<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:30 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#addAtribuicaoFicheiro-Main_Class.fae-Main_Class.candidatura-">addAtribuicaoFicheiro(fae, candidatura)</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#addDecisaoFicheiro-java.lang.String-boolean-Main_Class.fae-">addDecisaoFicheiro(String, boolean, fae)</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">cria uma nova decisao para a candidatura recebendo como parametro uma string
 o texto explicativo e um boolean sobre a decisao tomada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#addRegistoUtilizadores-Main_Class.utilizador-">addRegistoUtilizadores(utilizador)</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">adiciona à lista de utilizadores um utilizador previamente criado
 validade e testado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#addUtilizadorFAE-Main_Class.utilizador-">addUtilizadorFAE(utilizador)</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">adiciona um novo fae á lista de FAE recebendo como parametro um utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#addUtilizadorOrganizador-Main_Class.utilizador-">addUtilizadorOrganizador(utilizador)</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">adiciona um novo organizador à lista de organizadores recebendo como parametro um utilizador</div>
</dd>
<dt><a href="../Main_Class/Algoritmo1.html" title="class in Main_Class"><span class="typeNameLink">Algoritmo1</span></a> - Class in <a href="../Main_Class/package-summary.html">Main_Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo1.html#Algoritmo1--">Algoritmo1()</a></span> - Constructor for class Main_Class.<a href="../Main_Class/Algoritmo1.html" title="class in Main_Class">Algoritmo1</a></dt>
<dd>
<div class="block">construtor vazio que inicia o algoritmo 1</div>
</dd>
<dt><a href="../Main_Class/Algoritmo2.html" title="class in Main_Class"><span class="typeNameLink">Algoritmo2</span></a> - Class in <a href="../Main_Class/package-summary.html">Main_Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo2.html#Algoritmo2--">Algoritmo2()</a></span> - Constructor for class Main_Class.<a href="../Main_Class/Algoritmo2.html" title="class in Main_Class">Algoritmo2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main_Class/Algoritmo3.html" title="class in Main_Class"><span class="typeNameLink">Algoritmo3</span></a> - Class in <a href="../Main_Class/package-summary.html">Main_Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo3.html#Algoritmo3--">Algoritmo3()</a></span> - Constructor for class Main_Class.<a href="../Main_Class/Algoritmo3.html" title="class in Main_Class">Algoritmo3</a></dt>
<dd>
<div class="block">construtor sem parametro do algoritmo 3</div>
</dd>
<dt><a href="../Main_Class/algoritmoAtribuicao.html" title="interface in Main_Class"><span class="typeNameLink">algoritmoAtribuicao</span></a> - Interface in <a href="../Main_Class/package-summary.html">Main_Class</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main_Class/atribuicao.html" title="class in Main_Class"><span class="typeNameLink">atribuicao</span></a> - Class in <a href="../Main_Class/package-summary.html">Main_Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/atribuicao.html#atribuicao--">atribuicao()</a></span> - Constructor for class Main_Class.<a href="../Main_Class/atribuicao.html" title="class in Main_Class">atribuicao</a></dt>
<dd>
<div class="block">construtor sem parametros</div>
</dd>
<dt><a href="../Controller/atribuirCandidaturaController.html" title="class in Controller"><span class="typeNameLink">atribuirCandidaturaController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/atribuirCandidaturaController.html#atribuirCandidaturaController-Main_Class.centroDeEventos-">atribuirCandidaturaController(centroDeEventos)</a></span> - Constructor for class Controller.<a href="../Controller/atribuirCandidaturaController.html" title="class in Controller">atribuirCandidaturaController</a></dt>
<dd>
<div class="block">contrunstor do metodo atribuir candidatura controller</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
