<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:30 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/decidirCandidaturaController.html#temDecisao-Main_Class.candidatura-">temDecisao(candidatura)</a></span> - Method in class Controller.<a href="../Controller/decidirCandidaturaController.html" title="class in Controller">decidirCandidaturaController</a></dt>
<dd>
<div class="block">devolve se uma candidatura tem decisao</div>
</dd>
<dt><a href="../learnGUI/testCriarCandidaturaGUI.html" title="class in learnGUI"><span class="typeNameLink">testCriarCandidaturaGUI</span></a> - Class in <a href="../learnGUI/package-summary.html">learnGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../learnGUI/testCriarCandidaturaGUI.html#testCriarCandidaturaGUI-Main_Class.centroDeEventos-">testCriarCandidaturaGUI(centroDeEventos)</a></span> - Constructor for class learnGUI.<a href="../learnGUI/testCriarCandidaturaGUI.html" title="class in learnGUI">testCriarCandidaturaGUI</a></dt>
<dd>
<div class="block">Creates new form testAtribuirCandidaturaGUI
 São colocados todos os campos como nao editaveis ou nao visiveis de forma a nao propagar erros
 Apenas a Lista de Eventos e que inicializa como visivel/editavel</div>
</dd>
<dt><a href="../learnGUI/testeAtribuirCandidatura.html" title="class in learnGUI"><span class="typeNameLink">testeAtribuirCandidatura</span></a> - Class in <a href="../learnGUI/package-summary.html">learnGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../learnGUI/testeAtribuirCandidatura.html#testeAtribuirCandidatura-Main_Class.centroDeEventos-">testeAtribuirCandidatura(centroDeEventos)</a></span> - Constructor for class learnGUI.<a href="../learnGUI/testeAtribuirCandidatura.html" title="class in learnGUI">testeAtribuirCandidatura</a></dt>
<dd>
<div class="block">Creates new form testeAtribuirCandidatura
 Creates new form testeDecidirCandidatura
 São colocados todos os campos como nao editaveis ou nao visiveis de forma a nao propagar erros
 Apenas a Lista de Organizadores e que inicializa como visivel/editavel</div>
</dd>
<dt><a href="../learnGUI/testeDecidirCandidatura.html" title="class in learnGUI"><span class="typeNameLink">testeDecidirCandidatura</span></a> - Class in <a href="../learnGUI/package-summary.html">learnGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../learnGUI/testeDecidirCandidatura.html#testeDecidirCandidatura-Main_Class.centroDeEventos-">testeDecidirCandidatura(centroDeEventos)</a></span> - Constructor for class learnGUI.<a href="../learnGUI/testeDecidirCandidatura.html" title="class in learnGUI">testeDecidirCandidatura</a></dt>
<dd>
<div class="block">Creates new form testeDecidirCandidatura
 São colocados todos os campos como nao editaveis ou nao visiveis de forma a nao propagar erros
 Apenas a Lista de FAE e que inicializa como visivel/editavel</div>
</dd>
<dt><a href="../learnGUI/testeEscreverFicheiro.html" title="class in learnGUI"><span class="typeNameLink">testeEscreverFicheiro</span></a> - Class in <a href="../learnGUI/package-summary.html">learnGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../learnGUI/testeEscreverFicheiro.html#testeEscreverFicheiro-Main_Class.centroDeEventos-">testeEscreverFicheiro(centroDeEventos)</a></span> - Constructor for class learnGUI.<a href="../learnGUI/testeEscreverFicheiro.html" title="class in learnGUI">testeEscreverFicheiro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../learnGUI/testeImpressao.html" title="class in learnGUI"><span class="typeNameLink">testeImpressao</span></a> - Class in <a href="../learnGUI/package-summary.html">learnGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../learnGUI/testeImpressao.html#testeImpressao-Main_Class.centroDeEventos-">testeImpressao(centroDeEventos)</a></span> - Constructor for class learnGUI.<a href="../learnGUI/testeImpressao.html" title="class in learnGUI">testeImpressao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../learnGUI/testeLerFicheiro.html" title="class in learnGUI"><span class="typeNameLink">testeLerFicheiro</span></a> - Class in <a href="../learnGUI/package-summary.html">learnGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../learnGUI/testeLerFicheiro.html#testeLerFicheiro-Main_Class.centroDeEventos-">testeLerFicheiro(centroDeEventos)</a></span> - Constructor for class learnGUI.<a href="../learnGUI/testeLerFicheiro.html" title="class in learnGUI">testeLerFicheiro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../learnGUI/testGui.html" title="class in learnGUI"><span class="typeNameLink">testGui</span></a> - Class in <a href="../learnGUI/package-summary.html">learnGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../learnGUI/testGui.html#testGui-Main_Class.centroDeEventos-">testGui(centroDeEventos)</a></span> - Constructor for class learnGUI.<a href="../learnGUI/testGui.html" title="class in learnGUI">testGui</a></dt>
<dd>
<div class="block">Creates new form testGui</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#toAnoMesDiaString--">toAnoMesDiaString()</a></span> - Method in class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve a data no formato:%04d/%02d/%02d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo1.html#toString--">toString()</a></span> - Method in class Main_Class.<a href="../Main_Class/Algoritmo1.html" title="class in Main_Class">Algoritmo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo2.html#toString--">toString()</a></span> - Method in class Main_Class.<a href="../Main_Class/Algoritmo2.html" title="class in Main_Class">Algoritmo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo3.html#toString--">toString()</a></span> - Method in class Main_Class.<a href="../Main_Class/Algoritmo3.html" title="class in Main_Class">Algoritmo3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/atribuicao.html#toString--">toString()</a></span> - Method in class Main_Class.<a href="../Main_Class/atribuicao.html" title="class in Main_Class">atribuicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#toString--">toString()</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/congresso.html#toString--">toString()</a></span> - Method in class Main_Class.<a href="../Main_Class/congresso.html" title="class in Main_Class">congresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/decisao.html#toString--">toString()</a></span> - Method in class Main_Class.<a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#toString--">toString()</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/exposicao.html#toString--">toString()</a></span> - Method in class Main_Class.<a href="../Main_Class/exposicao.html" title="class in Main_Class">exposicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/fae.html#toString--">toString()</a></span> - Method in class Main_Class.<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/gestorDeEventos.html#toString--">toString()</a></span> - Method in class Main_Class.<a href="../Main_Class/gestorDeEventos.html" title="class in Main_Class">gestorDeEventos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/organizador.html#toString--">toString()</a></span> - Method in class Main_Class.<a href="../Main_Class/organizador.html" title="class in Main_Class">organizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/utilizador.html#toString--">toString()</a></span> - Method in class Main_Class.<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/workshop.html#toString--">toString()</a></span> - Method in class Main_Class.<a href="../Main_Class/workshop.html" title="class in Main_Class">workshop</a></dt>
<dd>
<div class="block">to string devolve o nome da class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#toString--">toString()</a></span> - Method in class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve a descrição textual da data no formato: diaDaSemana, dia de mês
 de ano.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#toStringComFaeOrganizador--">toStringComFaeOrganizador()</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">to string personalizado com fae e organizador impresso</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#toStringEmNumeros--">toStringEmNumeros()</a></span> - Method in class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">to string que devolve uma data no formato AAAA/MM/DD</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#toStringEmpresaData--">toStringEmpresaData()</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">return a string com o nome da empresa e data de candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/fae.html#toStringNome--">toStringNome()</a></span> - Method in class Main_Class.<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a></dt>
<dd>
<div class="block">devolve apenas o nome do username do fae</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/congresso.html#toStringNomeTipo--">toStringNomeTipo()</a></span> - Method in class Main_Class.<a href="../Main_Class/congresso.html" title="class in Main_Class">congresso</a></dt>
<dd>
<div class="block">devolve o nome da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/EventType.html#toStringNomeTipo--">toStringNomeTipo()</a></span> - Method in interface Main_Class.<a href="../Main_Class/EventType.html" title="interface in Main_Class">EventType</a></dt>
<dd>
<div class="block">devolve uma string com o nome do tipo de evento respectivo
 implementado em todos os metodos que implementem o EventoType</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/exposicao.html#toStringNomeTipo--">toStringNomeTipo()</a></span> - Method in class Main_Class.<a href="../Main_Class/exposicao.html" title="class in Main_Class">exposicao</a></dt>
<dd>
<div class="block">devolve uma string com o nome da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/fae.html#toStringUsername--">toStringUsername()</a></span> - Method in class Main_Class.<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a></dt>
<dd>
<div class="block">devolve o fae e o username do fae</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
