<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:30 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Utils/Data.html" title="class in Utils"><span class="typeNameLink">Data</span></a> - Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>
<div class="block">Representa uma data através do dia, mês e ano.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#Data-int-int-int-">Data(int, int, int)</a></span> - Constructor for class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Constrói uma instância de Data recebendo o ano, o mês e o dia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#Data-java.lang.String-">Data(String)</a></span> - Constructor for class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">excepção apanha o facto do da string inicial estar incorrecto na data que se tentou criar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#Data--">Data()</a></span> - Constructor for class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Constroi uma instância de Data com a data por omissão.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#Data-Utils.Data-">Data(Data)</a></span> - Constructor for class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Constrói uma instância de Data com as mesmas caraterísticas da data
 recebida por parâmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#dataAtual--">dataAtual()</a></span> - Static method in class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve a data atual do sistema.</div>
</dd>
<dt><a href="../Utils/DataException_DataInvalida.html" title="class in Utils"><span class="typeNameLink">DataException_DataInvalida</span></a> - Exception in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/DataException_DataInvalida.html#DataException_DataInvalida--">DataException_DataInvalida()</a></span> - Constructor for exception Utils.<a href="../Utils/DataException_DataInvalida.html" title="class in Utils">DataException_DataInvalida</a></dt>
<dd>
<div class="block">excepção apanha o facto do da string inicial estar incorrecto na data que se tentou criar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/DataException_DataInvalida.html#DataException_DataInvalida-java.lang.String-">DataException_DataInvalida(String)</a></span> - Constructor for exception Utils.<a href="../Utils/DataException_DataInvalida.html" title="class in Utils">DataException_DataInvalida</a></dt>
<dd>
<div class="block">excepção apanha o facto do da string inicial estar incorrecto na data que se tentou criar</div>
</dd>
<dt><a href="../Utils/DataException_DiaInvalido.html" title="class in Utils"><span class="typeNameLink">DataException_DiaInvalido</span></a> - Exception in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/DataException_DiaInvalido.html#DataException_DiaInvalido--">DataException_DiaInvalido()</a></span> - Constructor for exception Utils.<a href="../Utils/DataException_DiaInvalido.html" title="class in Utils">DataException_DiaInvalido</a></dt>
<dd>
<div class="block">excepção apanha o facto do dia estar incorrecto na data que se tentou criar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/DataException_DiaInvalido.html#DataException_DiaInvalido-java.lang.String-">DataException_DiaInvalido(String)</a></span> - Constructor for exception Utils.<a href="../Utils/DataException_DiaInvalido.html" title="class in Utils">DataException_DiaInvalido</a></dt>
<dd>
<div class="block">excepção apanha o facto do dia estar incorrecto na data que se tentou criar</div>
</dd>
<dt><a href="../Utils/DataException_MesInvalido.html" title="class in Utils"><span class="typeNameLink">DataException_MesInvalido</span></a> - Exception in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/DataException_MesInvalido.html#DataException_MesInvalido--">DataException_MesInvalido()</a></span> - Constructor for exception Utils.<a href="../Utils/DataException_MesInvalido.html" title="class in Utils">DataException_MesInvalido</a></dt>
<dd>
<div class="block">excepção apanha o facto do mes estar incorrecto na data que se tentou criar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/DataException_MesInvalido.html#DataException_MesInvalido-java.lang.String-">DataException_MesInvalido(String)</a></span> - Constructor for exception Utils.<a href="../Utils/DataException_MesInvalido.html" title="class in Utils">DataException_MesInvalido</a></dt>
<dd>
<div class="block">excepção apanha o facto do mes estar incorrecto na data que se tentou criar</div>
</dd>
<dt><a href="../Controller/decidirCandidaturaController.html" title="class in Controller"><span class="typeNameLink">decidirCandidaturaController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/decidirCandidaturaController.html#decidirCandidaturaController-Main_Class.centroDeEventos-">decidirCandidaturaController(centroDeEventos)</a></span> - Constructor for class Controller.<a href="../Controller/decidirCandidaturaController.html" title="class in Controller">decidirCandidaturaController</a></dt>
<dd>
<div class="block">construtor da classe decidir candidatura recebe como parametroo centro de eventos</div>
</dd>
<dt><a href="../Main_Class/decisao.html" title="class in Main_Class"><span class="typeNameLink">decisao</span></a> - Class in <a href="../Main_Class/package-summary.html">Main_Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/decisao.html#decisao--">decisao()</a></span> - Constructor for class Main_Class.<a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a></dt>
<dd>
<div class="block">contrutor sem parametos da decisao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/decisao.html#decisao-java.lang.String-boolean-">decisao(String, boolean)</a></span> - Constructor for class Main_Class.<a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a></dt>
<dd>
<div class="block">construtor com parametros da decisao que espera uma strign com o texto da decisao e um boolean com a aprovação não aprovação</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#diaDaSemana--">diaDaSemana()</a></span> - Method in class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve o dia da semana da data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#diferenca-Utils.Data-">diferenca(Data)</a></span> - Method in class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#diferenca-int-int-int-">diferenca(int, int, int)</a></span> - Method in class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro com ano, mês e dia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
