<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:30 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo1.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Main_Class.<a href="../Main_Class/Algoritmo1.html" title="class in Main_Class">Algoritmo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo2.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Main_Class.<a href="../Main_Class/Algoritmo2.html" title="class in Main_Class">Algoritmo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo3.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Main_Class.<a href="../Main_Class/Algoritmo3.html" title="class in Main_Class">Algoritmo3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/atribuicao.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Main_Class.<a href="../Main_Class/atribuicao.html" title="class in Main_Class">atribuicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/decisao.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Main_Class.<a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/exposicao.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Main_Class.<a href="../Main_Class/exposicao.html" title="class in Main_Class">exposicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/fae.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Main_Class.<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/gestorDeEventos.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Main_Class.<a href="../Main_Class/gestorDeEventos.html" title="class in Main_Class">gestorDeEventos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/organizador.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Main_Class.<a href="../Main_Class/organizador.html" title="class in Main_Class">organizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/utilizador.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Main_Class.<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Compara a data com o objeto recebido.</div>
</dd>
<dt><a href="../Controller/escreverFicheiroBinarioController.html" title="class in Controller"><span class="typeNameLink">escreverFicheiroBinarioController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/escreverFicheiroBinarioController.html#escreverFicheiroBinarioController-Main_Class.centroDeEventos-">escreverFicheiroBinarioController(centroDeEventos)</a></span> - Constructor for class Controller.<a href="../Controller/escreverFicheiroBinarioController.html" title="class in Controller">escreverFicheiroBinarioController</a></dt>
<dd>
<div class="block">construtor do objecto escrever ficheiro binario controller</div>
</dd>
<dt><a href="../Controller/escreverFicheiroController.html" title="class in Controller"><span class="typeNameLink">escreverFicheiroController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#escreverFicheiroController-Main_Class.centroDeEventos-">escreverFicheiroController(centroDeEventos)</a></span> - Constructor for class Controller.<a href="../Controller/escreverFicheiroController.html" title="class in Controller">escreverFicheiroController</a></dt>
<dd>
<div class="block">construtor do escrever ficheiro controller</div>
</dd>
<dt><a href="../Main_Class/evento.html" title="class in Main_Class"><span class="typeNameLink">evento</span></a> - Class in <a href="../Main_Class/package-summary.html">Main_Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#evento-java.lang.String-java.lang.String-Utils.Data-Utils.Data-java.lang.String-Utils.Data-Main_Class.EventType-">evento(String, String, Data, Data, String, Data, EventType)</a></span> - Constructor for class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">construtor com parametros:
 titulo, texto descritivo, data de inicio data de fim local data limite de submissao de candidaturas e o tipo  do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#evento-java.lang.String-java.lang.String-Utils.Data-Utils.Data-java.lang.String-Utils.Data-java.lang.String-">evento(String, String, Data, Data, String, Data, String)</a></span> - Constructor for class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">construtor com parametros que aceita o tipo de evento em string utilizado pelo
 metodo que le o ficheiro de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#evento--">evento()</a></span> - Constructor for class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">construtor sem parametros</div>
</dd>
<dt><a href="../Main_Class/EventType.html" title="interface in Main_Class"><span class="typeNameLink">EventType</span></a> - Interface in <a href="../Main_Class/package-summary.html">Main_Class</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main_Class/exposicao.html" title="class in Main_Class"><span class="typeNameLink">exposicao</span></a> - Class in <a href="../Main_Class/package-summary.html">Main_Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/exposicao.html#exposicao--">exposicao()</a></span> - Constructor for class Main_Class.<a href="../Main_Class/exposicao.html" title="class in Main_Class">exposicao</a></dt>
<dd>
<div class="block">construtor do objecto exposicao sem parametros</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
