<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:30 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#selecionaCandidaturaCriaDecisao--">selecionaCandidaturaCriaDecisao()</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">cria uma nova decisao para a candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#selecionaEventoCriaCandidatura--">selecionaEventoCriaCandidatura()</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">Cria uma nova candidatura para o evento onde estamos;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/decidirCandidaturaController.html#selecionarCandidaturaCriaDecisao-Main_Class.candidatura-">selecionarCandidaturaCriaDecisao(candidatura)</a></span> - Method in class Controller.<a href="../Controller/decidirCandidaturaController.html" title="class in Controller">decidirCandidaturaController</a></dt>
<dd>
<div class="block">seleciona uma candidatura e cria uma decisao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/criarCandidaturaController.html#selecionarEvento-Main_Class.evento-">selecionarEvento(evento)</a></span> - Method in class Controller.<a href="../Controller/criarCandidaturaController.html" title="class in Controller">criarCandidaturaController</a></dt>
<dd>
<div class="block">recebe um evento e cria uma candidatura par ao mesmo devolvendo a candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/escreverFicheiroBinarioController.html#serializationFicheiro--">serializationFicheiro()</a></span> - Method in class Controller.<a href="../Controller/escreverFicheiroBinarioController.html" title="class in Controller">escreverFicheiroBinarioController</a></dt>
<dd>
<div class="block">metodo que é responsavel por escrever em ficheiro binário o centro de eventos
 para que possa ser restaurado posteriormente - PERCISTÊNCIA</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/decisao.html#setAprovada-boolean-">setAprovada(boolean)</a></span> - Method in class Main_Class.<a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a></dt>
<dd>
<div class="block">faz set à aprovação, aceita um boolean  com a aprovação</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/criarCandidaturaController.html#setDadosCandidatura-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">setDadosCandidatura(String, String, String, int, String)</a></span> - Method in class Controller.<a href="../Controller/criarCandidaturaController.html" title="class in Controller">criarCandidaturaController</a></dt>
<dd>
<div class="block">set dados a uma candiadtura préviamente criada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#setData-int-int-int-">setData(int, int, int)</a></span> - Method in class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Modifica o ano, o mês e o dia da data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#setDataCandidatura-Utils.Data-">setDataCandidatura(Data)</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">set data da candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#setDataFim-Utils.Data-">setDataFim(Data)</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">set dat de fim de evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#setDataInicio-Utils.Data-">setDataInicio(Data)</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">set data da inicio do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#setDataLimiteSubmissaoCandidaturas-Utils.Data-">setDataLimiteSubmissaoCandidaturas(Data)</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">set data limite de submissao de candidaturas
 rrecebendo como parametro uma nova data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/decidirCandidaturaController.html#setDecisao-Main_Class.decisao-boolean-java.lang.String-Main_Class.fae-">setDecisao(decisao, boolean, String, fae)</a></span> - Method in class Controller.<a href="../Controller/decidirCandidaturaController.html" title="class in Controller">decidirCandidaturaController</a></dt>
<dd>
<div class="block">set a uma decisao previamente criada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/utilizador.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Main_Class.<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></dt>
<dd>
<div class="block">set email do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/decisao.html#setFaeAtribuido-Main_Class.fae-">setFaeAtribuido(fae)</a></span> - Method in class Main_Class.<a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a></dt>
<dd>
<div class="block">set ao fae que fez a decisao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/atribuicao.html#setFAEeCandidatura-Main_Class.fae-Main_Class.candidatura-">setFAEeCandidatura(fae, candidatura)</a></span> - Method in class Main_Class.<a href="../Main_Class/atribuicao.html" title="class in Main_Class">atribuicao</a></dt>
<dd>
<div class="block">set aos dois dados que compoe uma atribuição
 um fae e uma candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#setLocal-java.lang.String-">setLocal(String)</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">set ao local do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#setMorada-java.lang.String-">setMorada(String)</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">set a morada da candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/utilizador.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class Main_Class.<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></dt>
<dd>
<div class="block">set nome do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#setNomeEmpresa-java.lang.String-">setNomeEmpresa(String)</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">set o nome da empresa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/utilizador.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Main_Class.<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></dt>
<dd>
<div class="block">faz set à password do utilizador, utilizado para a leitura de txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#setResponsavelCandidatura-java.lang.String-">setResponsavelCandidatura(String)</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">set responvasel pela candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#setTelefone-int-">setTelefone(int)</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">set telefone da candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/decisao.html#setTextoDecisao-java.lang.String-">setTextoDecisao(String)</a></span> - Method in class Main_Class.<a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a></dt>
<dd>
<div class="block">faz set ao texto de decisao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#setTextoDescritivo-java.lang.String-">setTextoDescritivo(String)</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">set texto descritivo do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#setTextoExplicativoCandidatura-java.lang.String-">setTextoExplicativoCandidatura(String)</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">set ao texto explicativo da candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#setTipo-Main_Class.EventType-">setTipo(EventType)</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">set tipo de evento recebendo como parametro um tipo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">set titulo ao evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/utilizador.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Main_Class.<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></dt>
<dd>
<div class="block">set ao username do utilizador</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
