<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:30 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoAtribuicoesFicheiro-java.lang.String-java.lang.String-Utils.Data-java.lang.String-">novoRegistoAtribuicoesFicheiro(String, String, Data, String)</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">metodo que cria a atribuicao, utilizado para a inicialização através de ficheiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoCandidaturaEmEventoFicheiro-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">novoRegistoCandidaturaEmEventoFicheiro(String, String, String, String, int, String, String)</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">metodo que cria o evento, utilizado para a inicialização através de ficheiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoDecisoesFicheiro-java.lang.String-java.lang.String-Utils.Data-java.lang.String-java.lang.Boolean-java.lang.String-">novoRegistoDecisoesFicheiro(String, String, Data, String, Boolean, String)</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">metodo que cria a decisao, utilizado para a inicialização através de ficheiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoEventoFicheiro-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">novoRegistoEventoFicheiro(String, String, String, String, String, String, String)</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">método responsavel pela instânciação de eventos aquando da leitura
 apartir de ficheiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoFaeEmEventoFicheiro-java.lang.String-java.lang.String-">novoRegistoFaeEmEventoFicheiro(String, String)</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">metodo que cria o fae, utilizado para a inicialização através de ficheiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoGestorFicheiro-java.lang.String-">novoRegistoGestorFicheiro(String)</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">metodo que cria o gestor de evento, utilizado para a inicialização através de ficheiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoOrganizadorEmEventoFicheiro-java.lang.String-java.lang.String-">novoRegistoOrganizadorEmEventoFicheiro(String, String)</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">metodo que cria o organizador, utilizado para a inicialização através de ficheiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoUtilizadorFicheiro-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">novoRegistoUtilizadorFicheiro(String, String, String, String)</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">método responsavel pela instânciação de utilizadores aquando da leitura
 apartir de ficheiro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
