<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:30 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#registaAtribuicao-Main_Class.atribuicao-">registaAtribuicao(atribuicao)</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">adiciona uma atribuição à lista de atribuições recebendo 
 como parametro uma atribuição</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/criarCandidaturaController.html#registaCandidatura-Main_Class.candidatura-">registaCandidatura(candidatura)</a></span> - Method in class Controller.<a href="../Controller/criarCandidaturaController.html" title="class in Controller">criarCandidaturaController</a></dt>
<dd>
<div class="block">Método que recebe um candidatura e vai á classe evento fazer uma validação global e adicionar à
 respectiva lista correspondente, devolve TRUE se a operação for efectuada com sucesso;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#registaCandidatura-Main_Class.candidatura-">registaCandidatura(candidatura)</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">adiciona uma candidatura valida à lista de candidaturas do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../learnGUI/testeEscreverFicheiro.html#run-java.lang.String-">run(String)</a></span> - Method in class learnGUI.<a href="../learnGUI/testeEscreverFicheiro.html" title="class in learnGUI">testeEscreverFicheiro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../learnGUI/testeLerFicheiro.html#run-java.lang.String-">run(String)</a></span> - Method in class learnGUI.<a href="../learnGUI/testeLerFicheiro.html" title="class in learnGUI">testeLerFicheiro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo1.html#runAlgoritmo-java.util.List-java.util.List-java.util.List-">runAlgoritmo(List&lt;fae&gt;, List&lt;candidatura&gt;, List&lt;atribuicao&gt;)</a></span> - Method in class Main_Class.<a href="../Main_Class/Algoritmo1.html" title="class in Main_Class">Algoritmo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo2.html#runAlgoritmo-java.util.List-java.util.List-java.util.List-">runAlgoritmo(List&lt;fae&gt;, List&lt;candidatura&gt;, List&lt;atribuicao&gt;)</a></span> - Method in class Main_Class.<a href="../Main_Class/Algoritmo2.html" title="class in Main_Class">Algoritmo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo3.html#runAlgoritmo-java.util.List-java.util.List-java.util.List-">runAlgoritmo(List&lt;fae&gt;, List&lt;candidatura&gt;, List&lt;atribuicao&gt;)</a></span> - Method in class Main_Class.<a href="../Main_Class/Algoritmo3.html" title="class in Main_Class">Algoritmo3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/algoritmoAtribuicao.html#runAlgoritmo-java.util.List-java.util.List-java.util.List-">runAlgoritmo(List&lt;fae&gt;, List&lt;candidatura&gt;, List&lt;atribuicao&gt;)</a></span> - Method in interface Main_Class.<a href="../Main_Class/algoritmoAtribuicao.html" title="interface in Main_Class">algoritmoAtribuicao</a></dt>
<dd>
<div class="block">metodo que vai fazer correr o algoritmo responsavel pela distribuição de fae por candidaturas
 implementado em todos o smetodos que implementem o algoritmoAtibuicao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#runCollectInformacao--">runCollectInformacao()</a></span> - Method in class Controller.<a href="../Controller/escreverFicheiroController.html" title="class in Controller">escreverFicheiroController</a></dt>
<dd>
<div class="block">run collect informação - coleciona a informação de esta no documento de texto a ser lido conforme 
 descrito nos comentários ao longo do código</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
