<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:30 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Main_Class/gestorDeEventos.html" title="class in Main_Class"><span class="typeNameLink">gestorDeEventos</span></a> - Class in <a href="../Main_Class/package-summary.html">Main_Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/gestorDeEventos.html#gestorDeEventos-Main_Class.utilizador-">gestorDeEventos(utilizador)</a></span> - Constructor for class Main_Class.<a href="../Main_Class/gestorDeEventos.html" title="class in Main_Class">gestorDeEventos</a></dt>
<dd>
<div class="block">contrutor com parametros do gestor de eventos
 recebe um utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/atribuirCandidaturaController.html#getAlgoritmosAtribuicao--">getAlgoritmosAtribuicao()</a></span> - Method in class Controller.<a href="../Controller/atribuirCandidaturaController.html" title="class in Controller">atribuirCandidaturaController</a></dt>
<dd>
<div class="block">get algoritmos de atribuicao do centro de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#getAlgoritmosAtribuicao--">getAlgoritmosAtribuicao()</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">Devolve a lista de algoritmos que temos no programa;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#getAno--">getAno()</a></span> - Method in class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve o ano da data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/atribuicao.html#getCandidatura--">getCandidatura()</a></span> - Method in class Main_Class.<a href="../Main_Class/atribuicao.html" title="class in Main_Class">atribuicao</a></dt>
<dd>
<div class="block">devolve a candidatura que foi atribuida a um fae</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#getDataCandidatura--">getDataCandidatura()</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">get da data de candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#getDataFim--">getDataFim()</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">get data de fim do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#getDataInicio--">getDataInicio()</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">get data de incio do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#getDataLimiteSubmissaoCandidaturas--">getDataLimiteSubmissaoCandidaturas()</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">get da data limite de submissao de candidaturas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#getDecisao--">getDecisao()</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">get a decisao da candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo1.html#getDescritivo--">getDescritivo()</a></span> - Method in class Main_Class.<a href="../Main_Class/Algoritmo1.html" title="class in Main_Class">Algoritmo1</a></dt>
<dd>
<div class="block">devolve o descritivo do algoritmo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo2.html#getDescritivo--">getDescritivo()</a></span> - Method in class Main_Class.<a href="../Main_Class/Algoritmo2.html" title="class in Main_Class">Algoritmo2</a></dt>
<dd>
<div class="block">devolve o descritivo do algoritmo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo3.html#getDescritivo--">getDescritivo()</a></span> - Method in class Main_Class.<a href="../Main_Class/Algoritmo3.html" title="class in Main_Class">Algoritmo3</a></dt>
<dd>
<div class="block">devolve o descritivo do algoritmo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/algoritmoAtribuicao.html#getDescritivo--">getDescritivo()</a></span> - Method in interface Main_Class.<a href="../Main_Class/algoritmoAtribuicao.html" title="interface in Main_Class">algoritmoAtribuicao</a></dt>
<dd>
<div class="block">metodo que devolve o descritivo do algoritmo
 implementado em todos o smetodos que implementem o algoritmoAtibuicao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#getDia--">getDia()</a></span> - Method in class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve o dia da data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/utilizador.html#getEmail--">getEmail()</a></span> - Method in class Main_Class.<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></dt>
<dd>
<div class="block">get o email do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/atribuicao.html#getFae--">getFae()</a></span> - Method in class Main_Class.<a href="../Main_Class/atribuicao.html" title="class in Main_Class">atribuicao</a></dt>
<dd>
<div class="block">devolve o fae a quem foi atribuida uma candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/decisao.html#getFaeAtribuido--">getFaeAtribuido()</a></span> - Method in class Main_Class.<a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a></dt>
<dd>
<div class="block">get fae que decidiu esta candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/atribuirCandidaturaController.html#getListaAtribuicoes-Main_Class.evento-">getListaAtribuicoes(evento)</a></span> - Method in class Controller.<a href="../Controller/atribuirCandidaturaController.html" title="class in Controller">atribuirCandidaturaController</a></dt>
<dd>
<div class="block">get lista de atribuições que um determinado evento tem</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaAtribuicoes--">getListaAtribuicoes()</a></span> - Method in class Controller.<a href="../Controller/escreverFicheiroController.html" title="class in Controller">escreverFicheiroController</a></dt>
<dd>
<div class="block">String  get lista de Atribuicoes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#getListaAtribuicoes--">getListaAtribuicoes()</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">get lista de atribuicoes do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/atribuirCandidaturaController.html#getListaCandidatura-Main_Class.evento-">getListaCandidatura(evento)</a></span> - Method in class Controller.<a href="../Controller/atribuirCandidaturaController.html" title="class in Controller">atribuirCandidaturaController</a></dt>
<dd>
<div class="block">get lista de candidaturas de um evento que recebe por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/decidirCandidaturaController.html#getListaCandidatura-Main_Class.evento-">getListaCandidatura(evento)</a></span> - Method in class Controller.<a href="../Controller/decidirCandidaturaController.html" title="class in Controller">decidirCandidaturaController</a></dt>
<dd>
<div class="block">devolve a lista de candidaturas que existe num evento que foi enviado
 como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#getListaCandidatura--">getListaCandidatura()</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">get lista de candidaturas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaCandidaturas--">getListaCandidaturas()</a></span> - Method in class Controller.<a href="../Controller/escreverFicheiroController.html" title="class in Controller">escreverFicheiroController</a></dt>
<dd>
<div class="block">String  get lista de candidaturas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#getListaCandidaturas-Main_Class.fae-">getListaCandidaturas(fae)</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">get lista de candidaturas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaDecisoes--">getListaDecisoes()</a></span> - Method in class Controller.<a href="../Controller/escreverFicheiroController.html" title="class in Controller">escreverFicheiroController</a></dt>
<dd>
<div class="block">String get lista de decisoes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#getListaEvento--">getListaEvento()</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">devolve a lista de eventos do centro de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaEventos--">getListaEventos()</a></span> - Method in class Controller.<a href="../Controller/escreverFicheiroController.html" title="class in Controller">escreverFicheiroController</a></dt>
<dd>
<div class="block">String  get lista de Eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/decidirCandidaturaController.html#getListaEventosFAEDataSubmissaoFinalizada-Main_Class.fae-">getListaEventosFAEDataSubmissaoFinalizada(fae)</a></span> - Method in class Controller.<a href="../Controller/decidirCandidaturaController.html" title="class in Controller">decidirCandidaturaController</a></dt>
<dd>
<div class="block">get a lista de eventos de um fae com a dta de submissao finalizada de um 
 determindado fae enviado por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#getListaEventosFAEDataSubmissaoFinalizada-Main_Class.fae-">getListaEventosFAEDataSubmissaoFinalizada(fae)</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">Mostra eventos que tem a data submissao caducada e este ainda nao
 finalizou</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/atribuirCandidaturaController.html#getListaEventosOrganizadorDataSubmissaoFinalizada-Main_Class.organizador-">getListaEventosOrganizadorDataSubmissaoFinalizada(organizador)</a></span> - Method in class Controller.<a href="../Controller/atribuirCandidaturaController.html" title="class in Controller">atribuirCandidaturaController</a></dt>
<dd>
<div class="block">get lista que o centro de eventos devolve de eventos de um determinado organizador
 enviado como parametro com a data de submissao finalizada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#getListaEventosOrganizadorDataSubmissaoFinalizada-Main_Class.organizador-">getListaEventosOrganizadorDataSubmissaoFinalizada(organizador)</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">Mostra eventos que tem a data submissao caducada e este ainda nao
 finalizou</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/criarCandidaturaController.html#getListaEventosSubmissaoActiva--">getListaEventosSubmissaoActiva()</a></span> - Method in class Controller.<a href="../Controller/criarCandidaturaController.html" title="class in Controller">criarCandidaturaController</a></dt>
<dd>
<div class="block">pedir ao Centro de Eventos que me envie a lista de eventos para os quais
 se pode fazer a candidatura;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#getListaEventosSubmissaoActiva--">getListaEventosSubmissaoActiva()</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">get lista de eventos que contem a submissao activa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/atribuirCandidaturaController.html#getListaFAE-Main_Class.evento-">getListaFAE(evento)</a></span> - Method in class Controller.<a href="../Controller/atribuirCandidaturaController.html" title="class in Controller">atribuirCandidaturaController</a></dt>
<dd>
<div class="block">get da lista de FAEs de um evento que recebe por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaFae--">getListaFae()</a></span> - Method in class Controller.<a href="../Controller/escreverFicheiroController.html" title="class in Controller">escreverFicheiroController</a></dt>
<dd>
<div class="block">String  get Lista de FAEs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#getListaFAE--">getListaFAE()</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">get lista de FAEs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/decidirCandidaturaController.html#getListaFAEUnicosDosEventosComDataSubmissaoCaducadaEAtribuicaoEfectuada--">getListaFAEUnicosDosEventosComDataSubmissaoCaducadaEAtribuicaoEfectuada()</a></span> - Method in class Controller.<a href="../Controller/decidirCandidaturaController.html" title="class in Controller">decidirCandidaturaController</a></dt>
<dd>
<div class="block">get lista de FAE unicos que existem nos eventos que tem a data de submissão caducada e com atribuicao efectuada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaGestoresEventos--">getListaGestoresEventos()</a></span> - Method in class Controller.<a href="../Controller/escreverFicheiroController.html" title="class in Controller">escreverFicheiroController</a></dt>
<dd>
<div class="block">String  get lista de gestor de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#getListaGestoresEventos--">getListaGestoresEventos()</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">get a lista de gestores de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaOrganizadores--">getListaOrganizadores()</a></span> - Method in class Controller.<a href="../Controller/escreverFicheiroController.html" title="class in Controller">escreverFicheiroController</a></dt>
<dd>
<div class="block">String get lista de organizadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#getListaOrganizadores--">getListaOrganizadores()</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">get lista de organizador deste evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/atribuirCandidaturaController.html#getListaOrganizadorUnicosComEventosComDataSubmissaoCaducada--">getListaOrganizadorUnicosComEventosComDataSubmissaoCaducada()</a></span> - Method in class Controller.<a href="../Controller/atribuirCandidaturaController.html" title="class in Controller">atribuirCandidaturaController</a></dt>
<dd>
<div class="block">metodo que devolve a lista de organizadores unicos que tem eventos de 
 com submissao caducada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaUtilizadores--">getListaUtilizadores()</a></span> - Method in class Controller.<a href="../Controller/escreverFicheiroController.html" title="class in Controller">escreverFicheiroController</a></dt>
<dd>
<div class="block">String  get lista Utilizadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#getListaUtilizadores--">getListaUtilizadores()</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">get lista de utilizadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#getLocal--">getLocal()</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">get local do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#getMes--">getMes()</a></span> - Method in class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve o mês da data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#getMorada--">getMorada()</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">get morada da candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo1.html#getNome--">getNome()</a></span> - Method in class Main_Class.<a href="../Main_Class/Algoritmo1.html" title="class in Main_Class">Algoritmo1</a></dt>
<dd>
<div class="block">devolve o nome do algoritmo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo2.html#getNome--">getNome()</a></span> - Method in class Main_Class.<a href="../Main_Class/Algoritmo2.html" title="class in Main_Class">Algoritmo2</a></dt>
<dd>
<div class="block">devolve o nome do algoritmo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/Algoritmo3.html#getNome--">getNome()</a></span> - Method in class Main_Class.<a href="../Main_Class/Algoritmo3.html" title="class in Main_Class">Algoritmo3</a></dt>
<dd>
<div class="block">devolve o nome do algoritmo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/algoritmoAtribuicao.html#getNome--">getNome()</a></span> - Method in interface Main_Class.<a href="../Main_Class/algoritmoAtribuicao.html" title="interface in Main_Class">algoritmoAtribuicao</a></dt>
<dd>
<div class="block">metodo que devolve o Nome do algoritmo
 implementado em todos o smetodos que implementem o algoritmoAtibuicao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/utilizador.html#getNome--">getNome()</a></span> - Method in class Main_Class.<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></dt>
<dd>
<div class="block">get nome do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#getNomeEmpresa--">getNomeEmpresa()</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">get do nome da empresa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/utilizador.html#getPassword--">getPassword()</a></span> - Method in class Main_Class.<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></dt>
<dd>
<div class="block">devolve a password do utilizador metodo utilizado pela escrita para txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#getResponsavelCandidatura--">getResponsavelCandidatura()</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">get o responsavel da candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#getTelefone--">getTelefone()</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">get telefone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/decisao.html#getTextoDecisao--">getTextoDecisao()</a></span> - Method in class Main_Class.<a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a></dt>
<dd>
<div class="block">devolveo texto de decisao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#getTextoDescritivo--">getTextoDescritivo()</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">get texto descritivo do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#getTextoExplicativoCandidatura--">getTextoExplicativoCandidatura()</a></span> - Method in class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">get ao texto explicativo da candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#getTipo--">getTipo()</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">get tipo de evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/evento.html#getTitulo--">getTitulo()</a></span> - Method in class Main_Class.<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a></dt>
<dd>
<div class="block">get o titulo do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/fae.html#getUser--">getUser()</a></span> - Method in class Main_Class.<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a></dt>
<dd>
<div class="block">devolve o utilizador que compoe o fae</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/gestorDeEventos.html#getUser--">getUser()</a></span> - Method in class Main_Class.<a href="../Main_Class/gestorDeEventos.html" title="class in Main_Class">gestorDeEventos</a></dt>
<dd>
<div class="block">devolde o utilizador contido no gestor de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/organizador.html#getUser--">getUser()</a></span> - Method in class Main_Class.<a href="../Main_Class/organizador.html" title="class in Main_Class">organizador</a></dt>
<dd>
<div class="block">devolve o utilizador que está contido no organizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/utilizador.html#getUsername--">getUsername()</a></span> - Method in class Main_Class.<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></dt>
<dd>
<div class="block">get username do utilizador</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
