<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:30 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Main_Class/candidatura.html" title="class in Main_Class"><span class="typeNameLink">candidatura</span></a> - Class in <a href="../Main_Class/package-summary.html">Main_Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#candidatura-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-Utils.Data-">candidatura(String, String, String, int, String, Data)</a></span> - Constructor for class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">construtor com parametros que inicializa a candidatura
 recebe como parametro nome da empresa, responsavel de candidatura 
 morada, telefone texto explicativo e data de candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/candidatura.html#candidatura--">candidatura()</a></span> - Constructor for class Main_Class.<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></dt>
<dd>
<div class="block">construtor com parametro vazio</div>
</dd>
<dt><span class="memberNameLink"><a href="../learnGUI/testGui.html#ce">ce</a></span> - Variable in class learnGUI.<a href="../learnGUI/testGui.html" title="class in learnGUI">testGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main_Class/centroDeEventos.html" title="class in Main_Class"><span class="typeNameLink">centroDeEventos</span></a> - Class in <a href="../Main_Class/package-summary.html">Main_Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#centroDeEventos--">centroDeEventos()</a></span> - Constructor for class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">construtor sem parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Data.html#compareTo-Utils.Data-">compareTo(Data)</a></span> - Method in class Utils.<a href="../Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Compara a data com a outra data recebida por parâmetro.</div>
</dd>
<dt><a href="../Main_Class/congresso.html" title="class in Main_Class"><span class="typeNameLink">congresso</span></a> - Class in <a href="../Main_Class/package-summary.html">Main_Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/congresso.html#congresso--">congresso()</a></span> - Constructor for class Main_Class.<a href="../Main_Class/congresso.html" title="class in Main_Class">congresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/congresso.html#congresso--">congresso()</a></span> - Method in class Main_Class.<a href="../Main_Class/congresso.html" title="class in Main_Class">congresso</a></dt>
<dd>
<div class="block">construtor de um confgresso sem parametros que inicaliza um array list
 para guardar a lista de workshops</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#createEvento-Main_Class.evento-">createEvento(evento)</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">adiciona à lista de eventos um evento previamente criado validado e
 testado</div>
</dd>
<dt><a href="../Controller/criarCandidaturaController.html" title="class in Controller"><span class="typeNameLink">criarCandidaturaController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/criarCandidaturaController.html#criarCandidaturaController-Main_Class.centroDeEventos-">criarCandidaturaController(centroDeEventos)</a></span> - Constructor for class Controller.<a href="../Controller/criarCandidaturaController.html" title="class in Controller">criarCandidaturaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#criarGestorEventos-Main_Class.gestorDeEventos-">criarGestorEventos(gestorDeEventos)</a></span> - Method in class Main_Class.<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></dt>
<dd>
<div class="block">adiciona um gestor de eventos à lista de gestores de eventos, utilizador
 previamente validado e testado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
