<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:30 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Utils.Data</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Utils.Data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Utils/Data.html" title="class in Utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Utils/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Utils.Data" class="title">Uses of Class<br>Utils.Data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Utils/Data.html" title="class in Utils">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Main_Class">Main_Class</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Utils">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Main_Class">
<!--   -->
</a>
<h3>Uses of <a href="../../Utils/Data.html" title="class in Utils">Data</a> in <a href="../../Main_Class/package-summary.html">Main_Class</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Main_Class/package-summary.html">Main_Class</a> that return <a href="../../Utils/Data.html" title="class in Utils">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">candidatura.</span><code><span class="memberNameLink"><a href="../../Main_Class/candidatura.html#getDataCandidatura--">getDataCandidatura</a></span>()</code>
<div class="block">get da data de candidatura</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">evento.</span><code><span class="memberNameLink"><a href="../../Main_Class/evento.html#getDataFim--">getDataFim</a></span>()</code>
<div class="block">get data de fim do evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">evento.</span><code><span class="memberNameLink"><a href="../../Main_Class/evento.html#getDataInicio--">getDataInicio</a></span>()</code>
<div class="block">get data de incio do evento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">evento.</span><code><span class="memberNameLink"><a href="../../Main_Class/evento.html#getDataLimiteSubmissaoCandidaturas--">getDataLimiteSubmissaoCandidaturas</a></span>()</code>
<div class="block">get da data limite de submissao de candidaturas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Main_Class/package-summary.html">Main_Class</a> with parameters of type <a href="../../Utils/Data.html" title="class in Utils">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">centroDeEventos.</span><code><span class="memberNameLink"><a href="../../Main_Class/centroDeEventos.html#novoRegistoAtribuicoesFicheiro-java.lang.String-java.lang.String-Utils.Data-java.lang.String-">novoRegistoAtribuicoesFicheiro</a></span>(java.lang.String&nbsp;evento,
                              java.lang.String&nbsp;candidatura,
                              <a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura,
                              java.lang.String&nbsp;fae)</code>
<div class="block">metodo que cria a atribuicao, utilizado para a inicialização através de ficheiro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">centroDeEventos.</span><code><span class="memberNameLink"><a href="../../Main_Class/centroDeEventos.html#novoRegistoDecisoesFicheiro-java.lang.String-java.lang.String-Utils.Data-java.lang.String-java.lang.Boolean-java.lang.String-">novoRegistoDecisoesFicheiro</a></span>(java.lang.String&nbsp;evento,
                           java.lang.String&nbsp;candidatura,
                           <a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura,
                           java.lang.String&nbsp;fae,
                           java.lang.Boolean&nbsp;decisaoFavoravel,
                           java.lang.String&nbsp;textoExplicativo)</code>
<div class="block">metodo que cria a decisao, utilizado para a inicialização através de ficheiro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">candidatura.</span><code><span class="memberNameLink"><a href="../../Main_Class/candidatura.html#setDataCandidatura-Utils.Data-">setDataCandidatura</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura)</code>
<div class="block">set data da candidatura</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">evento.</span><code><span class="memberNameLink"><a href="../../Main_Class/evento.html#setDataFim-Utils.Data-">setDataFim</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataFim)</code>
<div class="block">set dat de fim de evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">evento.</span><code><span class="memberNameLink"><a href="../../Main_Class/evento.html#setDataInicio-Utils.Data-">setDataInicio</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataInicio)</code>
<div class="block">set data da inicio do evento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">evento.</span><code><span class="memberNameLink"><a href="../../Main_Class/evento.html#setDataLimiteSubmissaoCandidaturas-Utils.Data-">setDataLimiteSubmissaoCandidaturas</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataLimiteSubmissaoCandidaturas)</code>
<div class="block">set data limite de submissao de candidaturas
 rrecebendo como parametro uma nova data</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Main_Class/package-summary.html">Main_Class</a> with parameters of type <a href="../../Utils/Data.html" title="class in Utils">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Main_Class/candidatura.html#candidatura-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-Utils.Data-">candidatura</a></span>(java.lang.String&nbsp;nomeEmpresa,
           java.lang.String&nbsp;responsavelCandidatura,
           java.lang.String&nbsp;morada,
           int&nbsp;telefone,
           java.lang.String&nbsp;textoExplicativoCandidatura,
           <a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura)</code>
<div class="block">construtor com parametros que inicializa a candidatura
 recebe como parametro nome da empresa, responsavel de candidatura 
 morada, telefone texto explicativo e data de candidatura</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Main_Class/evento.html#evento-java.lang.String-java.lang.String-Utils.Data-Utils.Data-java.lang.String-Utils.Data-Main_Class.EventType-">evento</a></span>(java.lang.String&nbsp;titulo,
      java.lang.String&nbsp;textoDescritivo,
      <a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataInicio,
      <a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataFim,
      java.lang.String&nbsp;local,
      <a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataLimiteSubmissaoCandidaturas,
      <a href="../../Main_Class/EventType.html" title="interface in Main_Class">EventType</a>&nbsp;tipo)</code>
<div class="block">construtor com parametros:
 titulo, texto descritivo, data de inicio data de fim local data limite de submissao de candidaturas e o tipo  do evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Main_Class/evento.html#evento-java.lang.String-java.lang.String-Utils.Data-Utils.Data-java.lang.String-Utils.Data-java.lang.String-">evento</a></span>(java.lang.String&nbsp;titulo,
      java.lang.String&nbsp;textoDescritivo,
      <a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataInicio,
      <a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataFim,
      java.lang.String&nbsp;local,
      <a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataLimiteSubmissaoCandidaturas,
      java.lang.String&nbsp;tipo)</code>
<div class="block">construtor com parametros que aceita o tipo de evento em string utilizado pelo
 metodo que le o ficheiro de texto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Utils">
<!--   -->
</a>
<h3>Uses of <a href="../../Utils/Data.html" title="class in Utils">Data</a> in <a href="../../Utils/package-summary.html">Utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Utils/package-summary.html">Utils</a> that return <a href="../../Utils/Data.html" title="class in Utils">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Utils/Data.html#dataAtual--">dataAtual</a></span>()</code>
<div class="block">Devolve a data atual do sistema.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Utils/package-summary.html">Utils</a> with parameters of type <a href="../../Utils/Data.html" title="class in Utils">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Utils/Data.html#compareTo-Utils.Data-">compareTo</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</code>
<div class="block">Compara a data com a outra data recebida por parâmetro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Utils/Data.html#diferenca-Utils.Data-">diferenca</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</code>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Utils/Data.html#isMaior-Utils.Data-">isMaior</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</code>
<div class="block">Devolve true se a data for maior do que a data recebida por parâmetro.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Utils/package-summary.html">Utils</a> with parameters of type <a href="../../Utils/Data.html" title="class in Utils">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Utils/Data.html#Data-Utils.Data-">Data</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</code>
<div class="block">Constrói uma instância de Data com as mesmas caraterísticas da data
 recebida por parâmetro.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Utils/Data.html" title="class in Utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Utils/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
