<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:28 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>atribuirCandidaturaController</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="atribuirCandidaturaController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/atribuirCandidaturaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/criarCandidaturaController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/atribuirCandidaturaController.html" target="_top">Frames</a></li>
<li><a href="atribuirCandidaturaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class atribuirCandidaturaController" class="title">Class atribuirCandidaturaController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.atribuirCandidaturaController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">atribuirCandidaturaController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/atribuirCandidaturaController.html#atribuirCandidaturaController-Main_Class.centroDeEventos-">atribuirCandidaturaController</a></span>(<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>
<div class="block">contrunstor do metodo atribuir candidatura controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/atribuirCandidaturaController.html#getAlgoritmosAtribuicao--">getAlgoritmosAtribuicao</a></span>()</code>
<div class="block">get algoritmos de atribuicao do centro de eventos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/atribuirCandidaturaController.html#getListaAtribuicoes-Main_Class.evento-">getListaAtribuicoes</a></span>(<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a>&nbsp;e)</code>
<div class="block">get lista de atribuições que um determinado evento tem</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/atribuirCandidaturaController.html#getListaCandidatura-Main_Class.evento-">getListaCandidatura</a></span>(<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a>&nbsp;e)</code>
<div class="block">get lista de candidaturas de um evento que recebe por parametro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/atribuirCandidaturaController.html#getListaEventosOrganizadorDataSubmissaoFinalizada-Main_Class.organizador-">getListaEventosOrganizadorDataSubmissaoFinalizada</a></span>(<a href="../Main_Class/organizador.html" title="class in Main_Class">organizador</a>&nbsp;org)</code>
<div class="block">get lista que o centro de eventos devolve de eventos de um determinado organizador
 enviado como parametro com a data de submissao finalizada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/atribuirCandidaturaController.html#getListaFAE-Main_Class.evento-">getListaFAE</a></span>(<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a>&nbsp;e)</code>
<div class="block">get da lista de FAEs de um evento que recebe por parametro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Main_Class/organizador.html" title="class in Main_Class">organizador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/atribuirCandidaturaController.html#getListaOrganizadorUnicosComEventosComDataSubmissaoCaducada--">getListaOrganizadorUnicosComEventosComDataSubmissaoCaducada</a></span>()</code>
<div class="block">metodo que devolve a lista de organizadores unicos que tem eventos de 
 com submissao caducada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="atribuirCandidaturaController-Main_Class.centroDeEventos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atribuirCandidaturaController</h4>
<pre>public&nbsp;atribuirCandidaturaController(<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</pre>
<div class="block">contrunstor do metodo atribuir candidatura controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ce</code> - centro de evento</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgoritmosAtribuicao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgoritmosAtribuicao</h4>
<pre>public&nbsp;java.util.List&nbsp;getAlgoritmosAtribuicao()</pre>
<div class="block">get algoritmos de atribuicao do centro de eventos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lista de algoritmos de atribuição</dd>
</dl>
</li>
</ul>
<a name="getListaFAE-Main_Class.evento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaFAE</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaFAE(<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a>&nbsp;e)</pre>
<div class="block">get da lista de FAEs de um evento que recebe por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e-</code> - evento - evento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List  - FAEs</dd>
</dl>
</li>
</ul>
<a name="getListaCandidatura-Main_Class.evento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaCandidatura</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaCandidatura(<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a>&nbsp;e)</pre>
<div class="block">get lista de candidaturas de um evento que recebe por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e-</code> - evento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List - candidaturas</dd>
</dl>
</li>
</ul>
<a name="getListaOrganizadorUnicosComEventosComDataSubmissaoCaducada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaOrganizadorUnicosComEventosComDataSubmissaoCaducada</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Main_Class/organizador.html" title="class in Main_Class">organizador</a>&gt;&nbsp;getListaOrganizadorUnicosComEventosComDataSubmissaoCaducada()</pre>
<div class="block">metodo que devolve a lista de organizadores unicos que tem eventos de 
 com submissao caducada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List - organizadores</dd>
</dl>
</li>
</ul>
<a name="getListaEventosOrganizadorDataSubmissaoFinalizada-Main_Class.organizador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaEventosOrganizadorDataSubmissaoFinalizada</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaEventosOrganizadorDataSubmissaoFinalizada(<a href="../Main_Class/organizador.html" title="class in Main_Class">organizador</a>&nbsp;org)</pre>
<div class="block">get lista que o centro de eventos devolve de eventos de um determinado organizador
 enviado como parametro com a data de submissao finalizada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>org</code> - organizador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de eventos do organizador com submissao finalizada</dd>
</dl>
</li>
</ul>
<a name="getListaAtribuicoes-Main_Class.evento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListaAtribuicoes</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaAtribuicoes(<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a>&nbsp;e)</pre>
<div class="block">get lista de atribuições que um determinado evento tem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e-</code> - evento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List - atribuições</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/atribuirCandidaturaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/criarCandidaturaController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/atribuirCandidaturaController.html" target="_top">Frames</a></li>
<li><a href="atribuirCandidaturaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
