<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:28 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>criarCandidaturaController</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="criarCandidaturaController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/criarCandidaturaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/atribuirCandidaturaController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/decidirCandidaturaController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/criarCandidaturaController.html" target="_top">Frames</a></li>
<li><a href="criarCandidaturaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class criarCandidaturaController" class="title">Class criarCandidaturaController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.criarCandidaturaController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">criarCandidaturaController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/criarCandidaturaController.html#criarCandidaturaController-Main_Class.centroDeEventos-">criarCandidaturaController</a></span>(<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/criarCandidaturaController.html#getListaEventosSubmissaoActiva--">getListaEventosSubmissaoActiva</a></span>()</code>
<div class="block">pedir ao Centro de Eventos que me envie a lista de eventos para os quais
 se pode fazer a candidatura;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/criarCandidaturaController.html#registaCandidatura-Main_Class.candidatura-">registaCandidatura</a></span>(<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;c)</code>
<div class="block">Método que recebe um candidatura e vai á classe evento fazer uma validação global e adicionar à
 respectiva lista correspondente, devolve TRUE se a operação for efectuada com sucesso;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/criarCandidaturaController.html#selecionarEvento-Main_Class.evento-">selecionarEvento</a></span>(<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a>&nbsp;e)</code>
<div class="block">recebe um evento e cria uma candidatura par ao mesmo devolvendo a candidatura</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/criarCandidaturaController.html#setDadosCandidatura-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">setDadosCandidatura</a></span>(java.lang.String&nbsp;nomeEmpresa,
                   java.lang.String&nbsp;responsavelCandidatura,
                   java.lang.String&nbsp;morada,
                   int&nbsp;telefone,
                   java.lang.String&nbsp;textoExplicativoCandidatura)</code>
<div class="block">set dados a uma candiadtura préviamente criada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/criarCandidaturaController.html#validaCandidatura-Main_Class.candidatura-">validaCandidatura</a></span>(<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;c)</code>
<div class="block">validação global da candidatura a ver se já não existe uma igual</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="criarCandidaturaController-Main_Class.centroDeEventos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>criarCandidaturaController</h4>
<pre>public&nbsp;criarCandidaturaController(<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ce</code> - centro de eventos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaEventosSubmissaoActiva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaEventosSubmissaoActiva</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaEventosSubmissaoActiva()</pre>
<div class="block">pedir ao Centro de Eventos que me envie a lista de eventos para os quais
 se pode fazer a candidatura;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LIST com todos os eventos que à data de hoje ainda não caducou a
 data de submissão.</dd>
</dl>
</li>
</ul>
<a name="selecionarEvento-Main_Class.evento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecionarEvento</h4>
<pre>public&nbsp;<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;selecionarEvento(<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a>&nbsp;e)</pre>
<div class="block">recebe um evento e cria uma candidatura par ao mesmo devolvendo a candidatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e-</code> - evento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma candidatura ao evento</dd>
</dl>
</li>
</ul>
<a name="setDadosCandidatura-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDadosCandidatura</h4>
<pre>public&nbsp;void&nbsp;setDadosCandidatura(java.lang.String&nbsp;nomeEmpresa,
                                java.lang.String&nbsp;responsavelCandidatura,
                                java.lang.String&nbsp;morada,
                                int&nbsp;telefone,
                                java.lang.String&nbsp;textoExplicativoCandidatura)</pre>
<div class="block">set dados a uma candiadtura préviamente criada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeEmpresa</code> - - nome da empresa</dd>
<dd><code>responsavelCandidatura</code> - - responsavel candidatura</dd>
<dd><code>morada</code> - - morada</dd>
<dd><code>telefone</code> - - telefone</dd>
<dd><code>textoExplicativoCandidatura</code> - - texto explicativo da candidatura</dd>
</dl>
</li>
</ul>
<a name="validaCandidatura-Main_Class.candidatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaCandidatura</h4>
<pre>public&nbsp;boolean&nbsp;validaCandidatura(<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;c)</pre>
<div class="block">validação global da candidatura a ver se já não existe uma igual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - candidatura</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BOOLEAN informa se a operação foi efectuada com sucesso</dd>
</dl>
</li>
</ul>
<a name="registaCandidatura-Main_Class.candidatura-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registaCandidatura</h4>
<pre>public&nbsp;boolean&nbsp;registaCandidatura(<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;c)</pre>
<div class="block">Método que recebe um candidatura e vai á classe evento fazer uma validação global e adicionar à
 respectiva lista correspondente, devolve TRUE se a operação for efectuada com sucesso;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - candidatura</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BOOLEAN informando se a operação foi efectuada com sucesso</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/criarCandidaturaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/atribuirCandidaturaController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/decidirCandidaturaController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/criarCandidaturaController.html" target="_top">Frames</a></li>
<li><a href="criarCandidaturaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
