<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:29 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>decidirCandidaturaController</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="decidirCandidaturaController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/decidirCandidaturaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/criarCandidaturaController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/escreverFicheiroBinarioController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/decidirCandidaturaController.html" target="_top">Frames</a></li>
<li><a href="decidirCandidaturaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class decidirCandidaturaController" class="title">Class decidirCandidaturaController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.decidirCandidaturaController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">decidirCandidaturaController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/decidirCandidaturaController.html#decidirCandidaturaController-Main_Class.centroDeEventos-">decidirCandidaturaController</a></span>(<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>
<div class="block">construtor da classe decidir candidatura recebe como parametroo centro de eventos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/decidirCandidaturaController.html#getListaCandidatura-Main_Class.evento-">getListaCandidatura</a></span>(<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a>&nbsp;e)</code>
<div class="block">devolve a lista de candidaturas que existe num evento que foi enviado
 como parametro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/decidirCandidaturaController.html#getListaEventosFAEDataSubmissaoFinalizada-Main_Class.fae-">getListaEventosFAEDataSubmissaoFinalizada</a></span>(<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;f)</code>
<div class="block">get a lista de eventos de um fae com a dta de submissao finalizada de um 
 determindado fae enviado por parametro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/decidirCandidaturaController.html#getListaFAEUnicosDosEventosComDataSubmissaoCaducadaEAtribuicaoEfectuada--">getListaFAEUnicosDosEventosComDataSubmissaoCaducadaEAtribuicaoEfectuada</a></span>()</code>
<div class="block">get lista de FAE unicos que existem nos eventos que tem a data de submissão caducada e com atribuicao efectuada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/decidirCandidaturaController.html#selecionarCandidaturaCriaDecisao-Main_Class.candidatura-">selecionarCandidaturaCriaDecisao</a></span>(<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;cand)</code>
<div class="block">seleciona uma candidatura e cria uma decisao</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/decidirCandidaturaController.html#setDecisao-Main_Class.decisao-boolean-java.lang.String-Main_Class.fae-">setDecisao</a></span>(<a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a>&nbsp;d,
          boolean&nbsp;aprovacao,
          java.lang.String&nbsp;textoDecisao,
          <a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;f)</code>
<div class="block">set a uma decisao previamente criada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/decidirCandidaturaController.html#temDecisao-Main_Class.candidatura-">temDecisao</a></span>(<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;cand)</code>
<div class="block">devolve se uma candidatura tem decisao</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="decidirCandidaturaController-Main_Class.centroDeEventos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decidirCandidaturaController</h4>
<pre>public&nbsp;decidirCandidaturaController(<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</pre>
<div class="block">construtor da classe decidir candidatura recebe como parametroo centro de eventos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ce</code> - - centro de eventos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaFAEUnicosDosEventosComDataSubmissaoCaducadaEAtribuicaoEfectuada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaFAEUnicosDosEventosComDataSubmissaoCaducadaEAtribuicaoEfectuada</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&gt;&nbsp;getListaFAEUnicosDosEventosComDataSubmissaoCaducadaEAtribuicaoEfectuada()</pre>
<div class="block">get lista de FAE unicos que existem nos eventos que tem a data de submissão caducada e com atribuicao efectuada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de FAEs</dd>
</dl>
</li>
</ul>
<a name="getListaEventosFAEDataSubmissaoFinalizada-Main_Class.fae-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaEventosFAEDataSubmissaoFinalizada</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaEventosFAEDataSubmissaoFinalizada(<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;f)</pre>
<div class="block">get a lista de eventos de um fae com a dta de submissao finalizada de um 
 determindado fae enviado por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - - fae</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de eventos de fae com data de submissao finalizada</dd>
</dl>
</li>
</ul>
<a name="selecionarCandidaturaCriaDecisao-Main_Class.candidatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecionarCandidaturaCriaDecisao</h4>
<pre>public&nbsp;<a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a>&nbsp;selecionarCandidaturaCriaDecisao(<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;cand)</pre>
<div class="block">seleciona uma candidatura e cria uma decisao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cand</code> - - candidatura</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decisao criada</dd>
</dl>
</li>
</ul>
<a name="getListaCandidatura-Main_Class.evento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaCandidatura</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaCandidatura(<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a>&nbsp;e)</pre>
<div class="block">devolve a lista de candidaturas que existe num evento que foi enviado
 como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - evento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de candidaturas</dd>
</dl>
</li>
</ul>
<a name="temDecisao-Main_Class.candidatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temDecisao</h4>
<pre>public&nbsp;boolean&nbsp;temDecisao(<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;cand)</pre>
<div class="block">devolve se uma candidatura tem decisao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cand</code> - - candidatura</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean se a candidatura tem decisao ou não</dd>
</dl>
</li>
</ul>
<a name="setDecisao-Main_Class.decisao-boolean-java.lang.String-Main_Class.fae-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDecisao</h4>
<pre>public&nbsp;void&nbsp;setDecisao(<a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a>&nbsp;d,
                       boolean&nbsp;aprovacao,
                       java.lang.String&nbsp;textoDecisao,
                       <a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;f)</pre>
<div class="block">set a uma decisao previamente criada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - - decisao</dd>
<dd><code>aprovacao</code> - - aprovacao</dd>
<dd><code>textoDecisao</code> - - texto desicao</dd>
<dd><code>f</code> - - fae</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/decidirCandidaturaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/criarCandidaturaController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/escreverFicheiroBinarioController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/decidirCandidaturaController.html" target="_top">Frames</a></li>
<li><a href="decidirCandidaturaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
