<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:29 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>escreverFicheiroController</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="escreverFicheiroController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/escreverFicheiroController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/escreverFicheiroBinarioController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/lerFicheiroBinarioController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/escreverFicheiroController.html" target="_top">Frames</a></li>
<li><a href="escreverFicheiroController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class escreverFicheiroController" class="title">Class escreverFicheiroController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.escreverFicheiroController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">escreverFicheiroController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#escreverFicheiroController-Main_Class.centroDeEventos-">escreverFicheiroController</a></span>(<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>
<div class="block">construtor do escrever ficheiro controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaAtribuicoes--">getListaAtribuicoes</a></span>()</code>
<div class="block">String  get lista de Atribuicoes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaCandidaturas--">getListaCandidaturas</a></span>()</code>
<div class="block">String  get lista de candidaturas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaDecisoes--">getListaDecisoes</a></span>()</code>
<div class="block">String get lista de decisoes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaEventos--">getListaEventos</a></span>()</code>
<div class="block">String  get lista de Eventos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaFae--">getListaFae</a></span>()</code>
<div class="block">String  get Lista de FAEs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaGestoresEventos--">getListaGestoresEventos</a></span>()</code>
<div class="block">String  get lista de gestor de eventos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaOrganizadores--">getListaOrganizadores</a></span>()</code>
<div class="block">String get lista de organizadores</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#getListaUtilizadores--">getListaUtilizadores</a></span>()</code>
<div class="block">String  get lista Utilizadores</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/escreverFicheiroController.html#runCollectInformacao--">runCollectInformacao</a></span>()</code>
<div class="block">run collect informação - coleciona a informação de esta no documento de texto a ser lido conforme 
 descrito nos comentários ao longo do código</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="escreverFicheiroController-Main_Class.centroDeEventos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escreverFicheiroController</h4>
<pre>public&nbsp;escreverFicheiroController(<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</pre>
<div class="block">construtor do escrever ficheiro controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ce</code> - centro de eventos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaUtilizadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaUtilizadores</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaUtilizadores()</pre>
<div class="block">String  get lista Utilizadores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - List de strings</dd>
</dl>
</li>
</ul>
<a name="getListaGestoresEventos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaGestoresEventos</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaGestoresEventos()</pre>
<div class="block">String  get lista de gestor de eventos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - List de strings</dd>
</dl>
</li>
</ul>
<a name="getListaEventos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaEventos</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaEventos()</pre>
<div class="block">String  get lista de Eventos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - List de strings</dd>
</dl>
</li>
</ul>
<a name="getListaFae--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaFae</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaFae()</pre>
<div class="block">String  get Lista de FAEs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - List de strings</dd>
</dl>
</li>
</ul>
<a name="getListaOrganizadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaOrganizadores</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaOrganizadores()</pre>
<div class="block">String get lista de organizadores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - List de strings</dd>
</dl>
</li>
</ul>
<a name="getListaCandidaturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaCandidaturas</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaCandidaturas()</pre>
<div class="block">String  get lista de candidaturas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - List de strings</dd>
</dl>
</li>
</ul>
<a name="getListaAtribuicoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaAtribuicoes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaAtribuicoes()</pre>
<div class="block">String  get lista de Atribuicoes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - List de strings</dd>
</dl>
</li>
</ul>
<a name="getListaDecisoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDecisoes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaDecisoes()</pre>
<div class="block">String get lista de decisoes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - List de strings</dd>
</dl>
</li>
</ul>
<a name="runCollectInformacao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runCollectInformacao</h4>
<pre>public&nbsp;void&nbsp;runCollectInformacao()</pre>
<div class="block">run collect informação - coleciona a informação de esta no documento de texto a ser lido conforme 
 descrito nos comentários ao longo do código</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/escreverFicheiroController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/escreverFicheiroBinarioController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/lerFicheiroBinarioController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/escreverFicheiroController.html" target="_top">Frames</a></li>
<li><a href="escreverFicheiroController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
