<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:29 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lerFicheiroController</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lerFicheiroController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/lerFicheiroController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/lerFicheiroBinarioController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/lerFicheiroController.html" target="_top">Frames</a></li>
<li><a href="lerFicheiroController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class lerFicheiroController" class="title">Class lerFicheiroController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.lerFicheiroController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">lerFicheiroController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/lerFicheiroController.html#lerFicheiroController-Main_Class.centroDeEventos-">lerFicheiroController</a></span>(<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>
<div class="block">construtor que inicializa o controller do ler ficheiro de texto</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/lerFicheiroController.html#lerAtribuicoes-java.lang.String:A-">lerAtribuicoes</a></span>(java.lang.String[]&nbsp;conteudo)</code>
<div class="block">* método que é responsavel por inicializar a Atribuicao</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/lerFicheiroController.html#lerCandidatura-java.lang.String:A-">lerCandidatura</a></span>(java.lang.String[]&nbsp;conteudo)</code>
<div class="block">* método que é responsavel por inicializar a Candidatura</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/lerFicheiroController.html#lerDecisoes-java.lang.String:A-">lerDecisoes</a></span>(java.lang.String[]&nbsp;conteudo)</code>
<div class="block">* método que é responsavel por inicializar a decisao</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/lerFicheiroController.html#lerEventoController-java.lang.String:A-">lerEventoController</a></span>(java.lang.String[]&nbsp;conteudo)</code>
<div class="block">* método que é responsavel por inicializar o evento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/lerFicheiroController.html#lerFAEController-java.lang.String:A-">lerFAEController</a></span>(java.lang.String[]&nbsp;conteudo)</code>
<div class="block">* método que é responsavel por inicializar o FAE</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/lerFicheiroController.html#lerGestorController-java.lang.String:A-">lerGestorController</a></span>(java.lang.String[]&nbsp;conteudo)</code>
<div class="block">* método que é responsavel por inicializar o Gestor Eventos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/lerFicheiroController.html#lerOrganizadorController-java.lang.String:A-">lerOrganizadorController</a></span>(java.lang.String[]&nbsp;conteudo)</code>
<div class="block">* método que é responsavel por inicializar o Organizador</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/lerFicheiroController.html#lerUtilizadorController-java.lang.String:A-">lerUtilizadorController</a></span>(java.lang.String[]&nbsp;conteudo)</code>
<div class="block">método que é responsavel por inicializar o utilizador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="lerFicheiroController-Main_Class.centroDeEventos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lerFicheiroController</h4>
<pre>public&nbsp;lerFicheiroController(<a href="../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</pre>
<div class="block">construtor que inicializa o controller do ler ficheiro de texto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ce</code> - - centro de eventos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lerUtilizadorController-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerUtilizadorController</h4>
<pre>public&nbsp;void&nbsp;lerUtilizadorController(java.lang.String[]&nbsp;conteudo)</pre>
<div class="block">método que é responsavel por inicializar o utilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conteudo</code> - string que contem a informação para instanciar o objecto</dd>
</dl>
</li>
</ul>
<a name="lerEventoController-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerEventoController</h4>
<pre>public&nbsp;void&nbsp;lerEventoController(java.lang.String[]&nbsp;conteudo)</pre>
<div class="block">* método que é responsavel por inicializar o evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conteudo</code> - string que contem a informação para instanciar o objecto</dd>
</dl>
</li>
</ul>
<a name="lerFAEController-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerFAEController</h4>
<pre>public&nbsp;void&nbsp;lerFAEController(java.lang.String[]&nbsp;conteudo)</pre>
<div class="block">* método que é responsavel por inicializar o FAE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conteudo</code> - string que contem a informação para instanciar o objecto</dd>
</dl>
</li>
</ul>
<a name="lerCandidatura-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerCandidatura</h4>
<pre>public&nbsp;void&nbsp;lerCandidatura(java.lang.String[]&nbsp;conteudo)</pre>
<div class="block">* método que é responsavel por inicializar a Candidatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conteudo</code> - string que contem a informação para instanciar o objecto</dd>
</dl>
</li>
</ul>
<a name="lerOrganizadorController-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerOrganizadorController</h4>
<pre>public&nbsp;void&nbsp;lerOrganizadorController(java.lang.String[]&nbsp;conteudo)</pre>
<div class="block">* método que é responsavel por inicializar o Organizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conteudo</code> - string que contem a informação para instanciar o objecto</dd>
</dl>
</li>
</ul>
<a name="lerGestorController-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerGestorController</h4>
<pre>public&nbsp;void&nbsp;lerGestorController(java.lang.String[]&nbsp;conteudo)</pre>
<div class="block">* método que é responsavel por inicializar o Gestor Eventos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conteudo</code> - string que contem a informação para instanciar o objecto</dd>
</dl>
</li>
</ul>
<a name="lerAtribuicoes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerAtribuicoes</h4>
<pre>public&nbsp;void&nbsp;lerAtribuicoes(java.lang.String[]&nbsp;conteudo)</pre>
<div class="block">* método que é responsavel por inicializar a Atribuicao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conteudo</code> - string que contem a informação para instanciar o objecto</dd>
</dl>
</li>
</ul>
<a name="lerDecisoes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lerDecisoes</h4>
<pre>public&nbsp;void&nbsp;lerDecisoes(java.lang.String[]&nbsp;conteudo)</pre>
<div class="block">* método que é responsavel por inicializar a decisao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conteudo</code> - string que contem a informação para instanciar o objecto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/lerFicheiroController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/lerFicheiroBinarioController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/lerFicheiroController.html" target="_top">Frames</a></li>
<li><a href="lerFicheiroController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
