<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:29 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>algoritmoAtribuicao</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="algoritmoAtribuicao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/algoritmoAtribuicao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Main_Class/Algoritmo3.html" title="class in Main_Class"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Main_Class/atribuicao.html" title="class in Main_Class"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Main_Class/algoritmoAtribuicao.html" target="_top">Frames</a></li>
<li><a href="algoritmoAtribuicao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Main_Class</div>
<h2 title="Interface algoritmoAtribuicao" class="title">Interface algoritmoAtribuicao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Main_Class/Algoritmo1.html" title="class in Main_Class">Algoritmo1</a>, <a href="../Main_Class/Algoritmo2.html" title="class in Main_Class">Algoritmo2</a>, <a href="../Main_Class/Algoritmo3.html" title="class in Main_Class">Algoritmo3</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">algoritmoAtribuicao</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/algoritmoAtribuicao.html#getDescritivo--">getDescritivo</a></span>()</code>
<div class="block">metodo que devolve o descritivo do algoritmo
 implementado em todos o smetodos que implementem o algoritmoAtibuicao</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/algoritmoAtribuicao.html#getNome--">getNome</a></span>()</code>
<div class="block">metodo que devolve o Nome do algoritmo
 implementado em todos o smetodos que implementem o algoritmoAtibuicao</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/algoritmoAtribuicao.html#runAlgoritmo-java.util.List-java.util.List-java.util.List-">runAlgoritmo</a></span>(java.util.List&lt;<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&gt;&nbsp;listaFAE,
            java.util.List&lt;<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&gt;&nbsp;listaCandidaturas,
            java.util.List&lt;<a href="../Main_Class/atribuicao.html" title="class in Main_Class">atribuicao</a>&gt;&nbsp;listaAtribuicoes)</code>
<div class="block">metodo que vai fazer correr o algoritmo responsavel pela distribuição de fae por candidaturas
 implementado em todos o smetodos que implementem o algoritmoAtibuicao</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runAlgoritmo-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAlgoritmo</h4>
<pre>java.util.List&nbsp;runAlgoritmo(java.util.List&lt;<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&gt;&nbsp;listaFAE,
                            java.util.List&lt;<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&gt;&nbsp;listaCandidaturas,
                            java.util.List&lt;<a href="../Main_Class/atribuicao.html" title="class in Main_Class">atribuicao</a>&gt;&nbsp;listaAtribuicoes)</pre>
<div class="block">metodo que vai fazer correr o algoritmo responsavel pela distribuição de fae por candidaturas
 implementado em todos o smetodos que implementem o algoritmoAtibuicao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaFAE</code> - - lista de faes</dd>
<dd><code>listaCandidaturas</code> - -  lista de candidaturas</dd>
<dd><code>listaAtribuicoes</code> - - lista de atribuições</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma lista que resulta do algoritmo</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>java.lang.Object&nbsp;getNome()</pre>
<div class="block">metodo que devolve o Nome do algoritmo
 implementado em todos o smetodos que implementem o algoritmoAtibuicao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>STRING</dd>
</dl>
</li>
</ul>
<a name="getDescritivo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescritivo</h4>
<pre>java.lang.String&nbsp;getDescritivo()</pre>
<div class="block">metodo que devolve o descritivo do algoritmo
 implementado em todos o smetodos que implementem o algoritmoAtibuicao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>STRING</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/algoritmoAtribuicao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Main_Class/Algoritmo3.html" title="class in Main_Class"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Main_Class/atribuicao.html" title="class in Main_Class"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Main_Class/algoritmoAtribuicao.html" target="_top">Frames</a></li>
<li><a href="algoritmoAtribuicao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
