<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:29 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>candidatura</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="candidatura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/candidatura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Main_Class/atribuicao.html" title="class in Main_Class"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Main_Class/centroDeEventos.html" title="class in Main_Class"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Main_Class/candidatura.html" target="_top">Frames</a></li>
<li><a href="candidatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Main_Class</div>
<h2 title="Class candidatura" class="title">Class candidatura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Main_Class.candidatura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">candidatura</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Main_Class.candidatura">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#candidatura--">candidatura</a></span>()</code>
<div class="block">construtor com parametro vazio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#candidatura-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-Utils.Data-">candidatura</a></span>(java.lang.String&nbsp;nomeEmpresa,
           java.lang.String&nbsp;responsavelCandidatura,
           java.lang.String&nbsp;morada,
           int&nbsp;telefone,
           java.lang.String&nbsp;textoExplicativoCandidatura,
           <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura)</code>
<div class="block">construtor com parametros que inicializa a candidatura
 recebe como parametro nome da empresa, responsavel de candidatura 
 morada, telefone texto explicativo e data de candidatura</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#addDecisaoFicheiro-java.lang.String-boolean-Main_Class.fae-">addDecisaoFicheiro</a></span>(java.lang.String&nbsp;textoExplicativo,
                  boolean&nbsp;decisaoFavoravel,
                  <a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;faeSelecionado)</code>
<div class="block">cria uma nova decisao para a candidatura recebendo como parametro uma string
 o texto explicativo e um boolean sobre a decisao tomada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;outroObjeto)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#getDataCandidatura--">getDataCandidatura</a></span>()</code>
<div class="block">get da data de candidatura</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#getDecisao--">getDecisao</a></span>()</code>
<div class="block">get a decisao da candidatura</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#getMorada--">getMorada</a></span>()</code>
<div class="block">get morada da candidatura</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#getNomeEmpresa--">getNomeEmpresa</a></span>()</code>
<div class="block">get do nome da empresa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#getResponsavelCandidatura--">getResponsavelCandidatura</a></span>()</code>
<div class="block">get o responsavel da candidatura</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#getTelefone--">getTelefone</a></span>()</code>
<div class="block">get telefone</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#getTextoExplicativoCandidatura--">getTextoExplicativoCandidatura</a></span>()</code>
<div class="block">get ao texto explicativo da candidatura</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#selecionaCandidaturaCriaDecisao--">selecionaCandidaturaCriaDecisao</a></span>()</code>
<div class="block">cria uma nova decisao para a candidatura</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#setDataCandidatura-Utils.Data-">setDataCandidatura</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura)</code>
<div class="block">set data da candidatura</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#setMorada-java.lang.String-">setMorada</a></span>(java.lang.String&nbsp;morada)</code>
<div class="block">set a morada da candidatura</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#setNomeEmpresa-java.lang.String-">setNomeEmpresa</a></span>(java.lang.String&nbsp;nomeEmpresa)</code>
<div class="block">set o nome da empresa</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#setResponsavelCandidatura-java.lang.String-">setResponsavelCandidatura</a></span>(java.lang.String&nbsp;responsavelCandidatura)</code>
<div class="block">set responvasel pela candidatura</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#setTelefone-int-">setTelefone</a></span>(int&nbsp;telefone)</code>
<div class="block">set telefone da candidatura</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#setTextoExplicativoCandidatura-java.lang.String-">setTextoExplicativoCandidatura</a></span>(java.lang.String&nbsp;textoExplicativoCandidatura)</code>
<div class="block">set ao texto explicativo da candidatura</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/candidatura.html#toStringEmpresaData--">toStringEmpresaData</a></span>()</code>
<div class="block">return a string com o nome da empresa e data de candidatura</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="candidatura-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>candidatura</h4>
<pre>public&nbsp;candidatura(java.lang.String&nbsp;nomeEmpresa,
                   java.lang.String&nbsp;responsavelCandidatura,
                   java.lang.String&nbsp;morada,
                   int&nbsp;telefone,
                   java.lang.String&nbsp;textoExplicativoCandidatura,
                   <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura)</pre>
<div class="block">construtor com parametros que inicializa a candidatura
 recebe como parametro nome da empresa, responsavel de candidatura 
 morada, telefone texto explicativo e data de candidatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeEmpresa</code> - - nome empresa</dd>
<dd><code>responsavelCandidatura</code> - - responsavel candidatura</dd>
<dd><code>morada</code> - - morada</dd>
<dd><code>telefone</code> - - telefone</dd>
<dd><code>textoExplicativoCandidatura</code> - texto explicativo candidatura</dd>
<dd><code>dataCandidatura</code> - data candidatura</dd>
</dl>
</li>
</ul>
<a name="candidatura--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>candidatura</h4>
<pre>public&nbsp;candidatura()</pre>
<div class="block">construtor com parametro vazio</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomeEmpresa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeEmpresa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeEmpresa()</pre>
<div class="block">get do nome da empresa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome da empresa</dd>
</dl>
</li>
</ul>
<a name="setNomeEmpresa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeEmpresa</h4>
<pre>public&nbsp;void&nbsp;setNomeEmpresa(java.lang.String&nbsp;nomeEmpresa)</pre>
<div class="block">set o nome da empresa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeEmpresa</code> - nome da empresa</dd>
</dl>
</li>
</ul>
<a name="getResponsavelCandidatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsavelCandidatura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponsavelCandidatura()</pre>
<div class="block">get o responsavel da candidatura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>responsavel candidatura</dd>
</dl>
</li>
</ul>
<a name="setResponsavelCandidatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponsavelCandidatura</h4>
<pre>public&nbsp;void&nbsp;setResponsavelCandidatura(java.lang.String&nbsp;responsavelCandidatura)</pre>
<div class="block">set responvasel pela candidatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responsavelCandidatura</code> - responsavel da candidatura</dd>
</dl>
</li>
</ul>
<a name="getMorada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMorada()</pre>
<div class="block">get morada da candidatura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>morada</dd>
</dl>
</li>
</ul>
<a name="setMorada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorada</h4>
<pre>public&nbsp;void&nbsp;setMorada(java.lang.String&nbsp;morada)</pre>
<div class="block">set a morada da candidatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>morada</code> - morada</dd>
</dl>
</li>
</ul>
<a name="getTelefone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefone</h4>
<pre>public&nbsp;int&nbsp;getTelefone()</pre>
<div class="block">get telefone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>telefone</dd>
</dl>
</li>
</ul>
<a name="setTelefone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefone</h4>
<pre>public&nbsp;void&nbsp;setTelefone(int&nbsp;telefone)</pre>
<div class="block">set telefone da candidatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefone</code> - telefone</dd>
</dl>
</li>
</ul>
<a name="getTextoExplicativoCandidatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextoExplicativoCandidatura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextoExplicativoCandidatura()</pre>
<div class="block">get ao texto explicativo da candidatura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texto explicativo</dd>
</dl>
</li>
</ul>
<a name="setTextoExplicativoCandidatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextoExplicativoCandidatura</h4>
<pre>public&nbsp;void&nbsp;setTextoExplicativoCandidatura(java.lang.String&nbsp;textoExplicativoCandidatura)</pre>
<div class="block">set ao texto explicativo da candidatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoExplicativoCandidatura</code> - texto explicativo da candidatura</dd>
</dl>
</li>
</ul>
<a name="getDataCandidatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCandidatura</h4>
<pre>public&nbsp;<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;getDataCandidatura()</pre>
<div class="block">get da data de candidatura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data candidaturas</dd>
</dl>
</li>
</ul>
<a name="setDataCandidatura-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCandidatura</h4>
<pre>public&nbsp;void&nbsp;setDataCandidatura(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura)</pre>
<div class="block">set data da candidatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataCandidatura</code> - data de candiadtura</dd>
</dl>
</li>
</ul>
<a name="getDecisao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisao</h4>
<pre>public&nbsp;<a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a>&nbsp;getDecisao()</pre>
<div class="block">get a decisao da candidatura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decisao candidatura</dd>
</dl>
</li>
</ul>
<a name="addDecisaoFicheiro-java.lang.String-boolean-Main_Class.fae-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecisaoFicheiro</h4>
<pre>public&nbsp;void&nbsp;addDecisaoFicheiro(java.lang.String&nbsp;textoExplicativo,
                               boolean&nbsp;decisaoFavoravel,
                               <a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;faeSelecionado)</pre>
<div class="block">cria uma nova decisao para a candidatura recebendo como parametro uma string
 o texto explicativo e um boolean sobre a decisao tomada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoExplicativo</code> - texto explçicativo</dd>
<dd><code>decisaoFavoravel</code> - decisao favoravel</dd>
<dd><code>faeSelecionado</code> - fae selecionado</dd>
</dl>
</li>
</ul>
<a name="selecionaCandidaturaCriaDecisao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecionaCandidaturaCriaDecisao</h4>
<pre>public&nbsp;<a href="../Main_Class/decisao.html" title="class in Main_Class">decisao</a>&nbsp;selecionaCandidaturaCriaDecisao()</pre>
<div class="block">cria uma nova decisao para a candidatura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decisao candidatura</dd>
</dl>
</li>
</ul>
<a name="toStringEmpresaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringEmpresaData</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringEmpresaData()</pre>
<div class="block">return a string com o nome da empresa e data de candidatura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>to string empresa data</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;outroObjeto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/candidatura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Main_Class/atribuicao.html" title="class in Main_Class"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Main_Class/centroDeEventos.html" title="class in Main_Class"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Main_Class/candidatura.html" target="_top">Frames</a></li>
<li><a href="candidatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
