<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:29 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>centroDeEventos</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="centroDeEventos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/centroDeEventos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Main_Class/candidatura.html" title="class in Main_Class"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Main_Class/congresso.html" title="class in Main_Class"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Main_Class/centroDeEventos.html" target="_top">Frames</a></li>
<li><a href="centroDeEventos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Main_Class</div>
<h2 title="Class centroDeEventos" class="title">Class centroDeEventos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Main_Class.centroDeEventos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">centroDeEventos</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Main_Class.centroDeEventos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#centroDeEventos--">centroDeEventos</a></span>()</code>
<div class="block">construtor sem parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#addRegistoUtilizadores-Main_Class.utilizador-">addRegistoUtilizadores</a></span>(<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a>&nbsp;u)</code>
<div class="block">adiciona à lista de utilizadores um utilizador previamente criado
 validade e testado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#createEvento-Main_Class.evento-">createEvento</a></span>(<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a>&nbsp;e)</code>
<div class="block">adiciona à lista de eventos um evento previamente criado validado e
 testado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#criarGestorEventos-Main_Class.gestorDeEventos-">criarGestorEventos</a></span>(<a href="../Main_Class/gestorDeEventos.html" title="class in Main_Class">gestorDeEventos</a>&nbsp;ge)</code>
<div class="block">adiciona um gestor de eventos à lista de gestores de eventos, utilizador
 previamente validado e testado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#getAlgoritmosAtribuicao--">getAlgoritmosAtribuicao</a></span>()</code>
<div class="block">Devolve a lista de algoritmos que temos no programa;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#getListaEvento--">getListaEvento</a></span>()</code>
<div class="block">devolve a lista de eventos do centro de eventos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#getListaEventosFAEDataSubmissaoFinalizada-Main_Class.fae-">getListaEventosFAEDataSubmissaoFinalizada</a></span>(<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;FAEEvento)</code>
<div class="block">Mostra eventos que tem a data submissao caducada e este ainda nao
 finalizou</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#getListaEventosOrganizadorDataSubmissaoFinalizada-Main_Class.organizador-">getListaEventosOrganizadorDataSubmissaoFinalizada</a></span>(<a href="../Main_Class/organizador.html" title="class in Main_Class">organizador</a>&nbsp;OrganizadorEvento)</code>
<div class="block">Mostra eventos que tem a data submissao caducada e este ainda nao
 finalizou</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#getListaEventosSubmissaoActiva--">getListaEventosSubmissaoActiva</a></span>()</code>
<div class="block">get lista de eventos que contem a submissao activa</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Main_Class/gestorDeEventos.html" title="class in Main_Class">gestorDeEventos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#getListaGestoresEventos--">getListaGestoresEventos</a></span>()</code>
<div class="block">get a lista de gestores de eventos</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#getListaUtilizadores--">getListaUtilizadores</a></span>()</code>
<div class="block">get lista de utilizadores</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoAtribuicoesFicheiro-java.lang.String-java.lang.String-Utils.Data-java.lang.String-">novoRegistoAtribuicoesFicheiro</a></span>(java.lang.String&nbsp;evento,
                              java.lang.String&nbsp;candidatura,
                              <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura,
                              java.lang.String&nbsp;fae)</code>
<div class="block">metodo que cria a atribuicao, utilizado para a inicialização através de ficheiro</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoCandidaturaEmEventoFicheiro-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">novoRegistoCandidaturaEmEventoFicheiro</a></span>(java.lang.String&nbsp;event,
                                      java.lang.String&nbsp;nomeEmpresa,
                                      java.lang.String&nbsp;responsavelCandidatura,
                                      java.lang.String&nbsp;morada,
                                      int&nbsp;telefone,
                                      java.lang.String&nbsp;textoExplicativoCandidatura,
                                      java.lang.String&nbsp;dataCandidatura)</code>
<div class="block">metodo que cria o evento, utilizado para a inicialização através de ficheiro</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoDecisoesFicheiro-java.lang.String-java.lang.String-Utils.Data-java.lang.String-java.lang.Boolean-java.lang.String-">novoRegistoDecisoesFicheiro</a></span>(java.lang.String&nbsp;evento,
                           java.lang.String&nbsp;candidatura,
                           <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura,
                           java.lang.String&nbsp;fae,
                           java.lang.Boolean&nbsp;decisaoFavoravel,
                           java.lang.String&nbsp;textoExplicativo)</code>
<div class="block">metodo que cria a decisao, utilizado para a inicialização através de ficheiro</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoEventoFicheiro-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">novoRegistoEventoFicheiro</a></span>(java.lang.String&nbsp;titulo,
                         java.lang.String&nbsp;textoDescritivo,
                         java.lang.String&nbsp;dataInicio,
                         java.lang.String&nbsp;dataFim,
                         java.lang.String&nbsp;local,
                         java.lang.String&nbsp;dataLimiteSubmissaoCandidaturas,
                         java.lang.String&nbsp;tipo)</code>
<div class="block">método responsavel pela instânciação de eventos aquando da leitura
 apartir de ficheiro</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoFaeEmEventoFicheiro-java.lang.String-java.lang.String-">novoRegistoFaeEmEventoFicheiro</a></span>(java.lang.String&nbsp;event,
                              java.lang.String&nbsp;user)</code>
<div class="block">metodo que cria o fae, utilizado para a inicialização através de ficheiro</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoGestorFicheiro-java.lang.String-">novoRegistoGestorFicheiro</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">metodo que cria o gestor de evento, utilizado para a inicialização através de ficheiro</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoOrganizadorEmEventoFicheiro-java.lang.String-java.lang.String-">novoRegistoOrganizadorEmEventoFicheiro</a></span>(java.lang.String&nbsp;event,
                                      java.lang.String&nbsp;user)</code>
<div class="block">metodo que cria o organizador, utilizado para a inicialização através de ficheiro</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/centroDeEventos.html#novoRegistoUtilizadorFicheiro-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">novoRegistoUtilizadorFicheiro</a></span>(java.lang.String&nbsp;nome,
                             java.lang.String&nbsp;email,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</code>
<div class="block">método responsavel pela instânciação de utilizadores aquando da leitura
 apartir de ficheiro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="centroDeEventos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>centroDeEventos</h4>
<pre>public&nbsp;centroDeEventos()</pre>
<div class="block">construtor sem parametros</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaUtilizadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaUtilizadores</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaUtilizadores()</pre>
<div class="block">get lista de utilizadores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de utilizadores</dd>
</dl>
</li>
</ul>
<a name="getListaGestoresEventos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaGestoresEventos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Main_Class/gestorDeEventos.html" title="class in Main_Class">gestorDeEventos</a>&gt;&nbsp;getListaGestoresEventos()</pre>
<div class="block">get a lista de gestores de eventos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de gestores de eventos</dd>
</dl>
</li>
</ul>
<a name="getListaEventosSubmissaoActiva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaEventosSubmissaoActiva</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaEventosSubmissaoActiva()</pre>
<div class="block">get lista de eventos que contem a submissao activa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de eventos que contem a submissao activa</dd>
</dl>
</li>
</ul>
<a name="getListaEventosOrganizadorDataSubmissaoFinalizada-Main_Class.organizador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaEventosOrganizadorDataSubmissaoFinalizada</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaEventosOrganizadorDataSubmissaoFinalizada(<a href="../Main_Class/organizador.html" title="class in Main_Class">organizador</a>&nbsp;OrganizadorEvento)</pre>
<div class="block">Mostra eventos que tem a data submissao caducada e este ainda nao
 finalizou</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OrganizadorEvento</code> - ORGANIZADOR do qual se pretende obter a lista de eventos com a
 submissão finalizada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List - eventosFinalizados - Lista de eventos de um ORGANIZADOR
 que tem a data de submissão finalizada.</dd>
</dl>
</li>
</ul>
<a name="getListaEventosFAEDataSubmissaoFinalizada-Main_Class.fae-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaEventosFAEDataSubmissaoFinalizada</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaEventosFAEDataSubmissaoFinalizada(<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;FAEEvento)</pre>
<div class="block">Mostra eventos que tem a data submissao caducada e este ainda nao
 finalizou</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FAEEvento</code> - FAE do qual se pretende obter a lista de eventos com a
 submissão finalizada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List eventosFinalizados - Lista de eventos de um FAE que tem a
 data de submissão finalizada.</dd>
</dl>
</li>
</ul>
<a name="getAlgoritmosAtribuicao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgoritmosAtribuicao</h4>
<pre>public&nbsp;java.util.List&nbsp;getAlgoritmosAtribuicao()</pre>
<div class="block">Devolve a lista de algoritmos que temos no programa;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List Lista de Algoritmos</dd>
</dl>
</li>
</ul>
<a name="criarGestorEventos-Main_Class.gestorDeEventos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarGestorEventos</h4>
<pre>public&nbsp;void&nbsp;criarGestorEventos(<a href="../Main_Class/gestorDeEventos.html" title="class in Main_Class">gestorDeEventos</a>&nbsp;ge)</pre>
<div class="block">adiciona um gestor de eventos à lista de gestores de eventos, utilizador
 previamente validado e testado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ge</code> - GESTOR DE EVENTOs um utilizador com papel de gestor de
 eventos</dd>
</dl>
</li>
</ul>
<a name="createEvento-Main_Class.evento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvento</h4>
<pre>public&nbsp;void&nbsp;createEvento(<a href="../Main_Class/evento.html" title="class in Main_Class">evento</a>&nbsp;e)</pre>
<div class="block">adiciona à lista de eventos um evento previamente criado validado e
 testado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - EVENTO recebe um evento para adicionar à lista de eventos</dd>
</dl>
</li>
</ul>
<a name="getListaEvento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaEvento</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaEvento()</pre>
<div class="block">devolve a lista de eventos do centro de eventos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List lista dos eventos</dd>
</dl>
</li>
</ul>
<a name="addRegistoUtilizadores-Main_Class.utilizador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegistoUtilizadores</h4>
<pre>public&nbsp;void&nbsp;addRegistoUtilizadores(<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a>&nbsp;u)</pre>
<div class="block">adiciona à lista de utilizadores um utilizador previamente criado
 validade e testado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - UTILIZADOR - recebe um utilizador para adicionar à lista de
 utilizadores</dd>
</dl>
</li>
</ul>
<a name="novoRegistoUtilizadorFicheiro-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novoRegistoUtilizadorFicheiro</h4>
<pre>public&nbsp;void&nbsp;novoRegistoUtilizadorFicheiro(java.lang.String&nbsp;nome,
                                          java.lang.String&nbsp;email,
                                          java.lang.String&nbsp;username,
                                          java.lang.String&nbsp;password)</pre>
<div class="block">método responsavel pela instânciação de utilizadores aquando da leitura
 apartir de ficheiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - - NOME -String que contem o nome do utilizador</dd>
<dd><code>email</code> - - EMAIL - String que contem o email do utilizador</dd>
<dd><code>username</code> - - USERNAME - String que contem o username do utilizador</dd>
<dd><code>password</code> - - PASSWORD - String que contem a password do utilizador</dd>
</dl>
</li>
</ul>
<a name="novoRegistoEventoFicheiro-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novoRegistoEventoFicheiro</h4>
<pre>public&nbsp;void&nbsp;novoRegistoEventoFicheiro(java.lang.String&nbsp;titulo,
                                      java.lang.String&nbsp;textoDescritivo,
                                      java.lang.String&nbsp;dataInicio,
                                      java.lang.String&nbsp;dataFim,
                                      java.lang.String&nbsp;local,
                                      java.lang.String&nbsp;dataLimiteSubmissaoCandidaturas,
                                      java.lang.String&nbsp;tipo)</pre>
<div class="block">método responsavel pela instânciação de eventos aquando da leitura
 apartir de ficheiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - TITULO - String que contem o titulo do evento</dd>
<dd><code>textoDescritivo</code> - TEXTO DESCRITIVO - String que contem o texto
 descritivo do evento</dd>
<dd><code>dataInicio</code> - DATA DE INICIO - Data que contem a data de inicio do
 evento</dd>
<dd><code>dataFim</code> - DATA DE FIM - Data que contem a data de fim do evento</dd>
<dd><code>local</code> - LOCAL - String que contem o local do evento</dd>
<dd><code>dataLimiteSubmissaoCandidaturas</code> - - DATA LIMITE - Data que contem a
 data limite de submissao de candidaturas do evento</dd>
<dd><code>tipo</code> - TIPO DE EVENTO - EventoType que contem o tipo de evento que
 se trata</dd>
</dl>
</li>
</ul>
<a name="novoRegistoFaeEmEventoFicheiro-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novoRegistoFaeEmEventoFicheiro</h4>
<pre>public&nbsp;void&nbsp;novoRegistoFaeEmEventoFicheiro(java.lang.String&nbsp;event,
                                           java.lang.String&nbsp;user)</pre>
<div class="block">metodo que cria o fae, utilizado para a inicialização através de ficheiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - - EVENTO - evento que contem o evento</dd>
<dd><code>user</code> - - UTILIZADOR - utilizador que contem o utilizador que terá
 papel de FAE num evento</dd>
</dl>
</li>
</ul>
<a name="novoRegistoCandidaturaEmEventoFicheiro-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novoRegistoCandidaturaEmEventoFicheiro</h4>
<pre>public&nbsp;void&nbsp;novoRegistoCandidaturaEmEventoFicheiro(java.lang.String&nbsp;event,
                                                   java.lang.String&nbsp;nomeEmpresa,
                                                   java.lang.String&nbsp;responsavelCandidatura,
                                                   java.lang.String&nbsp;morada,
                                                   int&nbsp;telefone,
                                                   java.lang.String&nbsp;textoExplicativoCandidatura,
                                                   java.lang.String&nbsp;dataCandidatura)</pre>
<div class="block">metodo que cria o evento, utilizado para a inicialização através de ficheiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - evento</dd>
<dd><code>nomeEmpresa</code> - nome empresa</dd>
<dd><code>responsavelCandidatura</code> - responsavel da candidatura</dd>
<dd><code>morada</code> - morada</dd>
<dd><code>telefone</code> - telefone</dd>
<dd><code>textoExplicativoCandidatura</code> - texto explicativo da candidatura</dd>
<dd><code>dataCandidatura</code> - data candidatura</dd>
</dl>
</li>
</ul>
<a name="novoRegistoOrganizadorEmEventoFicheiro-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novoRegistoOrganizadorEmEventoFicheiro</h4>
<pre>public&nbsp;void&nbsp;novoRegistoOrganizadorEmEventoFicheiro(java.lang.String&nbsp;event,
                                                   java.lang.String&nbsp;user)</pre>
<div class="block">metodo que cria o organizador, utilizado para a inicialização através de ficheiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - evento</dd>
<dd><code>user</code> - usuario</dd>
</dl>
</li>
</ul>
<a name="novoRegistoGestorFicheiro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novoRegistoGestorFicheiro</h4>
<pre>public&nbsp;void&nbsp;novoRegistoGestorFicheiro(java.lang.String&nbsp;user)</pre>
<div class="block">metodo que cria o gestor de evento, utilizado para a inicialização através de ficheiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario</dd>
</dl>
</li>
</ul>
<a name="novoRegistoAtribuicoesFicheiro-java.lang.String-java.lang.String-Utils.Data-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novoRegistoAtribuicoesFicheiro</h4>
<pre>public&nbsp;void&nbsp;novoRegistoAtribuicoesFicheiro(java.lang.String&nbsp;evento,
                                           java.lang.String&nbsp;candidatura,
                                           <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura,
                                           java.lang.String&nbsp;fae)</pre>
<div class="block">metodo que cria a atribuicao, utilizado para a inicialização através de ficheiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evento</code> - evento</dd>
<dd><code>candidatura</code> - candidattura</dd>
<dd><code>dataCandidatura</code> - data candidatura</dd>
<dd><code>fae</code> - fae</dd>
</dl>
</li>
</ul>
<a name="novoRegistoDecisoesFicheiro-java.lang.String-java.lang.String-Utils.Data-java.lang.String-java.lang.Boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>novoRegistoDecisoesFicheiro</h4>
<pre>public&nbsp;void&nbsp;novoRegistoDecisoesFicheiro(java.lang.String&nbsp;evento,
                                        java.lang.String&nbsp;candidatura,
                                        <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura,
                                        java.lang.String&nbsp;fae,
                                        java.lang.Boolean&nbsp;decisaoFavoravel,
                                        java.lang.String&nbsp;textoExplicativo)</pre>
<div class="block">metodo que cria a decisao, utilizado para a inicialização através de ficheiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evento</code> - evento</dd>
<dd><code>candidatura</code> - candidatura</dd>
<dd><code>dataCandidatura</code> - data candidatura</dd>
<dd><code>fae</code> - fae</dd>
<dd><code>decisaoFavoravel</code> - decisao boolean</dd>
<dd><code>textoExplicativo</code> - texto explicativo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/centroDeEventos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Main_Class/candidatura.html" title="class in Main_Class"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Main_Class/congresso.html" title="class in Main_Class"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Main_Class/centroDeEventos.html" target="_top">Frames</a></li>
<li><a href="centroDeEventos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
