<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:29 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>decisao</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="decisao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/decisao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Main_Class/congresso.html" title="class in Main_Class"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Main_Class/evento.html" title="class in Main_Class"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Main_Class/decisao.html" target="_top">Frames</a></li>
<li><a href="decisao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Main_Class</div>
<h2 title="Class decisao" class="title">Class decisao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Main_Class.decisao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">decisao</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Main_Class.decisao">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Main_Class/decisao.html#decisao--">decisao</a></span>()</code>
<div class="block">contrutor sem parametos da decisao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Main_Class/decisao.html#decisao-java.lang.String-boolean-">decisao</a></span>(java.lang.String&nbsp;textoDecisao,
       boolean&nbsp;aprovada)</code>
<div class="block">construtor com parametros da decisao que espera uma strign com o texto da decisao e um boolean com a aprovação não aprovação</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/decisao.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;outroObjeto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Main_Class/fae.html" title="class in Main_Class">fae</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/decisao.html#getFaeAtribuido--">getFaeAtribuido</a></span>()</code>
<div class="block">get fae que decidiu esta candidatura</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/decisao.html#getTextoDecisao--">getTextoDecisao</a></span>()</code>
<div class="block">devolveo texto de decisao</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/decisao.html#isAprovada--">isAprovada</a></span>()</code>
<div class="block">responde se a decisao foi aprovada ou não</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/decisao.html#setAprovada-boolean-">setAprovada</a></span>(boolean&nbsp;aprovada)</code>
<div class="block">faz set à aprovação, aceita um boolean  com a aprovação</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/decisao.html#setFaeAtribuido-Main_Class.fae-">setFaeAtribuido</a></span>(<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;faeAtribuido)</code>
<div class="block">set ao fae que fez a decisao</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/decisao.html#setTextoDecisao-java.lang.String-">setTextoDecisao</a></span>(java.lang.String&nbsp;textoDecisao)</code>
<div class="block">faz set ao texto de decisao</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/decisao.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="decisao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decisao</h4>
<pre>public&nbsp;decisao()</pre>
<div class="block">contrutor sem parametos da decisao</div>
</li>
</ul>
<a name="decisao-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decisao</h4>
<pre>public&nbsp;decisao(java.lang.String&nbsp;textoDecisao,
               boolean&nbsp;aprovada)</pre>
<div class="block">construtor com parametros da decisao que espera uma strign com o texto da decisao e um boolean com a aprovação não aprovação</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoDecisao</code> - texto decisao</dd>
<dd><code>aprovada</code> - aprovada</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextoDecisao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextoDecisao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextoDecisao()</pre>
<div class="block">devolveo texto de decisao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texto Decisao</dd>
</dl>
</li>
</ul>
<a name="setTextoDecisao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextoDecisao</h4>
<pre>public&nbsp;void&nbsp;setTextoDecisao(java.lang.String&nbsp;textoDecisao)</pre>
<div class="block">faz set ao texto de decisao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoDecisao</code> - texto decisao</dd>
</dl>
</li>
</ul>
<a name="isAprovada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAprovada</h4>
<pre>public&nbsp;boolean&nbsp;isAprovada()</pre>
<div class="block">responde se a decisao foi aprovada ou não</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aprovada</dd>
</dl>
</li>
</ul>
<a name="setAprovada-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAprovada</h4>
<pre>public&nbsp;void&nbsp;setAprovada(boolean&nbsp;aprovada)</pre>
<div class="block">faz set à aprovação, aceita um boolean  com a aprovação</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aprovada</code> - aprovada</dd>
</dl>
</li>
</ul>
<a name="getFaeAtribuido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaeAtribuido</h4>
<pre>public&nbsp;<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;getFaeAtribuido()</pre>
<div class="block">get fae que decidiu esta candidatura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fae atribuido</dd>
</dl>
</li>
</ul>
<a name="setFaeAtribuido-Main_Class.fae-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaeAtribuido</h4>
<pre>public&nbsp;void&nbsp;setFaeAtribuido(<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;faeAtribuido)</pre>
<div class="block">set ao fae que fez a decisao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faeAtribuido</code> - fae atribuido</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;outroObjeto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/decisao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Main_Class/congresso.html" title="class in Main_Class"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Main_Class/evento.html" title="class in Main_Class"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Main_Class/decisao.html" target="_top">Frames</a></li>
<li><a href="decisao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
