<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:29 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>evento</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="evento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/evento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Main_Class/decisao.html" title="class in Main_Class"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Main_Class/EventType.html" title="interface in Main_Class"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Main_Class/evento.html" target="_top">Frames</a></li>
<li><a href="evento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Main_Class</div>
<h2 title="Class evento" class="title">Class evento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Main_Class.evento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">evento</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Main_Class.evento">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#evento--">evento</a></span>()</code>
<div class="block">construtor sem parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#evento-java.lang.String-java.lang.String-Utils.Data-Utils.Data-java.lang.String-Utils.Data-Main_Class.EventType-">evento</a></span>(java.lang.String&nbsp;titulo,
      java.lang.String&nbsp;textoDescritivo,
      <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataInicio,
      <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataFim,
      java.lang.String&nbsp;local,
      <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataLimiteSubmissaoCandidaturas,
      <a href="../Main_Class/EventType.html" title="interface in Main_Class">EventType</a>&nbsp;tipo)</code>
<div class="block">construtor com parametros:
 titulo, texto descritivo, data de inicio data de fim local data limite de submissao de candidaturas e o tipo  do evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#evento-java.lang.String-java.lang.String-Utils.Data-Utils.Data-java.lang.String-Utils.Data-java.lang.String-">evento</a></span>(java.lang.String&nbsp;titulo,
      java.lang.String&nbsp;textoDescritivo,
      <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataInicio,
      <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataFim,
      java.lang.String&nbsp;local,
      <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataLimiteSubmissaoCandidaturas,
      java.lang.String&nbsp;tipo)</code>
<div class="block">construtor com parametros que aceita o tipo de evento em string utilizado pelo
 metodo que le o ficheiro de texto</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#addAtribuicaoFicheiro-Main_Class.fae-Main_Class.candidatura-">addAtribuicaoFicheiro</a></span>(<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;faeSelecionado,
                     <a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;candidaturaSelecionada)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#addUtilizadorFAE-Main_Class.utilizador-">addUtilizadorFAE</a></span>(<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a>&nbsp;u)</code>
<div class="block">adiciona um novo fae á lista de FAE recebendo como parametro um utilizador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#addUtilizadorOrganizador-Main_Class.utilizador-">addUtilizadorOrganizador</a></span>(<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a>&nbsp;u)</code>
<div class="block">adiciona um novo organizador à lista de organizadores recebendo como parametro um utilizador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;outroObjeto)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#getDataFim--">getDataFim</a></span>()</code>
<div class="block">get data de fim do evento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#getDataInicio--">getDataInicio</a></span>()</code>
<div class="block">get data de incio do evento</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#getDataLimiteSubmissaoCandidaturas--">getDataLimiteSubmissaoCandidaturas</a></span>()</code>
<div class="block">get da data limite de submissao de candidaturas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#getListaAtribuicoes--">getListaAtribuicoes</a></span>()</code>
<div class="block">get lista de atribuicoes do evento</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#getListaCandidatura--">getListaCandidatura</a></span>()</code>
<div class="block">get lista de candidaturas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#getListaCandidaturas-Main_Class.fae-">getListaCandidaturas</a></span>(<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;FEA)</code>
<div class="block">get lista de candidaturas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#getListaFAE--">getListaFAE</a></span>()</code>
<div class="block">get lista de FAEs</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Main_Class/organizador.html" title="class in Main_Class">organizador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#getListaOrganizadores--">getListaOrganizadores</a></span>()</code>
<div class="block">get lista de organizador deste evento</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#getLocal--">getLocal</a></span>()</code>
<div class="block">get local do evento</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#getTextoDescritivo--">getTextoDescritivo</a></span>()</code>
<div class="block">get texto descritivo do evento</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../Main_Class/EventType.html" title="interface in Main_Class">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#getTipo--">getTipo</a></span>()</code>
<div class="block">get tipo de evento</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#getTitulo--">getTitulo</a></span>()</code>
<div class="block">get o titulo do evento</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#registaAtribuicao-Main_Class.atribuicao-">registaAtribuicao</a></span>(<a href="../Main_Class/atribuicao.html" title="class in Main_Class">atribuicao</a>&nbsp;a)</code>
<div class="block">adiciona uma atribuição à lista de atribuições recebendo 
 como parametro uma atribuição</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#registaCandidatura-Main_Class.candidatura-">registaCandidatura</a></span>(<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;c)</code>
<div class="block">adiciona uma candidatura valida à lista de candidaturas do evento</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#selecionaEventoCriaCandidatura--">selecionaEventoCriaCandidatura</a></span>()</code>
<div class="block">Cria uma nova candidatura para o evento onde estamos;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#setDataFim-Utils.Data-">setDataFim</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataFim)</code>
<div class="block">set dat de fim de evento</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#setDataInicio-Utils.Data-">setDataInicio</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataInicio)</code>
<div class="block">set data da inicio do evento</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#setDataLimiteSubmissaoCandidaturas-Utils.Data-">setDataLimiteSubmissaoCandidaturas</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataLimiteSubmissaoCandidaturas)</code>
<div class="block">set data limite de submissao de candidaturas
 rrecebendo como parametro uma nova data</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#setLocal-java.lang.String-">setLocal</a></span>(java.lang.String&nbsp;local)</code>
<div class="block">set ao local do evento</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#setTextoDescritivo-java.lang.String-">setTextoDescritivo</a></span>(java.lang.String&nbsp;textoDescritivo)</code>
<div class="block">set texto descritivo do evento</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#setTipo-Main_Class.EventType-">setTipo</a></span>(<a href="../Main_Class/EventType.html" title="interface in Main_Class">EventType</a>&nbsp;tipo)</code>
<div class="block">set tipo de evento recebendo como parametro um tipo</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#setTitulo-java.lang.String-">setTitulo</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">set titulo ao evento</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#toStringComFaeOrganizador--">toStringComFaeOrganizador</a></span>()</code>
<div class="block">to string personalizado com fae e organizador impresso</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main_Class/evento.html#validaCandidatura-Main_Class.candidatura-">validaCandidatura</a></span>(<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;c)</code>
<div class="block">validação global da candidatura (compara uma candidatura com as restantes
 presentes na lista e confirma se existe já uma igual metodo EQUALS
 candidatura;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="evento-java.lang.String-java.lang.String-Utils.Data-Utils.Data-java.lang.String-Utils.Data-Main_Class.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evento</h4>
<pre>public&nbsp;evento(java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;textoDescritivo,
              <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataInicio,
              <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataFim,
              java.lang.String&nbsp;local,
              <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataLimiteSubmissaoCandidaturas,
              <a href="../Main_Class/EventType.html" title="interface in Main_Class">EventType</a>&nbsp;tipo)</pre>
<div class="block">construtor com parametros:
 titulo, texto descritivo, data de inicio data de fim local data limite de submissao de candidaturas e o tipo  do evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo</dd>
<dd><code>textoDescritivo</code> - texto descritivo</dd>
<dd><code>dataInicio</code> - data de inicio</dd>
<dd><code>dataFim</code> - data de fim</dd>
<dd><code>local</code> - local</dd>
<dd><code>dataLimiteSubmissaoCandidaturas</code> - data limite submissao candidatura</dd>
<dd><code>tipo</code> - tipo</dd>
</dl>
</li>
</ul>
<a name="evento-java.lang.String-java.lang.String-Utils.Data-Utils.Data-java.lang.String-Utils.Data-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evento</h4>
<pre>public&nbsp;evento(java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;textoDescritivo,
              <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataInicio,
              <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataFim,
              java.lang.String&nbsp;local,
              <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataLimiteSubmissaoCandidaturas,
              java.lang.String&nbsp;tipo)</pre>
<div class="block">construtor com parametros que aceita o tipo de evento em string utilizado pelo
 metodo que le o ficheiro de texto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo</dd>
<dd><code>textoDescritivo</code> - texto descritivo</dd>
<dd><code>dataInicio</code> - data inicio</dd>
<dd><code>dataFim</code> - data fim</dd>
<dd><code>local</code> - local</dd>
<dd><code>dataLimiteSubmissaoCandidaturas</code> - data limite submissao candidatura</dd>
<dd><code>tipo</code> - tipo</dd>
</dl>
</li>
</ul>
<a name="evento--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evento</h4>
<pre>public&nbsp;evento()</pre>
<div class="block">construtor sem parametros</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">get o titulo do evento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titulo</dd>
</dl>
</li>
</ul>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">set titulo ao evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo</dd>
</dl>
</li>
</ul>
<a name="getTextoDescritivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextoDescritivo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextoDescritivo()</pre>
<div class="block">get texto descritivo do evento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texto descritivo</dd>
</dl>
</li>
</ul>
<a name="setTextoDescritivo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextoDescritivo</h4>
<pre>public&nbsp;void&nbsp;setTextoDescritivo(java.lang.String&nbsp;textoDescritivo)</pre>
<div class="block">set texto descritivo do evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoDescritivo</code> - texto descritivo</dd>
</dl>
</li>
</ul>
<a name="getDataInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInicio</h4>
<pre>public&nbsp;<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;getDataInicio()</pre>
<div class="block">get data de incio do evento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data inicio</dd>
</dl>
</li>
</ul>
<a name="setDataInicio-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataInicio</h4>
<pre>public&nbsp;void&nbsp;setDataInicio(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataInicio)</pre>
<div class="block">set data da inicio do evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataInicio</code> - data de inicio</dd>
</dl>
</li>
</ul>
<a name="getDataFim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFim</h4>
<pre>public&nbsp;<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;getDataFim()</pre>
<div class="block">get data de fim do evento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data</dd>
</dl>
</li>
</ul>
<a name="setDataFim-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFim</h4>
<pre>public&nbsp;void&nbsp;setDataFim(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataFim)</pre>
<div class="block">set dat de fim de evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFim</code> - data da fim</dd>
</dl>
</li>
</ul>
<a name="getLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocal()</pre>
<div class="block">get local do evento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local do evento</dd>
</dl>
</li>
</ul>
<a name="setLocal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocal</h4>
<pre>public&nbsp;void&nbsp;setLocal(java.lang.String&nbsp;local)</pre>
<div class="block">set ao local do evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - local do evento</dd>
</dl>
</li>
</ul>
<a name="getDataLimiteSubmissaoCandidaturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLimiteSubmissaoCandidaturas</h4>
<pre>public&nbsp;<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;getDataLimiteSubmissaoCandidaturas()</pre>
<div class="block">get da data limite de submissao de candidaturas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data limite de submissao candidaturas</dd>
</dl>
</li>
</ul>
<a name="setDataLimiteSubmissaoCandidaturas-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLimiteSubmissaoCandidaturas</h4>
<pre>public&nbsp;void&nbsp;setDataLimiteSubmissaoCandidaturas(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataLimiteSubmissaoCandidaturas)</pre>
<div class="block">set data limite de submissao de candidaturas
 rrecebendo como parametro uma nova data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataLimiteSubmissaoCandidaturas</code> - data limite de candidaturas</dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="../Main_Class/EventType.html" title="interface in Main_Class">EventType</a>&nbsp;getTipo()</pre>
<div class="block">get tipo de evento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo do evento</dd>
</dl>
</li>
</ul>
<a name="setTipo-Main_Class.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(<a href="../Main_Class/EventType.html" title="interface in Main_Class">EventType</a>&nbsp;tipo)</pre>
<div class="block">set tipo de evento recebendo como parametro um tipo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - tipo do evento</dd>
</dl>
</li>
</ul>
<a name="getListaFAE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaFAE</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaFAE()</pre>
<div class="block">get lista de FAEs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de faes</dd>
</dl>
</li>
</ul>
<a name="getListaCandidatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaCandidatura</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaCandidatura()</pre>
<div class="block">get lista de candidaturas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListaCandidaturas-Main_Class.fae-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaCandidaturas</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaCandidaturas(<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;FEA)</pre>
<div class="block">get lista de candidaturas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FEA</code> - fae</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de candidaturas</dd>
</dl>
</li>
</ul>
<a name="getListaAtribuicoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaAtribuicoes</h4>
<pre>public&nbsp;java.util.List&nbsp;getListaAtribuicoes()</pre>
<div class="block">get lista de atribuicoes do evento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de atribuições</dd>
</dl>
</li>
</ul>
<a name="getListaOrganizadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaOrganizadores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Main_Class/organizador.html" title="class in Main_Class">organizador</a>&gt;&nbsp;getListaOrganizadores()</pre>
<div class="block">get lista de organizador deste evento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de organizadores</dd>
</dl>
</li>
</ul>
<a name="registaAtribuicao-Main_Class.atribuicao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registaAtribuicao</h4>
<pre>public&nbsp;void&nbsp;registaAtribuicao(<a href="../Main_Class/atribuicao.html" title="class in Main_Class">atribuicao</a>&nbsp;a)</pre>
<div class="block">adiciona uma atribuição à lista de atribuições recebendo 
 como parametro uma atribuição</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - atribuição</dd>
</dl>
</li>
</ul>
<a name="selecionaEventoCriaCandidatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecionaEventoCriaCandidatura</h4>
<pre>public&nbsp;<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;selecionaEventoCriaCandidatura()</pre>
<div class="block">Cria uma nova candidatura para o evento onde estamos;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>candidatura</dd>
</dl>
</li>
</ul>
<a name="registaCandidatura-Main_Class.candidatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registaCandidatura</h4>
<pre>public&nbsp;boolean&nbsp;registaCandidatura(<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;c)</pre>
<div class="block">adiciona uma candidatura valida à lista de candidaturas do evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - candidatura</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean se esta tudo bem</dd>
</dl>
</li>
</ul>
<a name="validaCandidatura-Main_Class.candidatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaCandidatura</h4>
<pre>public&nbsp;boolean&nbsp;validaCandidatura(<a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;c)</pre>
<div class="block">validação global da candidatura (compara uma candidatura com as restantes
 presentes na lista e confirma se existe já uma igual metodo EQUALS
 candidatura;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - candidatura</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean se candidatura é unica</dd>
</dl>
</li>
</ul>
<a name="addUtilizadorFAE-Main_Class.utilizador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtilizadorFAE</h4>
<pre>public&nbsp;void&nbsp;addUtilizadorFAE(<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a>&nbsp;u)</pre>
<div class="block">adiciona um novo fae á lista de FAE recebendo como parametro um utilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - utilizador</dd>
</dl>
</li>
</ul>
<a name="addUtilizadorOrganizador-Main_Class.utilizador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtilizadorOrganizador</h4>
<pre>public&nbsp;void&nbsp;addUtilizadorOrganizador(<a href="../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a>&nbsp;u)</pre>
<div class="block">adiciona um novo organizador à lista de organizadores recebendo como parametro um utilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - utilizador</dd>
</dl>
</li>
</ul>
<a name="addAtribuicaoFicheiro-Main_Class.fae-Main_Class.candidatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtribuicaoFicheiro</h4>
<pre>public&nbsp;void&nbsp;addAtribuicaoFicheiro(<a href="../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;faeSelecionado,
                                  <a href="../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;candidaturaSelecionada)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faeSelecionado</code> - fae selecionado</dd>
<dd><code>candidaturaSelecionada</code> - candidatura selecionada</dd>
</dl>
</li>
</ul>
<a name="toStringComFaeOrganizador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringComFaeOrganizador</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringComFaeOrganizador()</pre>
<div class="block">to string personalizado com fae e organizador impresso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string personalizada</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;outroObjeto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/evento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Main_Class/decisao.html" title="class in Main_Class"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Main_Class/EventType.html" title="interface in Main_Class"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Main_Class/evento.html" target="_top">Frames</a></li>
<li><a href="evento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
