<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:30 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package Main_Class</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Main_Class";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Main_Class/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Main_Class" class="title">Uses of Package<br>Main_Class</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Main_Class/package-summary.html">Main_Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Main_Class">Main_Class</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#learnGUI">learnGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Main_Class/package-summary.html">Main_Class</a> used by <a href="../Controller/package-summary.html">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Main_Class/class-use/candidatura.html#Controller">candidatura</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Main_Class/class-use/centroDeEventos.html#Controller">centroDeEventos</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Main_Class/class-use/decisao.html#Controller">decisao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Main_Class/class-use/evento.html#Controller">evento</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Main_Class/class-use/fae.html#Controller">fae</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Main_Class/class-use/organizador.html#Controller">organizador</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Main_Class">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Main_Class/package-summary.html">Main_Class</a> used by <a href="../Main_Class/package-summary.html">Main_Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Main_Class/class-use/algoritmoAtribuicao.html#Main_Class">algoritmoAtribuicao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Main_Class/class-use/atribuicao.html#Main_Class">atribuicao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Main_Class/class-use/candidatura.html#Main_Class">candidatura</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Main_Class/class-use/decisao.html#Main_Class">decisao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Main_Class/class-use/evento.html#Main_Class">evento</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Main_Class/class-use/EventType.html#Main_Class">EventType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Main_Class/class-use/fae.html#Main_Class">fae</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Main_Class/class-use/gestorDeEventos.html#Main_Class">gestorDeEventos</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Main_Class/class-use/organizador.html#Main_Class">organizador</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Main_Class/class-use/utilizador.html#Main_Class">utilizador</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="learnGUI">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Main_Class/package-summary.html">Main_Class</a> used by <a href="../learnGUI/package-summary.html">learnGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Main_Class/class-use/centroDeEventos.html#learnGUI">centroDeEventos</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Main_Class/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
