<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:28 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Data</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Utils/DataException_DataInvalida.html" title="class in Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Utils/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Utils</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Utils.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../Utils/Data.html" title="class in Utils">Data</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Data</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../Utils/Data.html" title="class in Utils">Data</a>&gt;, java.io.Serializable</pre>
<div class="block">Representa uma data através do dia, mês e ano.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Utils.Data">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Utils/Data.html#Data--">Data</a></span>()</code>
<div class="block">Constroi uma instância de Data com a data por omissão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Utils/Data.html#Data-Utils.Data-">Data</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</code>
<div class="block">Constrói uma instância de Data com as mesmas caraterísticas da data
 recebida por parâmetro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Utils/Data.html#Data-int-int-int-">Data</a></span>(int&nbsp;ano,
    int&nbsp;mes,
    int&nbsp;dia)</code>
<div class="block">Constrói uma instância de Data recebendo o ano, o mês e o dia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Utils/Data.html#Data-java.lang.String-">Data</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">excepção apanha o facto do da string inicial estar incorrecto na data que se tentou criar</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#compareTo-Utils.Data-">compareTo</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</code>
<div class="block">Compara a data com a outra data recebida por parâmetro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#dataAtual--">dataAtual</a></span>()</code>
<div class="block">Devolve a data atual do sistema.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#diaDaSemana--">diaDaSemana</a></span>()</code>
<div class="block">Devolve o dia da semana da data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#diferenca-Utils.Data-">diferenca</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</code>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#diferenca-int-int-int-">diferenca</a></span>(int&nbsp;ano,
         int&nbsp;mes,
         int&nbsp;dia)</code>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro com ano, mês e dia.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;outroObjeto)</code>
<div class="block">Compara a data com o objeto recebido.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#getAno--">getAno</a></span>()</code>
<div class="block">Devolve o ano da data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#getDia--">getDia</a></span>()</code>
<div class="block">Devolve o dia da data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#getMes--">getMes</a></span>()</code>
<div class="block">Devolve o mês da data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#isAnoBissexto-int-">isAnoBissexto</a></span>(int&nbsp;ano)</code>
<div class="block">Devolve true se o ano passado por parâmetro for bissexto.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#isMaior-Utils.Data-">isMaior</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</code>
<div class="block">Devolve true se a data for maior do que a data recebida por parâmetro.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#setData-int-int-int-">setData</a></span>(int&nbsp;ano,
       int&nbsp;mes,
       int&nbsp;dia)</code>
<div class="block">Modifica o ano, o mês e o dia da data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#toAnoMesDiaString--">toAnoMesDiaString</a></span>()</code>
<div class="block">Devolve a data no formato:%04d/%02d/%02d.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#toString--">toString</a></span>()</code>
<div class="block">Devolve a descrição textual da data no formato: diaDaSemana, dia de mês
 de ano.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#toStringEmNumeros--">toStringEmNumeros</a></span>()</code>
<div class="block">to string que devolve uma data no formato AAAA/MM/DD</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(int&nbsp;ano,
            int&nbsp;mes,
            int&nbsp;dia)</pre>
<div class="block">Constrói uma instância de Data recebendo o ano, o mês e o dia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ano</code> - o ano da data.</dd>
<dd><code>mes</code> - o mês da data.</dd>
<dd><code>dia</code> - o dia da data.</dd>
</dl>
</li>
</ul>
<a name="Data-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(java.lang.String&nbsp;data)</pre>
<div class="block">excepção apanha o facto do da string inicial estar incorrecto na data que se tentou criar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - uma data em string</dd>
</dl>
</li>
</ul>
<a name="Data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
<div class="block">Constroi uma instância de Data com a data por omissão.</div>
</li>
</ul>
<a name="Data-Utils.Data-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</pre>
<div class="block">Constrói uma instância de Data com as mesmas caraterísticas da data
 recebida por parâmetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outraData</code> - a data com as características a copiar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toStringEmNumeros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringEmNumeros</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringEmNumeros()</pre>
<div class="block">to string que devolve uma data no formato AAAA/MM/DD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data no formato AAA/MM/DD</dd>
</dl>
</li>
</ul>
<a name="getAno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAno</h4>
<pre>public&nbsp;int&nbsp;getAno()</pre>
<div class="block">Devolve o ano da data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ano da data</dd>
</dl>
</li>
</ul>
<a name="getMes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMes</h4>
<pre>public&nbsp;int&nbsp;getMes()</pre>
<div class="block">Devolve o mês da data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mês da data.</dd>
</dl>
</li>
</ul>
<a name="getDia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDia</h4>
<pre>public&nbsp;int&nbsp;getDia()</pre>
<div class="block">Devolve o dia da data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dia da data.</dd>
</dl>
</li>
</ul>
<a name="setData-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public final&nbsp;void&nbsp;setData(int&nbsp;ano,
                          int&nbsp;mes,
                          int&nbsp;dia)</pre>
<div class="block">Modifica o ano, o mês e o dia da data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ano</code> - o novo ano da data.</dd>
<dd><code>mes</code> - o novo mês da data.</dd>
<dd><code>dia</code> - o novo dia da data.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devolve a descrição textual da data no formato: diaDaSemana, dia de mês
 de ano.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caraterísticas da data.</dd>
</dl>
</li>
</ul>
<a name="toAnoMesDiaString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAnoMesDiaString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toAnoMesDiaString()</pre>
<div class="block">Devolve a data no formato:%04d/%02d/%02d.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caraterísticas da data.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;outroObjeto)</pre>
<div class="block">Compara a data com o objeto recebido.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outroObjeto</code> - o objeto a comparar com a data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se o objeto recebido representar uma data equivalente à
         data. Caso contrário, retorna false.</dd>
</dl>
</li>
</ul>
<a name="compareTo-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</pre>
<div class="block">Compara a data com a outra data recebida por parâmetro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../Utils/Data.html" title="class in Utils">Data</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outraData</code> - a data a ser comparada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor 0 se a outraData recebida é igual à data; o valor -1 se
         a outraData for posterior à data; o valor 1 se a outraData for 
         anterior à data.</dd>
</dl>
</li>
</ul>
<a name="diaDaSemana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diaDaSemana</h4>
<pre>public&nbsp;java.lang.String&nbsp;diaDaSemana()</pre>
<div class="block">Devolve o dia da semana da data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dia da semana da data.</dd>
</dl>
</li>
</ul>
<a name="isMaior-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaior</h4>
<pre>public&nbsp;boolean&nbsp;isMaior(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</pre>
<div class="block">Devolve true se a data for maior do que a data recebida por parâmetro. Se
 a data for menor ou igual à data recebida por parâmetro, devolve false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outraData</code> - a outra data com a qual se compara a data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se a data for maior do que a data recebida por parâmetro,
         caso contrário devolve false.</dd>
</dl>
</li>
</ul>
<a name="diferenca-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diferenca</h4>
<pre>public&nbsp;int&nbsp;diferenca(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</pre>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outraData</code> - a outra data com a qual se compara a data para calcular
                  a diferença do número de dias.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diferença em número de dias entre a data e a data recebida por
         parâmetro.</dd>
</dl>
</li>
</ul>
<a name="diferenca-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diferenca</h4>
<pre>public&nbsp;int&nbsp;diferenca(int&nbsp;ano,
                     int&nbsp;mes,
                     int&nbsp;dia)</pre>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro com ano, mês e dia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ano</code> - o ano da data com a qual se compara a data para calcular a
            diferença do número de dias.</dd>
<dd><code>mes</code> - o mês da data com a qual se compara a data para calcular a
            diferença do número de dias.</dd>
<dd><code>dia</code> - o dia da data com a qual se compara a data para calcular a
            diferença do número de dias.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diferença em número de dias entre a data e a data recebida por
         parâmetro com ano, mês e dia.</dd>
</dl>
</li>
</ul>
<a name="isAnoBissexto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnoBissexto</h4>
<pre>public static&nbsp;boolean&nbsp;isAnoBissexto(int&nbsp;ano)</pre>
<div class="block">Devolve true se o ano passado por parâmetro for bissexto. Se o ano
 passado por parâmetro não for bissexto, devolve false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ano</code> - o ano a validar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se o ano passado por parâmetro for bissexto, caso contrário
         devolve false.</dd>
</dl>
</li>
</ul>
<a name="dataAtual--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataAtual</h4>
<pre>public static&nbsp;<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataAtual()</pre>
<div class="block">Devolve a data atual do sistema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data atual do sistema.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Utils/DataException_DataInvalida.html" title="class in Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Utils/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
