utilizadores
André Zulu;andrezulu@email.pt;azulu;zulu123;
Andreia Zambujal;andreiazambujal@email.pt;azambujal;zambujal123;
Bruno Yazalde;brunoyazalde@email.pt;byazalde;yazalde123;
Belinha Yaldi;belinhayaldi@email.pt;byaldi;yaldi123;
Carlos Xaile;carlosxaile@email.pt;cxaile;xaile123;
Cátia Xavier;catiaxavier@email.pt;cxavier;xavier123;
Daniel Veiga;danielveiga@email.pt;dveiga;veiga123;
Dánia Veloso;daniaveloso@email.pt;dveloso;veloso123;
Emanuel Uva;emanueluva@email.pt;euva;uva123;
Eduarda Urias;eduardaurias@email.pt;eurias;urias123;
Francisco Torres;franciscotorres@email.pt;ftorres;torres123;
Filipa Taborda;filipataborda@email.pt;ftaborda;taborda123;
Guilherme Silva;guilhermesilva@email.pt;gsilva;silva123;
Guida Sousa;guidasousa@email.pt;gsousa;sousa123;
Hugo Ramos;hugoramos@email.pt;hramos;ramos123;
Helena Raposo;helenaraposo@email.pt;hraposo;raposo123;
Igor Pedroso;igorpedroso@email.pt;ipedroso;pedroso123;
Idalia Pereira;idaliapereira@email.pt;ipereira;pereira123;
João Oliveira;joliveira@email.com;joliveira;oliveira123;
Jarminia Outeiro;jarminiaouteiro@email.pt;jouteiro;outeiro123;
Leonardo Nunes;leonardonunses@email.pt;lnunes;nunes123;
Luisa Neto;luisaneto@email.pt;lneto;neto123;
Marco Medeiros;marcomedeiros@email.pt;mmedeiros;medieros123;
Maria Madeira;mariamadeira@email.pt;mmadeira;madeira123;
Nuno Lima;nunolima@email.pt;nlima;lima123;
Natália Lopes;natalialopes@email.pt;nlopes;lopes123;     
Olivier Januário;olivierjanuario@email.pt;ojanuario;januario123;
Olga Jesus;olgajesus@email.pt;ojesus;jesus123;
Pedro Iguana;pedroiguana@email.pt;piguana;iguana123;
Paula Infante;paulainfante@email.pt;pinfante;infante123;
Rui Henriques;ruihenriques@email.pt;rhenriques;henriques123;
Raquel Horta;raquelhorta@email.pt;rhorta;horta123;
Salvador Gomes;salvadorgomes@email.pt;sgomes;gomes123;
Sónia Gonçalves;soniagancalves@email.pt;sgoncalves;goncalves123; 
Tomé Franco;tomefranco@email.pt;tfranco;franco123;
Tânia Fonseca;taniafonseca@email.pt;tfonseca;fonseca123;
Urbano Estrela;urbasnoestrela@email.pt;uestrela;estrela123;
Umbelina Eanes;umbelinaeanes@email.pt;ueanes;eanes123;
Vasco Dias;vascodias@email.pt;vdias;dias123;
Vânia Delgado;vaniadelgado@email.pt;vdelgado;delgado123;
Xavier Cardoso;xaviercardoso@email.pt;xcardoso;cardoso123;
Xica Cândido;xicacandico@email.pt;xcandido;candido123;
Yuri Basto;yuribasto@email.pt; ybasto;basto123;
Yara Bolas; yarabolas@email.pt; ybolas;bolas123;
Zacarias Andrade;zacariasandrade@email.pt;zandrade;andrade123;
Zézinha Almeida;zezinhaalmeida@email.pt;zalmeida;almeida123;
end

eventos
Expo Carros;exposição de carros e material para carros;2017/06/03;2017/06/04;Porto;2017/05/28;exposicao;
Expo Casamento;exposição de casamentos e material para casamentos;2017/06/10;2017/06/11;Matosinhos;2017/06/04;exposicao;
Expo Informática;exposição de informática e material para informática;2017/06/17;2017/06/18;Valongo;2017/06/11;exposicao;
Expo Desporto;exposição de desporto e material para desporto;2017/06/24;2017/06/25;Santo Tirso;2017/06/18;exposicao;
Cong Medicina;congresso de medicina e sobre medicina;2017/07/01;2017/07/02;Ermisinde;2017/06/25;congresso;
Cong Treinadores;congresso de treinadores e sobre treinadores;2017/07/08;2017/07/09;Vila Nova Gaia;2017/07/02;congresso;
Cong Ensino;congresso de ensino e sobre ensino;2017/07/15;2017/07/16;Espinho;2017/07/09;congresso
Cong Internet;congresso de internet e sobre internet;2017/07/22;2017/07/23;Porto;2017/07/16;congresso;
Expo data submissao caducada;exposicao para poder atribuir candidatura;2017/04/09;2017/04/10;Paços de Ferreira;2017/05/01;exposicao;
Cong data submissao caducada1;congresso para poder atribuir candidatura;2017/07/01;2017/08/10;Paredes;2017/05/05;congresso;
Cong data submissao caducada2;congresso para poder atribuir candidatura;2017/07/01;2017/08/10;Paredes;2017/05/05;congresso;
Cong data submissao caducada;congresso para poder atribuir candidatura;2017/07/01;2017/08/10;Paredes;2017/05/05;congresso;
end

gestoreseventos
azulu;
zalmeida;
dveiga;
end;

fae
Expo Carros;uestrela;
Expo Carros;tfonseca;
Cong Medicina;zandrade
Cong Medicina;uestrela;
Cong Medicina;ftaborda;
Cong Medicina;sgomes;
Cong Medicina;rhorta;
Cong Medicina;rhenriques;
Cong Medicina;ojesus;
Cong Medicina;piguana;
Cong Medicina;pinfante;
Expo data submissao caducada;uestrela;
Expo data submissao caducada;tfonseca;
Expo data submissao caducada;zandrade
Expo data submissao caducada;rhenriques;
Expo data submissao caducada;piguana;
Cong data submissao caducada1;piguana;
Cong data submissao caducada2;ojesus;
end


organizadores
Expo Carros;nlima;
Expo Carros;nlopes;
Cong Medicina;dveiga;
Cong Medicina;euva;
Cong data submissao caducada1;nlima;
Cong data submissao caducada1;nlopes;
Cong data submissao caducada2;nlima;
Expo data submissao caducada;dveiga;
Expo data submissao caducada;euva;
end

candidaturas
Expo Carros;JulinhoSA;julio;Porto;225511447;textoExplicativoCandidatura1;2017/06/24;
Expo Carros;AmbroisioLDA;Ambrosio;Leiria;251469873;textoExplicativoCandidatura2;2017/04/30;
Expo Carros;Porcas12;Ramos;Marrocos;447788992;textoExplicativoCandidatura3;2017/01/22;
Cong Medicina;MesasePernas;Manual Marco;Porto;441133660;textoExplicativoCandidatura4;2016/11/22;
Expo Carros;BelasBonitas;Maria;Lisboa;778899445;textoExplicativoCandidatura5;2017/02/05;
Cong Medicina;CaneleirasBiqueiras;Joao Luis;Braga;123456789;textoExplicativoCandidatura6;2017/03/25;
Cong Medicina;VrumVrum;KeyMaster;Portalegre;987654321;textoExplicativoCandidatura7;2014/01/13;
Cong data submissao caducada1;Coisas Lindas Lda;Joao Luis;Braga;123456789;textoExplicativoCandidatura6;2017/03/25;
Cong data submissao caducada1;Lindona S.A.;Marcio;Calle 1;811223145;textoExplicativoCandidatura22;2017/05/08;
Cong data submissao caducada2;Pedrito Lda.;Xana;Calle 2;711223145;textoExplicativoCandidatura33;2017/05/08;
Cong data submissao caducada2;Kukuklanes Lda.;Glorinha;Calle 3;611223145;textoExplicativoCandidatura44;2017/05/08;
Expo data submissao caducada;Kucada S.A.;Salvadorzinho;Calle 4;511223145;textoExplicativoCandidatura55;2017/05/08;
Expo data submissao caducada;Lambido Lda;Luisinho;Calle 5;411223145;textoExplicativoCandidatura66;2017/05/08;
Expo data submissao caducada;Melhor do mundo;Pedrão;Calle 6;311223145;textoExplicativoCandidatura77;2017/05/08;
Expo data submissao caducada;Maior que tu;Almeida;Calle 7;211223146;textoExplicativoCandidatura88;2017/05/08;
Expo data submissao caducada;Mais que o mundo;Souza;Calle 8;111223145;textoExplicativoCandidatura99;2017/05/08;
end

atribuicao
Expo Carros;JulinhoSA;2017/06/24;uestrela;
Expo Carros;AmbroisioLDA;2017/04/30;uestrela;
Expo Carros;Porcas12;2017/01/22;tfonseca;
Expo Carros;BelasBonitas;2017/02/05;tfonseca;
Cong Medicina;VrumVrum;2014/01/13;sgomes;
Cong Medicina;CaneleirasBiqueiras;2017/03/25;rhorta;
Cong Medicina;MesasePernas;2016/11/22;rhenriques;
end

decisao
Expo Carros;JulinhoSA;2017/06/24;uestrela;True;Porque sim
Expo Carros;AmbroisioLDA;2017/04/30;uestrela;False; Porque nao
Expo Carros;Porcas12;2017/01/22;tfonseca;True;Porque sim é alface
Expo Carros;BelasBonitas;2017/02/05;tfonseca;True;Porque e interessante
Cong Medicina;VrumVrum;2014/01/13;sgomes;False;Porque é velho
Cong Medicina;CaneleirasBiqueiras;2017/03/25;rhorta;False;Porque magoa
Cong Medicina;MesasePernas;2016/11/22;rhenriques;True;Porque sao boas