utilizadores
André Zulu;andrezulu@email.pt;azulu;zulu123;
Andreia Zambujal;andreiazambujal@email.pt;azambujal;zambujal123;
Bruno Yazalde;brunoyazalde@email.pt;byazalde;yazalde123;
Belinha Yaldi;belinhayaldi@email.pt;byaldi;yaldi123;
Carlos Xaile;carlosxaile@email.pt;cxaile;xaile123;
Cátia Xavier;catiaxavier@email.pt;cxavier;xavier123;
Daniel Veiga;danielveiga@email.pt;dveiga;veiga123;
Dánia Veloso;daniaveloso@email.pt;dveloso;veloso123;
Emanuel Uva;emanueluva@email.pt;euva;uva123;
Eduarda Urias;eduardaurias@email.pt;eurias;urias123;
Francisco Torres;franciscotorres@email.pt;ftorres;torres123;
Filipa Taborda;filipataborda@email.pt;ftaborda;taborda123;
Guilherme Silva;guilhermesilva@email.pt;gsilva;silva123;
Guida Sousa;guidasousa@email.pt;gsousa;sousa123;
Hugo Ramos;hugoramos@email.pt;hramos;ramos123;
Helena Raposo;helenaraposo@email.pt;hraposo;raposo123;
Igor Pedroso;igorpedroso@email.pt;ipedroso;pedroso123;
Idalia Pereira;idaliapereira@email.pt;ipereira;pereira123;
João Oliveira;joliveira@email.com;joliveira;oliveira123;
Jarminia Outeiro;jarminiaouteiro@email.pt;jouteiro;outeiro123;
Leonardo Nunes;leonardonunses@email.pt;lnunes;nunes123;
Luisa Neto;luisaneto@email.pt;lneto;neto123;
Marco Medeiros;marcomedeiros@email.pt;mmedeiros;medieros123;
Maria Madeira;mariamadeira@email.pt;mmadeira;madeira123;
Nuno Lima;nunolima@email.pt;nlima;lima123;
Natália Lopes;natalialopes@email.pt;nlopes;lopes123;
Olivier Januário;olivierjanuario@email.pt;ojanuario;januario123;
Olga Jesus;olgajesus@email.pt;ojesus;jesus123;
Pedro Iguana;pedroiguana@email.pt;piguana;iguana123;
Paula Infante;paulainfante@email.pt;pinfante;infante123;
Rui Henriques;ruihenriques@email.pt;rhenriques;henriques123;
Raquel Horta;raquelhorta@email.pt;rhorta;horta123;
Salvador Gomes;salvadorgomes@email.pt;sgomes;gomes123;
Sónia Gonçalves;soniagancalves@email.pt;sgoncalves;goncalves123;
Tomé Franco;tomefranco@email.pt;tfranco;franco123;
Tânia Fonseca;taniafonseca@email.pt;tfonseca;fonseca123;
Urbano Estrela;urbasnoestrela@email.pt;uestrela;estrela123;
Umbelina Eanes;umbelinaeanes@email.pt;ueanes;eanes123;
Vasco Dias;vascodias@email.pt;vdias;dias123;
Vânia Delgado;vaniadelgado@email.pt;vdelgado;delgado123;
Xavier Cardoso;xaviercardoso@email.pt;xcardoso;cardoso123;
Xica Cândido;xicacandico@email.pt;xcandido;candido123;
Yuri Basto;yuribasto@email.pt;ybasto;basto123;
Yara Bolas; yarabolas@email.pt;ybolas;bolas123;
Zacarias Andrade;zacariasandrade@email.pt;zandrade;andrade123;
Zézinha Almeida;zezinhaalmeida@email.pt;zalmeida;almeida123;
end

gestoreseventos
azulu;
zalmeida;
dveiga;
end

eventos
Exposição Automoveis;exposição de carros e material para carros;2019/1/1;2019/2/1;UC3 PORTO;2017/5/12;exposicao;
Exposição Motociclos;exposição de motociclos e material para motociclos;2019/6/10;2019/6/11;UC3 VALONGO;2017/1/1;exposicao;
Congresso Camiões;Congresso sobre camiões e material de camiões;2019/5/17;2019/6/17;UC3 MATOSINHOS;2017/1/1;congresso;
Congresso Motores;Congresso sobre motores e material de motores;2019/2/1;2019/5/31;UC3 SANTO TIRSO;2017/4/28;congresso;
Exposição Cabelos;exposição de cabelos e material para cabelos;2018/3/1;2018/4/1;UC4 VILA NOVA DE GAIA;2017/4/12;exposicao;
Exposição Barbas;exposição de barbas e material para barbas;2018/2/10;2018/3/11;UC4 LOUSADA;2017/5/1;exposicao;
Congresso Cabeleireiras;Congresso sobre cabeleireiras e material de cabeleireiras;2018/5/1;2018/5/3;UC4 VILA DO CONDE;2017/4/1;congresso;
Congresso Barbeiros;Congresso sobre barbeiros e material de barbeiros;2018/4/1;2018/5/31;UC4 VILA NOVA DE FAMALICÃO;2017/3/15;congresso;
Exposição Aguas;exposição de agua e material para agua;2019/3/1;2019/4/1;UC5 PÓVOA DO VARZIM;2018/12/12;exposicao;
Exposição Vinhos;exposição de vinho e material para vinho;2019/9/10;2019/10/1;UC5 ERMESINDE;2019/2/1;exposicao;
Congresso Sumos;Congresso sobre sumo e material de sumo;2019/6/1;2019/7/15;UC5 ESPOSENDE;2018/6/1;congresso;
Congresso Fruta;Congresso sobre fruta e material de fruta;2020/1/1;2020/2/1;UC5 GONDOMAR;2019/1/1;congresso;
Exposição Garfos;exposição de garfos e material para garfos;2017/1/1;2017/2/1;FINALIZADO PÓVOA DO VARZIM;2016/12/1;exposicao;
Congresso Facas;Congresso sobre facas e material de facas;2017/2/1;2017/3/1;FINALIZADO GONDOMAR;2017/1/1;congresso;
Exposição Badminton;exposição de badminton e material para Badminton;2017/7/1;2017/8/1;Pronto a começar PÓVOA DO VARZIM;2017/5/1;exposicao;
Congresso Ténis;Congresso sobre ténis e material de ténis;2017/8/1;2017/8/15;Pronto a começar GONDOMAR;2017/5/20;congresso;
end

fae
Exposição Automoveis;azambujal;
Exposição Automoveis;byazalde;
Exposição Automoveis;byaldi;
Exposição Automoveis;cxaile;
Exposição Automoveis;cxavier;
Exposição Motociclos;azambujal;
Exposição Motociclos;byazalde;
Exposição Motociclos;byaldi;
Exposição Motociclos;euva;
Exposição Motociclos;eurias;
Congresso Camiões;byazalde;
Congresso Camiões;dveloso;
Congresso Camiões;euva;
Congresso Camiões;eurias;
Congresso Camiões;ftorres;
Congresso Motores;ftaborda;
Congresso Motores;euva;
Congresso Motores;ftorres;
Congresso Motores;ipereira;
Congresso Motores;joliveira;
Exposição Cabelos;azambujal;
Exposição Cabelos;byazalde;
Exposição Cabelos;byaldi;
Exposição Cabelos;cxaile;
Exposição Cabelos;cxavier;
Exposição Barbas;azambujal;
Exposição Barbas;byazalde;
Exposição Barbas;byaldi;
Exposição Barbas;euva;
Exposição Barbas;eurias;
Congresso Cabeleireiras;azambujal;
Congresso Cabeleireiras;cxavier;
Congresso Cabeleireiras;ftorres;
Congresso Cabeleireiras;ipereira;
Congresso Cabeleireiras;nlopes;
Congresso Barbeiros;byaldi;
Congresso Barbeiros;euva;
Congresso Barbeiros;byaldi;
Congresso Barbeiros;cxaile;
Congresso Barbeiros;ftorres;
Exposição Aguas;azambujal;
Exposição Aguas;cxavier;
Exposição Aguas;ftorres;
Exposição Aguas;ipereira;
Exposição Aguas;nlopes;
Exposição Vinhos;byaldi;
Exposição Vinhos;euva;
Exposição Vinhos;byaldi;
Exposição Vinhos;cxaile;
Exposição Vinhos;ftorres;
Congresso Sumos;byazalde;
Congresso Sumos;dveloso;
Congresso Sumos;euva;
Congresso Sumos;eurias;
Congresso Sumos;ftorres;
Congresso Fruta;ftaborda;
Congresso Fruta;euva;
Congresso Fruta;ftorres;
Congresso Fruta;ipereira;
Congresso Fruta;joliveira;
Exposição Garfos;byazalde;
Exposição Garfos;dveloso;
Congresso Facas;ftaborda;
Congresso Facas;euva;
Exposição Badminton;byaldi;
Exposição Badminton;euva;
Congresso Ténis;byaldi;
Congresso Ténis;euva;
end

organizadores
Exposição Automoveis;piguana;
Exposição Automoveis;pinfante;
Exposição Motociclos;rhorta;
Exposição Motociclos;sgomes;
Congresso Camiões;ipereira;
Congresso Camiões;jouteiro;
Congresso Motores;piguana;
Congresso Motores;pinfante;
Exposição Cabelos;ueanes;
Exposição Cabelos;mmedeiros;
Exposição Barbas;lnunes;
Exposição Barbas;uestrela;
Congresso Cabeleireiras;ipereira;
Congresso Cabeleireiras;jouteiro;
Congresso Barbeiros;lnunes;
Congresso Barbeiros;uestrela;
Exposição Aguas;hraposo;
Exposição Aguas;ipedroso;
Exposição Vinhos;rhorta;
Exposição Vinhos;sgomes;
Congresso Sumos;hraposo;
Congresso Sumos;ipedroso;
Congresso Fruta;ueanes;
Congresso Fruta;mmedeiros;
Exposição Garfos;hraposo;
Exposição Garfos;ipedroso;
Congresso Facas;ueanes;
Congresso Facas;mmedeiros;
Exposição Badminton;rhorta;
Exposição Badminton;sgomes;
Congresso Ténis;lnunes;
Congresso Ténis;uestrela;
end

candidaturas
Exposição Automoveis;AUTO-MECANICA S.A.;Maria Silva;Porto;225366555;Porque nós mereçemos;2017/5/1;
Exposição Automoveis;PEÇAS CARROS LDA.;Filomena Sousa;Santarém;225366555;Porque nós queremos muito;2017/5/2;
Exposição Automoveis;MECANICA ESQUINA;Mafalda Santos;Pontevedra;225366555;Porque olha claro que tinha que vir;2017/5/5;
Exposição Automoveis;AUTO CARROS;Pedro Santos;Oliveira do Hospital;225366555;Porque somos grandes egostamos disso;2017/5/3;
Exposição Automoveis;CARROS 100%;Vitor Reis;Santiago Do Cancém;225366555;Porque sou bonito;2017/5/4;
Exposição Motociclos;MOTAS E AFINS, LDA;Roberto Silva;Porto;225366555;Porque nós mereçemos;2017/5/1;
Exposição Motociclos;MOTORETAS S.A.;Arnaldo Teixeira;Santarém;225366555;Porque nós queremos muito;2017/5/2;
Exposição Motociclos;LAMBRETA D'OURO LDA.;Micael Teixeira;Oliveira do Hospital;225366555;Porque somos grandes egostamos disso;2017/5/3;
Congresso Camiões;CAMIÕES E COMPANHIA;Ricardinho Futsal;Porto;225366555;Porque nós mereçemos;2017/5/1;
Congresso Camiões;REGRESSO DE CAMIÃO;Linda Sousa;Oliveira do Hospital;225366555;Porque somos grandes egostamos disso;2017/5/3;
Congresso Camiões;CARRO GRANDE;Marlene Almeida;Santiago Do Cancém;225366555;Porque sou bonito;2017/5/4;
Congresso Camiões;SEMPRE A 20;Gonçalo Paciência;Santarém;225366555;Porque nós queremos muito;2017/5/2;
Congresso Camiões;CARGA 3;Augusto Lopes;Pontevedra;225366555;Porque olha claro que tinha que vir;2017/5/5;
Congresso Camiões;SEMI-REBOQUE S.A.;Paulo Taborda;Penafiel;225366555;Porque isto é a minha vida;2017/5/6;
Congresso Motores;METE A QUINTA;Agostinho Pedroso;Porto;225366555;Porque nós mereçemos;2017/5/1;
Congresso Motores;SEXTA NÃO-TEM LDA.; Helena Veiga;Santarém;225366555;Porque nós queremos muito;2017/5/2;
Congresso Motores;50 NO MAXIMO;Ana Alves;Oliveira do Hospital;225366555;Porque somos grandes egostamos disso;2017/5/3;
Congresso Motores;1500CC. LDA.;Santos Silva;Santiago Do Cancém;225366555;Porque sou bonito;2017/5/4;
Exposição Cabelos;CABELOS SECOS;Mariazinha D'lem;Porto;225366555;Porque nós mereçemos;2017/5/1;
Exposição Cabelos;SHAMPOO 2;Diana Lopes;Santarém;225366555;Porque nós queremos muito;2017/5/2;
Exposição Cabelos;CABELEIREIRA MARIA;Maria Santiago;Oliveira do Hospital;225366555;Porque somos grandes egostamos disso;2017/5/3;
Exposição Cabelos;ESQUINA TB TEM CABELO; Olga Veloso;Santiago Do Cancém;225366555;Porque sou bonito;2017/5/4;
Exposição Cabelos;CARECAS LDA.;Inês Garcez;Pontevedra;225366555;Porque olha claro que tinha que vir;2017/5/5;
Exposição Barbas;BARBA AZUL;Faustino Fausto;Porto;225366555;Porque nós mereçemos;2017/5/1;
Exposição Barbas;BARBA LINDA;André André;Santarém;225366555;Porque nós queremos muito;2017/5/2;
Exposição Barbas;BARBA RIXA;Veloso e Silva;Pontevedra;225366555;Porque olha claro que tinha que vir;2017/5/5;
Congresso Cabeleireiras;MARIA A CABELEIREIRA DO POVO;Diana Dias;Porto;225366555;Porque nós mereçemos;2017/5/1;
Congresso Cabeleireiras;LURDES E MATILDE LDA.;Matilde Sousa;Santarém;225366555;Porque nós queremos muito;2017/5/2;
Congresso Cabeleireiras;QUE LINDAS AS DUAS;Glória Fagundes;Oliveira do Hospital;225366555;Porque somos grandes egostamos disso;2017/5/3;
Congresso Cabeleireiras;ONDULAÇÕES PERMANETES;Luís Santorini;Santiago Do Cancém;225366555;Porque sou bonito;2017/5/4;
Congresso Cabeleireiras;TINTAS DYRUP;Lopes Graça;Pontevedra;225366555;Porque olha claro que tinha que vir;2017/5/5;
Congresso Cabeleireiras;LAVA JATO;Michel Temer;Penafiel;225366555;Porque isto é a minha vida;2017/5/6;
Congresso Cabeleireiras;LUVAS PÁS MÃOS;Ignacio Lourenço;Louredo;225366555;Porque sei lá eu o que vou fazer nesse dia;2017/5/7;
Congresso Barbeiros;CHEIRA A TEXUGO;Hugo Texugo;Santarém;225366555;Porque nós queremos muito;2017/5/2;
Congresso Barbeiros;PINHEIRO VERDE MANSO;Mauricio Queirós;Porto;225366555;Porque nós mereçemos;2017/5/1;
Congresso Barbeiros;BARBUDOS COM ESTILO;Telmo Pinto;Oliveira do Hospital;225366555;Porque somos grandes egostamos disso;2017/5/3;
Exposição Vinhos;paulinho;hohohoh;jojo;123456789;bla la bla wrlfergoiçerhgenglehgweogdklnvçeoiwhrgerkngeoihgwengaldhgçweoihgengçoeihgoeçingçoeiwhgçoeingldhvçowehgçowengçoiewhg;2017/5/21;
Exposição Garfos;GARFOS AFIADOS;Fernado Fernandes;Porto;225366555;Porque somos grandes egostamos disso;2016/11/3;
Exposição Garfos;GARFOS BICUDOS;Vitor Vitorino;Almada;225366555;Porque eu quero;2016/11/10;
Exposição Garfos;GARFOS REJEITADOS;Não Maceita;Nenhum;222223569;Porque sim!;2016/11/11;
Congresso Facas;FACAS DE CORTE S.A;Samuel Santos;Porto;225366555;Porque somos grandes egostamos disso;2016/12/3;
Congresso Facas;FACAS DE MANTEIGA LDA;Marisa Matias;Almada;225366555;Porque eu quero;2016/11/2;
Congresso Facas;FACAS REJEITADAS;Não Maceita;Nenhum;222223569;Porque sim!;2016/11/11;
Exposição Badminton;VOLANTES LDA;Berg Borges;Porto;225366555;Porque somos grandes egostamos disso;2017/4/1;
Exposição Badminton;RAQUETES S.A.;Sandro Almeida;Almada;225366555;Porque eu quero;2017/4/3;
Exposição Badminton;BADMINTON REJEITADOS;Não Maceita;Nenhum;222223569;Porque sim!;2017/4/11;
Congresso Ténis;BOLAS E COMPANHIA;Novak Lima;Porto;225366555;Porque somos grandes egostamos disso;2017/5/3;
Congresso Ténis;REDES E GRADEAMENTO;Luís Mauricio;Almada;225366555;Porque eu quero;2017/5/4;
Congresso Ténis;TENIS REJEITADOS;Não Maceita;Nenhum;222223569;Porque sim!;2017/5/11;
end

atribuicao
Exposição Cabelos;CABELOS SECOS;2017/5/1;azambujal;
Exposição Cabelos;SHAMPOO 2;2017/5/2;byazalde;
Exposição Cabelos;CABELEIREIRA MARIA;2017/5/3;byaldi;
Exposição Cabelos;ESQUINA TB TEM CABELO;2017/5/4;cxaile;
Exposição Cabelos;CARECAS LDA.;2017/5/5;cxavier;
Exposição Barbas;BARBA AZUL;2017/5/1;azambujal;
Exposição Barbas;BARBA LINDA;2017/5/2;byazalde;
Exposição Barbas;BARBA RIXA;2017/5/5;byaldi;
Congresso Cabeleireiras;MARIA A CABELEIREIRA DO POVO;2017/5/1;azambujal;
Congresso Cabeleireiras;LURDES E MATILDE LDA.;2017/5/2;cxavier;
Congresso Cabeleireiras;QUE LINDAS AS DUAS;2017/5/3;ftorres;
Congresso Cabeleireiras;ONDULAÇÕES PERMANETES;2017/5/4;ipereira;
Congresso Cabeleireiras;TINTAS DYRUP;2017/5/5;nlopes;
Congresso Cabeleireiras;LAVA JATO;2017/5/6;azambujal;
Congresso Cabeleireiras;LUVAS PÁS MÃOS;2017/5/7;cxavier;
Congresso Barbeiros;CHEIRA A TEXUGO;2017/5/2;byaldi;
Congresso Barbeiros;PINHEIRO VERDE MANSO;2017/5/1;euva;
Congresso Barbeiros;BARBUDOS COM ESTILO;2017/5/3;byaldi;
Exposição Garfos;GARFOS AFIADOS;2016/11/3;byazalde;
Exposição Garfos;GARFOS BICUDOS;2016/11/10;dveloso;
Exposição Garfos;GARFOS REJEITADOS;2016/11/11;dveloso;
Congresso Facas;FACAS DE CORTE S.A;2016/12/3;ftaborda;
Congresso Facas;FACAS DE MANTEIGA LDA;2016/11/2;euva;
Congresso Facas;FACAS REJEITADAS;2016/11/11;ftaborda;
Exposição Badminton;VOLANTES LDA;2017/4/1;byaldi;
Exposição Badminton;RAQUETES S.A.;2017/4/3;euva;
Exposição Badminton;BADMINTON REJEITADOS;2017/4/11;byaldi;
Congresso Ténis;BOLAS E COMPANHIA;2017/5/3;byaldi;
Congresso Ténis;REDES E GRADEAMENTO;2017/5/4;euva;
Congresso Ténis;TENIS REJEITADOS;2017/5/11;euva;
end
