<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:29 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Controller</h2>
<ul class="blockList">
<li class="blockList"><a name="Controller.escreverFicheiroBinarioController">
<!--   -->
</a>
<h3>Class <a href="Controller/escreverFicheiroBinarioController.html" title="class in Controller">Controller.escreverFicheiroBinarioController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ce</h4>
<pre><a href="Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a> ce</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Controller.lerFicheiroBinarioController">
<!--   -->
</a>
<h3>Class <a href="Controller/lerFicheiroBinarioController.html" title="class in Controller">Controller.lerFicheiroBinarioController</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;learnGUI</h2>
<ul class="blockList">
<li class="blockList"><a name="learnGUI.testCriarCandidaturaGUI">
<!--   -->
</a>
<h3>Class <a href="learnGUI/testCriarCandidaturaGUI.html" title="class in learnGUI">learnGUI.testCriarCandidaturaGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ce</h4>
<pre><a href="Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a> ce</pre>
</li>
<li class="blockList">
<h4>criarCandController</h4>
<pre><a href="Controller/criarCandidaturaController.html" title="class in Controller">criarCandidaturaController</a> criarCandController</pre>
</li>
<li class="blockList">
<h4>listaEventosActivos</h4>
<pre>java.util.List&lt;E&gt; listaEventosActivos</pre>
</li>
<li class="blockList">
<h4>candidaturaFeita</h4>
<pre><a href="Main_Class/candidatura.html" title="class in Main_Class">candidatura</a> candidaturaFeita</pre>
</li>
<li class="blockList">
<h4>e</h4>
<pre><a href="Main_Class/evento.html" title="class in Main_Class">evento</a> e</pre>
</li>
<li class="blockList">
<h4>ObjButtons</h4>
<pre>java.lang.String[] ObjButtons</pre>
</li>
<li class="blockList">
<h4>Sair</h4>
<pre>javax.swing.JButton Sair</pre>
</li>
<li class="blockList">
<h4>botaoConfirmaEvento</h4>
<pre>javax.swing.JButton botaoConfirmaEvento</pre>
</li>
<li class="blockList">
<h4>botaoLimparDados</h4>
<pre>javax.swing.JButton botaoLimparDados</pre>
</li>
<li class="blockList">
<h4>botaoSubmeter</h4>
<pre>javax.swing.JButton botaoSubmeter</pre>
</li>
<li class="blockList">
<h4>dataFim</h4>
<pre>javax.swing.JLabel dataFim</pre>
</li>
<li class="blockList">
<h4>dataInicio</h4>
<pre>javax.swing.JLabel dataInicio</pre>
</li>
<li class="blockList">
<h4>descritivoDataFim</h4>
<pre>javax.swing.JLabel descritivoDataFim</pre>
</li>
<li class="blockList">
<h4>descritivoDataInicio</h4>
<pre>javax.swing.JLabel descritivoDataInicio</pre>
</li>
<li class="blockList">
<h4>descritivoDataLimiteSubmissaoCandidaturas</h4>
<pre>javax.swing.JLabel descritivoDataLimiteSubmissaoCandidaturas</pre>
</li>
<li class="blockList">
<h4>descritivoLocal</h4>
<pre>javax.swing.JLabel descritivoLocal</pre>
</li>
<li class="blockList">
<h4>descritivoTexto</h4>
<pre>javax.swing.JLabel descritivoTexto</pre>
</li>
<li class="blockList">
<h4>descritivoTitulo</h4>
<pre>javax.swing.JLabel descritivoTitulo</pre>
</li>
<li class="blockList">
<h4>jListaEventosActivos</h4>
<pre>javax.swing.JList&lt;E&gt; jListaEventosActivos</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>labelDatafinalCandidatura</h4>
<pre>javax.swing.JLabel labelDatafinalCandidatura</pre>
</li>
<li class="blockList">
<h4>labelDescricao</h4>
<pre>javax.swing.JLabel labelDescricao</pre>
</li>
<li class="blockList">
<h4>labelLocal</h4>
<pre>javax.swing.JLabel labelLocal</pre>
</li>
<li class="blockList">
<h4>labelMorada</h4>
<pre>javax.swing.JLabel labelMorada</pre>
</li>
<li class="blockList">
<h4>labelNomeDaEmpresa</h4>
<pre>javax.swing.JLabel labelNomeDaEmpresa</pre>
</li>
<li class="blockList">
<h4>labelResponsavel</h4>
<pre>javax.swing.JLabel labelResponsavel</pre>
</li>
<li class="blockList">
<h4>labelTelefone</h4>
<pre>javax.swing.JLabel labelTelefone</pre>
</li>
<li class="blockList">
<h4>labelTitulo</h4>
<pre>javax.swing.JLabel labelTitulo</pre>
</li>
<li class="blockList">
<h4>morada</h4>
<pre>javax.swing.JTextField morada</pre>
</li>
<li class="blockList">
<h4>nomeEmpresa</h4>
<pre>javax.swing.JTextField nomeEmpresa</pre>
</li>
<li class="blockList">
<h4>responsavelCandidatura</h4>
<pre>javax.swing.JTextField responsavelCandidatura</pre>
</li>
<li class="blockList">
<h4>separador</h4>
<pre>javax.swing.JSeparator separador</pre>
</li>
<li class="blockList">
<h4>telefone</h4>
<pre>javax.swing.JTextField telefone</pre>
</li>
<li class="blockListLast">
<h4>textoExplicativoCandidatura</h4>
<pre>javax.swing.JTextField textoExplicativoCandidatura</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="learnGUI.testeAtribuirCandidatura">
<!--   -->
</a>
<h3>Class <a href="learnGUI/testeAtribuirCandidatura.html" title="class in learnGUI">learnGUI.testeAtribuirCandidatura</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ce</h4>
<pre><a href="Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a> ce</pre>
</li>
<li class="blockList">
<h4>atribuirController</h4>
<pre><a href="Controller/atribuirCandidaturaController.html" title="class in Controller">atribuirCandidaturaController</a> atribuirController</pre>
</li>
<li class="blockList">
<h4>listaFAEdoEvento</h4>
<pre>java.util.List&lt;E&gt; listaFAEdoEvento</pre>
</li>
<li class="blockList">
<h4>listaOrganizador</h4>
<pre>java.util.List&lt;E&gt; listaOrganizador</pre>
</li>
<li class="blockList">
<h4>listaCandidaturasEvento</h4>
<pre>java.util.List&lt;E&gt; listaCandidaturasEvento</pre>
</li>
<li class="blockList">
<h4>ListaEventosOrganizadorDataSubmissaoFinalizada</h4>
<pre>java.util.List&lt;E&gt; ListaEventosOrganizadorDataSubmissaoFinalizada</pre>
</li>
<li class="blockList">
<h4>ListaAlgoritmos</h4>
<pre>java.util.List&lt;E&gt; ListaAlgoritmos</pre>
</li>
<li class="blockList">
<h4>atribuicaoTEMP</h4>
<pre>java.util.List&lt;E&gt; atribuicaoTEMP</pre>
</li>
<li class="blockList">
<h4>alg</h4>
<pre><a href="Main_Class/algoritmoAtribuicao.html" title="interface in Main_Class">algoritmoAtribuicao</a> alg</pre>
</li>
<li class="blockList">
<h4>org</h4>
<pre><a href="Main_Class/organizador.html" title="class in Main_Class">organizador</a> org</pre>
</li>
<li class="blockList">
<h4>listaAtribuicoesEvento</h4>
<pre>java.util.List&lt;E&gt; listaAtribuicoesEvento</pre>
</li>
<li class="blockList">
<h4>ObjButtons</h4>
<pre>java.lang.String[] ObjButtons</pre>
</li>
<li class="blockList">
<h4>botaoConfirmaEvento</h4>
<pre>javax.swing.JButton botaoConfirmaEvento</pre>
</li>
<li class="blockList">
<h4>botaoConfirmaOrganizador</h4>
<pre>javax.swing.JButton botaoConfirmaOrganizador</pre>
</li>
<li class="blockList">
<h4>botaoEmparelhar</h4>
<pre>javax.swing.JButton botaoEmparelhar</pre>
</li>
<li class="blockList">
<h4>botaoSair</h4>
<pre>javax.swing.JButton botaoSair</pre>
</li>
<li class="blockList">
<h4>botaoSubmeter</h4>
<pre>javax.swing.JButton botaoSubmeter</pre>
</li>
<li class="blockList">
<h4>descritivoAlgoritmos</h4>
<pre>javax.swing.JLabel descritivoAlgoritmos</pre>
</li>
<li class="blockList">
<h4>descritivoDataFim</h4>
<pre>javax.swing.JLabel descritivoDataFim</pre>
</li>
<li class="blockList">
<h4>descritivoDataInicio</h4>
<pre>javax.swing.JLabel descritivoDataInicio</pre>
</li>
<li class="blockList">
<h4>descritivoDescricao</h4>
<pre>javax.swing.JLabel descritivoDescricao</pre>
</li>
<li class="blockList">
<h4>descritivoEmail</h4>
<pre>javax.swing.JLabel descritivoEmail</pre>
</li>
<li class="blockList">
<h4>descritivoLocal</h4>
<pre>javax.swing.JLabel descritivoLocal</pre>
</li>
<li class="blockList">
<h4>descritivoNome</h4>
<pre>javax.swing.JLabel descritivoNome</pre>
</li>
<li class="blockList">
<h4>descritivoTitulo</h4>
<pre>javax.swing.JLabel descritivoTitulo</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre>javax.swing.JList&lt;E&gt; jList1</pre>
</li>
<li class="blockList">
<h4>jListAlgoritmos</h4>
<pre>javax.swing.JList&lt;E&gt; jListAlgoritmos</pre>
</li>
<li class="blockList">
<h4>jListCandidaturasDoEvento</h4>
<pre>javax.swing.JList&lt;E&gt; jListCandidaturasDoEvento</pre>
</li>
<li class="blockList">
<h4>jListFAEDoEvento</h4>
<pre>javax.swing.JList&lt;E&gt; jListFAEDoEvento</pre>
</li>
<li class="blockList">
<h4>jListOrganizador</h4>
<pre>javax.swing.JList&lt;E&gt; jListOrganizador</pre>
</li>
<li class="blockList">
<h4>jListaEventosDataSubmissaoCaducada</h4>
<pre>javax.swing.JList&lt;E&gt; jListaEventosDataSubmissaoCaducada</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre>javax.swing.JPanel jPanel6</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockList">
<h4>jScrollPane7</h4>
<pre>javax.swing.JScrollPane jScrollPane7</pre>
</li>
<li class="blockList">
<h4>jScrollPane8</h4>
<pre>javax.swing.JScrollPane jScrollPane8</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>jTableEmparelhamentoFAECandidatura</h4>
<pre>javax.swing.JTable jTableEmparelhamentoFAECandidatura</pre>
</li>
<li class="blockList">
<h4>labelDataFinal</h4>
<pre>javax.swing.JLabel labelDataFinal</pre>
</li>
<li class="blockList">
<h4>labelDataInicio</h4>
<pre>javax.swing.JLabel labelDataInicio</pre>
</li>
<li class="blockList">
<h4>labelDescricao</h4>
<pre>javax.swing.JLabel labelDescricao</pre>
</li>
<li class="blockList">
<h4>labelEmail</h4>
<pre>javax.swing.JLabel labelEmail</pre>
</li>
<li class="blockList">
<h4>labelLocal</h4>
<pre>javax.swing.JLabel labelLocal</pre>
</li>
<li class="blockList">
<h4>labelNome</h4>
<pre>javax.swing.JLabel labelNome</pre>
</li>
<li class="blockList">
<h4>labelTitulo</h4>
<pre>javax.swing.JLabel labelTitulo</pre>
</li>
<li class="blockListLast">
<h4>painelFAE</h4>
<pre>javax.swing.JPanel painelFAE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="learnGUI.testeDecidirCandidatura">
<!--   -->
</a>
<h3>Class <a href="learnGUI/testeDecidirCandidatura.html" title="class in learnGUI">learnGUI.testeDecidirCandidatura</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ce</h4>
<pre><a href="Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a> ce</pre>
</li>
<li class="blockList">
<h4>decidirCandController</h4>
<pre><a href="Controller/decidirCandidaturaController.html" title="class in Controller">decidirCandidaturaController</a> decidirCandController</pre>
</li>
<li class="blockList">
<h4>ListaEventosComDataSubmissaoCaducadaEDataFinalNaoCaducada</h4>
<pre>java.util.List&lt;E&gt; ListaEventosComDataSubmissaoCaducadaEDataFinalNaoCaducada</pre>
</li>
<li class="blockList">
<h4>ListFAE</h4>
<pre>java.util.List&lt;E&gt; ListFAE</pre>
</li>
<li class="blockList">
<h4>listaCandidaturas</h4>
<pre>java.util.List&lt;E&gt; listaCandidaturas</pre>
</li>
<li class="blockList">
<h4>decisaoFeita</h4>
<pre><a href="Main_Class/decisao.html" title="class in Main_Class">decisao</a> decisaoFeita</pre>
</li>
<li class="blockList">
<h4>decisaoFavoravel</h4>
<pre>boolean decisaoFavoravel</pre>
</li>
<li class="blockList">
<h4>decisaoCandidatura</h4>
<pre><a href="Main_Class/decisao.html" title="class in Main_Class">decisao</a> decisaoCandidatura</pre>
</li>
<li class="blockList">
<h4>f</h4>
<pre><a href="Main_Class/fae.html" title="class in Main_Class">fae</a> f</pre>
</li>
<li class="blockList">
<h4>cand</h4>
<pre><a href="Main_Class/candidatura.html" title="class in Main_Class">candidatura</a> cand</pre>
</li>
<li class="blockList">
<h4>e</h4>
<pre><a href="Main_Class/evento.html" title="class in Main_Class">evento</a> e</pre>
</li>
<li class="blockList">
<h4>textoDecisao</h4>
<pre>java.lang.String textoDecisao</pre>
</li>
<li class="blockList">
<h4>ObjButtons</h4>
<pre>java.lang.String[] ObjButtons</pre>
</li>
<li class="blockList">
<h4>bRadioAceite</h4>
<pre>javax.swing.JRadioButton bRadioAceite</pre>
</li>
<li class="blockList">
<h4>bRadioRecusado</h4>
<pre>javax.swing.JRadioButton bRadioRecusado</pre>
</li>
<li class="blockList">
<h4>botaoConfirmaCandidatura</h4>
<pre>javax.swing.JButton botaoConfirmaCandidatura</pre>
</li>
<li class="blockList">
<h4>botaoConfirmaEvento</h4>
<pre>javax.swing.JButton botaoConfirmaEvento</pre>
</li>
<li class="blockList">
<h4>botaoConfirmaFAE</h4>
<pre>javax.swing.JButton botaoConfirmaFAE</pre>
</li>
<li class="blockList">
<h4>botaoLimparDados</h4>
<pre>javax.swing.JButton botaoLimparDados</pre>
</li>
<li class="blockList">
<h4>botaoSair</h4>
<pre>javax.swing.JButton botaoSair</pre>
</li>
<li class="blockList">
<h4>botaoSubmeter</h4>
<pre>javax.swing.JButton botaoSubmeter</pre>
</li>
<li class="blockList">
<h4>descritivoDataFim</h4>
<pre>javax.swing.JLabel descritivoDataFim</pre>
</li>
<li class="blockList">
<h4>descritivoDataInicio</h4>
<pre>javax.swing.JLabel descritivoDataInicio</pre>
</li>
<li class="blockList">
<h4>descritivoDescricao</h4>
<pre>javax.swing.JLabel descritivoDescricao</pre>
</li>
<li class="blockList">
<h4>descritivoEmail</h4>
<pre>javax.swing.JLabel descritivoEmail</pre>
</li>
<li class="blockList">
<h4>descritivoLocal</h4>
<pre>javax.swing.JLabel descritivoLocal</pre>
</li>
<li class="blockList">
<h4>descritivoMorada</h4>
<pre>javax.swing.JLabel descritivoMorada</pre>
</li>
<li class="blockList">
<h4>descritivoNome</h4>
<pre>javax.swing.JLabel descritivoNome</pre>
</li>
<li class="blockList">
<h4>descritivoNomeDaEmpresa</h4>
<pre>javax.swing.JLabel descritivoNomeDaEmpresa</pre>
</li>
<li class="blockList">
<h4>descritivoResponsavel</h4>
<pre>javax.swing.JLabel descritivoResponsavel</pre>
</li>
<li class="blockList">
<h4>descritivoTelefone</h4>
<pre>javax.swing.JLabel descritivoTelefone</pre>
</li>
<li class="blockList">
<h4>descritivoTextoExplicativoCandidatura</h4>
<pre>javax.swing.JLabel descritivoTextoExplicativoCandidatura</pre>
</li>
<li class="blockList">
<h4>descritivoTextoJustificativoDaDecisao</h4>
<pre>javax.swing.JTextField descritivoTextoJustificativoDaDecisao</pre>
</li>
<li class="blockList">
<h4>descritivoTitulo</h4>
<pre>javax.swing.JLabel descritivoTitulo</pre>
</li>
<li class="blockList">
<h4>grupoDeBotao</h4>
<pre>javax.swing.ButtonGroup grupoDeBotao</pre>
</li>
<li class="blockList">
<h4>jListCandidaturas</h4>
<pre>javax.swing.JList&lt;E&gt; jListCandidaturas</pre>
</li>
<li class="blockList">
<h4>jListFAE</h4>
<pre>javax.swing.JList&lt;E&gt; jListFAE</pre>
</li>
<li class="blockList">
<h4>jListaEventosComDataSubmissaoCaducadaEDataFinalNaoCaducada</h4>
<pre>javax.swing.JList&lt;E&gt; jListaEventosComDataSubmissaoCaducadaEDataFinalNaoCaducada</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>labelDataFinal</h4>
<pre>javax.swing.JLabel labelDataFinal</pre>
</li>
<li class="blockList">
<h4>labelDataInicio</h4>
<pre>javax.swing.JLabel labelDataInicio</pre>
</li>
<li class="blockList">
<h4>labelDescricao</h4>
<pre>javax.swing.JLabel labelDescricao</pre>
</li>
<li class="blockList">
<h4>labelEmail</h4>
<pre>javax.swing.JLabel labelEmail</pre>
</li>
<li class="blockList">
<h4>labelLocal</h4>
<pre>javax.swing.JLabel labelLocal</pre>
</li>
<li class="blockList">
<h4>labelMorada</h4>
<pre>javax.swing.JLabel labelMorada</pre>
</li>
<li class="blockList">
<h4>labelNome</h4>
<pre>javax.swing.JLabel labelNome</pre>
</li>
<li class="blockList">
<h4>labelNomeDaEmpresa</h4>
<pre>javax.swing.JLabel labelNomeDaEmpresa</pre>
</li>
<li class="blockList">
<h4>labelResponsavel</h4>
<pre>javax.swing.JLabel labelResponsavel</pre>
</li>
<li class="blockList">
<h4>labelTelefone</h4>
<pre>javax.swing.JLabel labelTelefone</pre>
</li>
<li class="blockList">
<h4>labelTextoExplicativo</h4>
<pre>javax.swing.JLabel labelTextoExplicativo</pre>
</li>
<li class="blockListLast">
<h4>labelTitulo</h4>
<pre>javax.swing.JLabel labelTitulo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="learnGUI.testeImpressao">
<!--   -->
</a>
<h3>Class <a href="learnGUI/testeImpressao.html" title="class in learnGUI">learnGUI.testeImpressao</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ce</h4>
<pre><a href="Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a> ce</pre>
<div class="block">Creates new form testeImpressao</div>
</li>
<li class="blockList">
<h4>botaoImpressaoEventos</h4>
<pre>javax.swing.JButton botaoImpressaoEventos</pre>
</li>
<li class="blockList">
<h4>botaoImpressaoUtilizadores</h4>
<pre>javax.swing.JButton botaoImpressaoUtilizadores</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="learnGUI.testGui">
<!--   -->
</a>
<h3>Class <a href="learnGUI/testGui.html" title="class in learnGUI">learnGUI.testGui</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ce</h4>
<pre><a href="Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a> ce</pre>
</li>
<li class="blockList">
<h4>exitListener</h4>
<pre>java.awt.event.WindowListener exitListener</pre>
</li>
<li class="blockList">
<h4>botaoAtribuirCandidatura</h4>
<pre>javax.swing.JButton botaoAtribuirCandidatura</pre>
</li>
<li class="blockList">
<h4>botaoCarregarDadosFicheiro</h4>
<pre>javax.swing.JButton botaoCarregarDadosFicheiro</pre>
</li>
<li class="blockList">
<h4>botaoCriarCandidatura</h4>
<pre>javax.swing.JButton botaoCriarCandidatura</pre>
</li>
<li class="blockList">
<h4>botaoDecidirCandidatura</h4>
<pre>javax.swing.JButton botaoDecidirCandidatura</pre>
</li>
<li class="blockList">
<h4>botaoEscreverDadosFicheiro</h4>
<pre>javax.swing.JButton botaoEscreverDadosFicheiro</pre>
</li>
<li class="blockList">
<h4>botaoSair</h4>
<pre>javax.swing.JButton botaoSair</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockListLast">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Main_Class</h2>
<ul class="blockList">
<li class="blockList"><a name="Main_Class.Algoritmo1">
<!--   -->
</a>
<h3>Class <a href="Main_Class/Algoritmo1.html" title="class in Main_Class">Main_Class.Algoritmo1</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockListLast">
<h4>descritivo</h4>
<pre>java.lang.String descritivo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main_Class.Algoritmo2">
<!--   -->
</a>
<h3>Class <a href="Main_Class/Algoritmo2.html" title="class in Main_Class">Main_Class.Algoritmo2</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockListLast">
<h4>descritivo</h4>
<pre>java.lang.String descritivo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main_Class.Algoritmo3">
<!--   -->
</a>
<h3>Class <a href="Main_Class/Algoritmo3.html" title="class in Main_Class">Main_Class.Algoritmo3</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockListLast">
<h4>descritivo</h4>
<pre>java.lang.String descritivo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main_Class.atribuicao">
<!--   -->
</a>
<h3>Class <a href="Main_Class/atribuicao.html" title="class in Main_Class">Main_Class.atribuicao</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fae</h4>
<pre><a href="Main_Class/fae.html" title="class in Main_Class">fae</a> fae</pre>
</li>
<li class="blockListLast">
<h4>candidatura</h4>
<pre><a href="Main_Class/candidatura.html" title="class in Main_Class">candidatura</a> candidatura</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main_Class.candidatura">
<!--   -->
</a>
<h3>Class <a href="Main_Class/candidatura.html" title="class in Main_Class">Main_Class.candidatura</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomeEmpresa</h4>
<pre>java.lang.String nomeEmpresa</pre>
</li>
<li class="blockList">
<h4>responsavelCandidatura</h4>
<pre>java.lang.String responsavelCandidatura</pre>
</li>
<li class="blockList">
<h4>morada</h4>
<pre>java.lang.String morada</pre>
</li>
<li class="blockList">
<h4>telefone</h4>
<pre>int telefone</pre>
</li>
<li class="blockList">
<h4>textoExplicativoCandidatura</h4>
<pre>java.lang.String textoExplicativoCandidatura</pre>
</li>
<li class="blockList">
<h4>dataCandidatura</h4>
<pre><a href="Utils/Data.html" title="class in Utils">Data</a> dataCandidatura</pre>
</li>
<li class="blockListLast">
<h4>decisaoCandidatura</h4>
<pre><a href="Main_Class/decisao.html" title="class in Main_Class">decisao</a> decisaoCandidatura</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main_Class.centroDeEventos">
<!--   -->
</a>
<h3>Class <a href="Main_Class/centroDeEventos.html" title="class in Main_Class">Main_Class.centroDeEventos</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ListaGestorEventos</h4>
<pre>java.util.List&lt;E&gt; ListaGestorEventos</pre>
</li>
<li class="blockList">
<h4>ListaUtilizadores</h4>
<pre>java.util.List&lt;E&gt; ListaUtilizadores</pre>
</li>
<li class="blockList">
<h4>ListaEventos</h4>
<pre>java.util.List&lt;E&gt; ListaEventos</pre>
</li>
<li class="blockListLast">
<h4>ListaAlgoritmos</h4>
<pre>java.util.List&lt;E&gt; ListaAlgoritmos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main_Class.congresso">
<!--   -->
</a>
<h3>Class <a href="Main_Class/congresso.html" title="class in Main_Class">Main_Class.congresso</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaWorshops</h4>
<pre>java.util.List&lt;E&gt; listaWorshops</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main_Class.decisao">
<!--   -->
</a>
<h3>Class <a href="Main_Class/decisao.html" title="class in Main_Class">Main_Class.decisao</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textoDecisao</h4>
<pre>java.lang.String textoDecisao</pre>
</li>
<li class="blockList">
<h4>aprovada</h4>
<pre>boolean aprovada</pre>
</li>
<li class="blockListLast">
<h4>faeAtribuido</h4>
<pre><a href="Main_Class/fae.html" title="class in Main_Class">fae</a> faeAtribuido</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main_Class.evento">
<!--   -->
</a>
<h3>Class <a href="Main_Class/evento.html" title="class in Main_Class">Main_Class.evento</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
</li>
<li class="blockList">
<h4>textoDescritivo</h4>
<pre>java.lang.String textoDescritivo</pre>
</li>
<li class="blockList">
<h4>dataInicio</h4>
<pre><a href="Utils/Data.html" title="class in Utils">Data</a> dataInicio</pre>
</li>
<li class="blockList">
<h4>dataFim</h4>
<pre><a href="Utils/Data.html" title="class in Utils">Data</a> dataFim</pre>
</li>
<li class="blockList">
<h4>local</h4>
<pre>java.lang.String local</pre>
</li>
<li class="blockList">
<h4>dataLimiteSubmissaoCandidaturas</h4>
<pre><a href="Utils/Data.html" title="class in Utils">Data</a> dataLimiteSubmissaoCandidaturas</pre>
</li>
<li class="blockList">
<h4>listaFAE</h4>
<pre>java.util.List&lt;E&gt; listaFAE</pre>
</li>
<li class="blockList">
<h4>listaOrganizadores</h4>
<pre>java.util.List&lt;E&gt; listaOrganizadores</pre>
</li>
<li class="blockList">
<h4>listaAtribuicao</h4>
<pre>java.util.List&lt;E&gt; listaAtribuicao</pre>
</li>
<li class="blockList">
<h4>listaCandidaturas</h4>
<pre>java.util.List&lt;E&gt; listaCandidaturas</pre>
</li>
<li class="blockListLast">
<h4>tipo</h4>
<pre><a href="Main_Class/EventType.html" title="interface in Main_Class">EventType</a> tipo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main_Class.exposicao">
<!--   -->
</a>
<h3>Class <a href="Main_Class/exposicao.html" title="class in Main_Class">Main_Class.exposicao</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="Main_Class.fae">
<!--   -->
</a>
<h3>Class <a href="Main_Class/fae.html" title="class in Main_Class">Main_Class.fae</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="Main_Class/utilizador.html" title="class in Main_Class">utilizador</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main_Class.gestorDeEventos">
<!--   -->
</a>
<h3>Class <a href="Main_Class/gestorDeEventos.html" title="class in Main_Class">Main_Class.gestorDeEventos</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="Main_Class/utilizador.html" title="class in Main_Class">utilizador</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main_Class.organizador">
<!--   -->
</a>
<h3>Class <a href="Main_Class/organizador.html" title="class in Main_Class">Main_Class.organizador</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="Main_Class/utilizador.html" title="class in Main_Class">utilizador</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main_Class.utilizador">
<!--   -->
</a>
<h3>Class <a href="Main_Class/utilizador.html" title="class in Main_Class">Main_Class.utilizador</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main_Class.workshop">
<!--   -->
</a>
<h3>Class <a href="Main_Class/workshop.html" title="class in Main_Class">Main_Class.workshop</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Utils</h2>
<ul class="blockList">
<li class="blockList"><a name="Utils.Data">
<!--   -->
</a>
<h3>Class <a href="Utils/Data.html" title="class in Utils">Utils.Data</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ano</h4>
<pre>int ano</pre>
<div class="block">O ano da data.</div>
</li>
<li class="blockList">
<h4>mes</h4>
<pre>Utils.Data.Mes mes</pre>
<div class="block">O mês da data.</div>
</li>
<li class="blockListLast">
<h4>dia</h4>
<pre>int dia</pre>
<div class="block">O dia da data.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Utils.DataException_DataInvalida">
<!--   -->
</a>
<h3>Class <a href="Utils/DataException_DataInvalida.html" title="class in Utils">Utils.DataException_DataInvalida</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</li>
<li class="blockList"><a name="Utils.DataException_DiaInvalido">
<!--   -->
</a>
<h3>Class <a href="Utils/DataException_DiaInvalido.html" title="class in Utils">Utils.DataException_DiaInvalido</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</li>
<li class="blockList"><a name="Utils.DataException_MesInvalido">
<!--   -->
</a>
<h3>Class <a href="Utils/DataException_MesInvalido.html" title="class in Utils">Utils.DataException_MesInvalido</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
