<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:30 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Main_Class.centroDeEventos</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Main_Class.centroDeEventos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Main_Class/class-use/centroDeEventos.html" target="_top">Frames</a></li>
<li><a href="centroDeEventos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Main_Class.centroDeEventos" class="title">Uses of Class<br>Main_Class.centroDeEventos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#learnGUI">learnGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></code></td>
<td class="colLast"><span class="typeNameLabel">lerFicheiroBinarioController.</span><code><span class="memberNameLink"><a href="../../Controller/lerFicheiroBinarioController.html#lerBinario--">lerBinario</a></span>()</code>
<div class="block">método responsavel por fazer a leitura de um ficheiro binario
 responsavel por restaurar o centro de eventos ao programa PERCISTENCIA de dados</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/atribuirCandidaturaController.html#atribuirCandidaturaController-Main_Class.centroDeEventos-">atribuirCandidaturaController</a></span>(<a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>
<div class="block">contrunstor do metodo atribuir candidatura controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/criarCandidaturaController.html#criarCandidaturaController-Main_Class.centroDeEventos-">criarCandidaturaController</a></span>(<a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/decidirCandidaturaController.html#decidirCandidaturaController-Main_Class.centroDeEventos-">decidirCandidaturaController</a></span>(<a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>
<div class="block">construtor da classe decidir candidatura recebe como parametroo centro de eventos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/escreverFicheiroBinarioController.html#escreverFicheiroBinarioController-Main_Class.centroDeEventos-">escreverFicheiroBinarioController</a></span>(<a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>
<div class="block">construtor do objecto escrever ficheiro binario controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/escreverFicheiroController.html#escreverFicheiroController-Main_Class.centroDeEventos-">escreverFicheiroController</a></span>(<a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>
<div class="block">construtor do escrever ficheiro controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/lerFicheiroController.html#lerFicheiroController-Main_Class.centroDeEventos-">lerFicheiroController</a></span>(<a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>
<div class="block">construtor que inicializa o controller do ler ficheiro de texto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="learnGUI">
<!--   -->
</a>
<h3>Uses of <a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a> in <a href="../../learnGUI/package-summary.html">learnGUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../learnGUI/package-summary.html">learnGUI</a> declared as <a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></code></td>
<td class="colLast"><span class="typeNameLabel">testGui.</span><code><span class="memberNameLink"><a href="../../learnGUI/testGui.html#ce">ce</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../learnGUI/package-summary.html">learnGUI</a> with parameters of type <a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../learnGUI/testCriarCandidaturaGUI.html#testCriarCandidaturaGUI-Main_Class.centroDeEventos-">testCriarCandidaturaGUI</a></span>(<a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>
<div class="block">Creates new form testAtribuirCandidaturaGUI
 São colocados todos os campos como nao editaveis ou nao visiveis de forma a nao propagar erros
 Apenas a Lista de Eventos e que inicializa como visivel/editavel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../learnGUI/testeAtribuirCandidatura.html#testeAtribuirCandidatura-Main_Class.centroDeEventos-">testeAtribuirCandidatura</a></span>(<a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>
<div class="block">Creates new form testeAtribuirCandidatura
 Creates new form testeDecidirCandidatura
 São colocados todos os campos como nao editaveis ou nao visiveis de forma a nao propagar erros
 Apenas a Lista de Organizadores e que inicializa como visivel/editavel</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../learnGUI/testeDecidirCandidatura.html#testeDecidirCandidatura-Main_Class.centroDeEventos-">testeDecidirCandidatura</a></span>(<a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>
<div class="block">Creates new form testeDecidirCandidatura
 São colocados todos os campos como nao editaveis ou nao visiveis de forma a nao propagar erros
 Apenas a Lista de FAE e que inicializa como visivel/editavel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../learnGUI/testeEscreverFicheiro.html#testeEscreverFicheiro-Main_Class.centroDeEventos-">testeEscreverFicheiro</a></span>(<a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../learnGUI/testeImpressao.html#testeImpressao-Main_Class.centroDeEventos-">testeImpressao</a></span>(<a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../learnGUI/testeLerFicheiro.html#testeLerFicheiro-Main_Class.centroDeEventos-">testeLerFicheiro</a></span>(<a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../learnGUI/testGui.html#testGui-Main_Class.centroDeEventos-">testGui</a></span>(<a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">centroDeEventos</a>&nbsp;ce)</code>
<div class="block">Creates new form testGui</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Main_Class/centroDeEventos.html" title="class in Main_Class">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Main_Class/class-use/centroDeEventos.html" target="_top">Frames</a></li>
<li><a href="centroDeEventos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
