<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:30 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Main_Class.decisao</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Main_Class.decisao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Main_Class/decisao.html" title="class in Main_Class">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Main_Class/class-use/decisao.html" target="_top">Frames</a></li>
<li><a href="decisao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Main_Class.decisao" class="title">Uses of Class<br>Main_Class.decisao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Main_Class/decisao.html" title="class in Main_Class">decisao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Main_Class">Main_Class</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../Main_Class/decisao.html" title="class in Main_Class">decisao</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../../Main_Class/decisao.html" title="class in Main_Class">decisao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Main_Class/decisao.html" title="class in Main_Class">decisao</a></code></td>
<td class="colLast"><span class="typeNameLabel">decidirCandidaturaController.</span><code><span class="memberNameLink"><a href="../../Controller/decidirCandidaturaController.html#selecionarCandidaturaCriaDecisao-Main_Class.candidatura-">selecionarCandidaturaCriaDecisao</a></span>(<a href="../../Main_Class/candidatura.html" title="class in Main_Class">candidatura</a>&nbsp;cand)</code>
<div class="block">seleciona uma candidatura e cria uma decisao</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../Main_Class/decisao.html" title="class in Main_Class">decisao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">decidirCandidaturaController.</span><code><span class="memberNameLink"><a href="../../Controller/decidirCandidaturaController.html#setDecisao-Main_Class.decisao-boolean-java.lang.String-Main_Class.fae-">setDecisao</a></span>(<a href="../../Main_Class/decisao.html" title="class in Main_Class">decisao</a>&nbsp;d,
          boolean&nbsp;aprovacao,
          java.lang.String&nbsp;textoDecisao,
          <a href="../../Main_Class/fae.html" title="class in Main_Class">fae</a>&nbsp;f)</code>
<div class="block">set a uma decisao previamente criada</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Main_Class">
<!--   -->
</a>
<h3>Uses of <a href="../../Main_Class/decisao.html" title="class in Main_Class">decisao</a> in <a href="../../Main_Class/package-summary.html">Main_Class</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Main_Class/package-summary.html">Main_Class</a> that return <a href="../../Main_Class/decisao.html" title="class in Main_Class">decisao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Main_Class/decisao.html" title="class in Main_Class">decisao</a></code></td>
<td class="colLast"><span class="typeNameLabel">candidatura.</span><code><span class="memberNameLink"><a href="../../Main_Class/candidatura.html#getDecisao--">getDecisao</a></span>()</code>
<div class="block">get a decisao da candidatura</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Main_Class/decisao.html" title="class in Main_Class">decisao</a></code></td>
<td class="colLast"><span class="typeNameLabel">candidatura.</span><code><span class="memberNameLink"><a href="../../Main_Class/candidatura.html#selecionaCandidaturaCriaDecisao--">selecionaCandidaturaCriaDecisao</a></span>()</code>
<div class="block">cria uma nova decisao para a candidatura</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Main_Class/decisao.html" title="class in Main_Class">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Main_Class/class-use/decisao.html" target="_top">Frames</a></li>
<li><a href="decisao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
