<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 22:18:30 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Main_Class.utilizador</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Main_Class.utilizador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Main_Class/utilizador.html" title="class in Main_Class">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Main_Class/class-use/utilizador.html" target="_top">Frames</a></li>
<li><a href="utilizador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Main_Class.utilizador" class="title">Uses of Class<br>Main_Class.utilizador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Main_Class">Main_Class</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Main_Class">
<!--   -->
</a>
<h3>Uses of <a href="../../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a> in <a href="../../Main_Class/package-summary.html">Main_Class</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Main_Class/package-summary.html">Main_Class</a> that return <a href="../../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></code></td>
<td class="colLast"><span class="typeNameLabel">fae.</span><code><span class="memberNameLink"><a href="../../Main_Class/fae.html#getUser--">getUser</a></span>()</code>
<div class="block">devolve o utilizador que compoe o fae</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></code></td>
<td class="colLast"><span class="typeNameLabel">gestorDeEventos.</span><code><span class="memberNameLink"><a href="../../Main_Class/gestorDeEventos.html#getUser--">getUser</a></span>()</code>
<div class="block">devolde o utilizador contido no gestor de eventos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></code></td>
<td class="colLast"><span class="typeNameLabel">organizador.</span><code><span class="memberNameLink"><a href="../../Main_Class/organizador.html#getUser--">getUser</a></span>()</code>
<div class="block">devolve o utilizador que está contido no organizador</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Main_Class/package-summary.html">Main_Class</a> with parameters of type <a href="../../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">centroDeEventos.</span><code><span class="memberNameLink"><a href="../../Main_Class/centroDeEventos.html#addRegistoUtilizadores-Main_Class.utilizador-">addRegistoUtilizadores</a></span>(<a href="../../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a>&nbsp;u)</code>
<div class="block">adiciona à lista de utilizadores um utilizador previamente criado
 validade e testado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">evento.</span><code><span class="memberNameLink"><a href="../../Main_Class/evento.html#addUtilizadorFAE-Main_Class.utilizador-">addUtilizadorFAE</a></span>(<a href="../../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a>&nbsp;u)</code>
<div class="block">adiciona um novo fae á lista de FAE recebendo como parametro um utilizador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">evento.</span><code><span class="memberNameLink"><a href="../../Main_Class/evento.html#addUtilizadorOrganizador-Main_Class.utilizador-">addUtilizadorOrganizador</a></span>(<a href="../../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a>&nbsp;u)</code>
<div class="block">adiciona um novo organizador à lista de organizadores recebendo como parametro um utilizador</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Main_Class/package-summary.html">Main_Class</a> with parameters of type <a href="../../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Main_Class/fae.html#fae-Main_Class.utilizador-">fae</a></span>(<a href="../../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a>&nbsp;user)</code>
<div class="block">construtor com parametros que recebe um utilizador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Main_Class/gestorDeEventos.html#gestorDeEventos-Main_Class.utilizador-">gestorDeEventos</a></span>(<a href="../../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a>&nbsp;user)</code>
<div class="block">contrutor com parametros do gestor de eventos
 recebe um utilizador</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Main_Class/organizador.html#organizador-Main_Class.utilizador-">organizador</a></span>(<a href="../../Main_Class/utilizador.html" title="class in Main_Class">utilizador</a>&nbsp;user)</code>
<div class="block">construtor do metodo organizador com parametros um utilizador</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Main_Class/utilizador.html" title="class in Main_Class">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Main_Class/class-use/utilizador.html" target="_top">Frames</a></li>
<li><a href="utilizador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
